11011101 iudaeorum. 99

Alexand. Chr. Gaclrenholz (Galenholz) dc immunditie ex contre-

ctatione mortuorum secundum legem Mosaicom. Ηο1111011,1708,4,
(Ad 4 Mos. 19. v. 11 sq.)

Von den Leichen der Morgenliluder. elus Reisebeschreibougen zur
Auillirung einiger Stelleu aus der heiligen Schrist. Ans dem La·
lein. Coburg1782. 8.

Geo. Wolfg. Wedel de cosmeticis in sacris. Jen. 17164.

... - dc zytho scripturae. Jen. 1715. 4. -·· Reno. io Wedel
exerc. med. philol. Ceut. ll.

Thom. Burtholin de sunguine vetito disquisitio medice. Cum Cl.

salmasii judicio. 111111. (Francos. 1. Μ.) 1673. 8. (Antiquam le-
gem adhuc 01111011101101.)

chr. Theophilus de sanguine vetito pro Tb. Bartholino disputa-
tio. Hefn. 1676. 8.

0. Daenwoolope'o· ’

(110110) Versuch einer biblischen Dimonologie. Η11101776.
Ant. Kirchner 11101 (110 Dimonologie der Hebrier vor (10011111-

lonischen Eril. Inang. Abhaudl. Erlangen 1798.8. (Theologi opus.)

d. Morbi.

Ellssn Jos. Wolf von den Kranlsheiteu der Juden. Μ100101011777.8.

Phil. Ouseel (L’oisel) de lepra cutis Hebraeorum. Francos. 1769.

(cfr. 1101111110 cla 11110111 recherches sur le 0111110110 caractere de 10 lepre
der Hebrerss in Mem. de 11 800. med. d'emuletion de Paris, T. 3. An
1711118110, ,335 sq. et Ejoed. Reflerions 111110 11101011ἰο ds Job, ibid.
Τ. 2. 111 llll, 1199, p. 501 sq.)

Geo. Wolig. Wedcl de lepra in sacris. Jeu. 1715. 4, - Remu,
in Wedel exerc. med. philol. Ceut. ll. dec 4.

hsrch. Chr. Rusmeyer de lepra Mosuice s. leguli. Gryphiswaldae
1723. 4. (Auctoris theologi opus 111 3 Mos. 13. 14.)

Jo. Phil. Luur. Withof progr. de leprosis veterum Hebraeorum.
Dnisburg. 1750. (1766.) 4.

Chr. Ebrenfr. Eschenbach progr. de lepra Judeeorum. Rostoch.
1774. 4. 7- Redit io Ejusd. Seript. med. bibl. pag. 11-41,

0. Medicina e'rs talmudieir.

Geo. Glo. Richter (resp. Benj. Wolff Gintzburger) diss. medicina ex

tulmudicis illustrata. Gotting. 1743. 4. (G. Iudaeus eret ex Po-

lonia oriundus et 101110 100101 hujus dissertationis diligenter conscriptre3
011. quo ue Act. lit. Suec. ubi iude eb enno 1725 multo butanica sd
Telmud 1101011111 ab Oluo Celsio pertractentur 1. Helleri bibl. bot. 11. 63.)

Jo. Dan. Met-eger progr. nonnullo (10 ,111111 Μο10 lien hlaimon.
Regiomonti 1791. 4.

7*

 

