262

Paradys 3.

Ρ1111111, Β. Ν. 152.
Ρ111111(Ρ111111111), N. Β. 108.
Panchalis Gallus 14.
Pacta, A. 17.
Patgt,f7.351‚ 63, 79, 151, 173.
- R. 81.

Ρα11111,.1..1, 216.
Ρ1111Ρ1ἱ111ἑῆ α4ἐο1. Β11111111111110 118.
Paulli, S. 40,141.
Ρ1111111,Ρ. 70.
Ρ11111111111,0. 133.
Ρ1111111,(ὶ. 170.
Ρ111111, A. 56.
Ρ111111, C. A. 26.
Ρ111111111,0. 83.
Peltigrew‚ Τ. 149.
Ρ1111111111 33.

Ρ11111111, 1.. 147.
Ρ11111111, C. 15.
Perenom' di Gigliano, P. A. 174.
Persio, A. 157.
Ρ11111ηα1111 137.
Peterson, G. 41.

Petit, P. 36.

, Petri, J. C. 114.

- G. Η. 122.

Ρ111111, C. 119.
Peyrilke, Β. 180.
hym, J. 1.. 11. 73.
11111, 111. 115.
Pseifer, 11. 17.
Pfeiffer, J. P. 118.

- S. A. 111.

10111111, G. 92.

Pfister‚ S. 104.
0111111111, A. F. 190.
1111111111, 13.
Philipp, C. 160.
Philippson, 11. 39.
Ρ111111111, D. 122.
1111111111. 11.
Ρ1111111, M. 133.
Pingeon, N. A. 67.
Pinoff 48.

Pinus, P. M. 41.

Piso, G. 70.

Ρ11111111, Β. 11, 32.
Pizzighelli‚ G. 86.
Ρ11111 216.

Platina, Β. 57.
mutuor, E. 15011, 155.
- J. Z. 53,143, 160, 180, 191.

1,.. 'fl 5. ᾗ, 11, 115( J.
1113111. os 15 (1), 51.

Index 1111111111.

Ρ11111111,Ρ. 83.

Ρ1111,.1. Ε. 121.
Ρ11111,.1. P. 83.

Ρ111111, C. 134.

Ρ111, Η. 113.

Ρ11111, D. Β. J. 111 97.
Ρ111111,.1. 198.

Ponticus 7111111111,11. 56.
Pontoppidan, Ι. 109.
Popta, S. P. 217.
Ρ1111111111ς11, C. Τ. 151.
Portal, A. 142,180.
Ρ11111, D. Β. 11111 1111 49.
Ρο111,11.0. 109.
Ρ1111111111,.1. Ρ. 4.
11111. 111 120.

Ρ111ὰ, Τ. 56. ’
Ρ1111, C. 91.

- Η. A. 26.

- Ρ. S. C. 42.

Ρ11111,.1. D. E. 90182.
Ρ11111111, G. F. 7.(1. 63, 83.
Ρ1111111, Μ. 152.

Ρ11111111, F. A. Β. 16(2).
Ρ1111111, 1. S. 131.

Ραί, Ρ. du 210.

Pujol 61.

Pulteney, R. 140.
Puteanus, G. 63.
Ραψόςιιν, A. M. 1. C. 153.

st.

quatroccm, A· 203·
Quellmalz‚ S. Τ. 182.
0111111111,.1.Α. 112.
0111111111,1·’. 73.
0111111111, J. Β. 122.
0111111111, Ε. A. 25.

R.

0111111111 146.

11111, S. 111 8.
11111111,Α. 170.
111111,.1. Β. 137,161.
Raige-Delorme 13.
Rammelsberg, C. 128.
Ramsay, D. 66.
flamm, 1. D. 105. .

111311, 111] 1. 111.
necatae, de ,73.
0111111113, A. 33.

 

