conspectae

l. Historia medicinae uni- V. Doctrina de aetatibus

versalia ...... Peg. 3 medicinae . . . .Pag. 28
A.0pera1aagog1ca . . . - A. Aetna mythice ...... -
Β. Prodromi operum promia-'⁹ a. Generatim ..... ,, -

eorum b. Dii etheroda medici . „
GOpera generalia. . . ‚‚ c Templa et ritua. . . ,,
D.Tabulaelaynohroniaticae „ 10 d. Physice mythice. . . ,

Ε collectiones e. Plantae mythicae . . ‚‚
F.Ephemeridea ...... 12 f. Animalia mythico . . ‚‚
G. Lexica ...... ,, Β. Aetas antiqua. . . . ‚, 33

ll. Doctrina delibus me· a. Generatim ,,,,,,, -
dicis ⁸⁸⁸⁸⁸⁸ „ 13 b. Gentes singulae. . . „ 34

Α. Historia literaria. ὲ 2233? ἰ ‚ ’⁹ {5

Β· le‘l ffl⁰d¹⁰¹ ····· ”14 aa. Generatim. . . · :l

1‘} lli} llll illine· ll ¹²¹³· “⁰⁰1⁰‘⁰⁵⁸³¹¹ss¹¹¹³· · ”
P aa

Ε. Dissertationea et Pro· “Affolfiffilgl ⁰ ’,ζ

grammata ..... aa 19 ΒΒ Aeaeus . . .
lll. Doctrina devitia medi· cc: Herollotua . . :2

corum a. Biographia DD. ctesias . . . „
medica ΕΕ. Thucydide! . . ,,

Α. Opera generalia ..... - ΕΕ. Plutarchus . . ‚‚
B. Nummi et icones medi· GGAppnaous. . . „

corum ‚‚‚‚‚‚‚ 21 HH. Strabo, . . . „
G. Familiae medicorum. ,,22 ll. Plato . . , . ,‚
D. Feminae medicae . . „ ”23 KK· Ar¹si⁰tel0⁸ · · „
Ε. Medici longaevi· 0 , „ .. Lls. lheophrastua . „

Ε. Medici poetae ····· ·“· Q! gffgffisffifflhud J:

β. Medici ..... „
ΑΛ. Hippocrates. . „
(licis ........ 24 ΒΒ. Diocles ......
a. Generatim ....... CC. Herophilus . . „
b. Sectaa singulae. . . „ 25 DD. Nicander. . . ‚‚
l. SectaPnaumaticorum. ‚‚ ΕΕ. Asclepiades. . ‚‚
2. Secta Dogmaticorum. - ΕΕ. Dioscorides,
3. Secta Ειιιρ micorum . ‚‚ GG. Aretaena . . · „
4. Secta Mellodicorum . ‚‚ 26 HH. Ruina ......

&argelata

Ι 1

G. collectanea biographica ‚‚ -
lV. Doctrina de sectrsme

5. Paracelaua ...... ll. Soranus .....

6 Holmontius ...... 27 KK. Marcellus .....

7. Servatus . . . . . ,, LL. Galenus .....

8. Stahl MM. Oribaaiua . . „
· 9. Brown· NN. Aetius. . .

. „28 00. Alexander Trattil'
ll. Hahnemann ...... - anu, ,,,,, , ..

 

