110

Aleppo 61.

Alessianamhi 175.
Alexander Benedictus 11.
- Magnus 54.

- Martyr 117.

- Trallianus 150.
Alexandria 178.
Aleaipharmaca 110.
1100110010 110.

111011116.

1111000100 137.

Alica Plinii 56.

Alleluja herba 137.

1110010 alimentaria apud Hippocr. 43.
1101000011 chirurgicum 181.
- medicum 11.

- - Ρο11010000 81.

- veterinarium 116.

Aloe 197.

Alces lignum 110.

Alopecia 167.

Alopes Aristotelis 38.
1110100000 198.

Alrunae Germanorum 76.
111001 189.

1100110 granum 136.
1000001031.

Amellus Virgilii 52.

America 170, 173- 176, 111, 113.
Amphibia 141.

Amphidromia 191.

Amputatio 181, *luth
Amstelodamum *85‚ 196.
Amuleta 0001001110.

- Romanorum 51.

Amyci laurus 137.

Analecta medica e libris 1000. 11.
Analysis anatomica 141.

- mathematica 141.
Anaphonesis Pauli Aegia. 50.
1001110100 Pharaonis 35.
Anatomia 1141, 180.

- Aegyptiorum ll, 144.

- 1010101011038.

— artificum veterum 144.
—comparata 141.

- Hippocratis ll, 144.

- 10 0101ορ10110 Graecorum 31.
- 10 schola Argentoratensi 88.
- 10 0011010 Basileensi 87.
—in schola Bononiensi 79.

- 10 schola Erlangensi 90.

- 10 schola Gottingensi 90.
-in 0011010 Ηο1000189.

- 10 0011010 1100010001 84.

- 10 schola In 0101001000188.
- 10 schola Kilonensi 89.

- 1000110Ιο Lipsiensi 87.
- 10001010 Monspeliaca 83.

10000 000100100001.

1001001010001101οΡ00ςο001 86.
- 10 schola 'I'ubingensi 88.

- pathologiea 1146.

- recentiorum 1144.

—· 11011 01 Sorani 48.

- 8100001001 144.

-- veterum 1143.

1001001101 Germani 146.
-11011146.

- Silesii 146.

Anaxagoras 113.

Andromachus 104.

10000010 00 historiam medicinae 11.
- biographica 13011.
1001010010 181, 184.

- pectoris 45.

Angina 1165.

- apud Hippocratem 44.

- ςο1ἷβτο0010103 111ιὲἒο1001 166.
- ma tgna! , .

- membranacea 166.

- pectoris 55.

Anglia 174, 171, 181, 181, 195.
Anglorum libri 0100101117.

— - de syphilide 175.
- 000 00100100140.

101010 mundi 00 mentem veterum 113.
Animalia 140.

—apud Homerum et Hesiodum 37.
- apud Plinium 56. -
- biblica 1106, lll, 156.

- exterra 10101010 107.

- fabulosa 31.

- magica *111.

- mythice 131.

- pseudomediea 114.

- Scythica 56,

101010110ιο anatomia 141.

- classes 141.

1011000001 migratio 38.

10111 0110100100101 111.
Antagooismus 151.

Antenergia 151.

Anthrax veterum 169.

101110ρο veterum 140.
101101οηί010 51, 103.

Antiochus Mauritanus 117.

-- sebastenus 117.
Antiphlogosis 163.

Antiquitates anatomioae 143, 144.
-balneares 158, 159.

- botanicae 136.

- cholericae 168.

- convivales 155.

- dysenteriae 177.

- febris hemitritaei 165.

- Florae Germanicae 139.

- hydrargyri 100.

·- hydrocephali 177.

 

