inmundorum. 25⁹

tam, P. ω, Mam, F. σ. 1⁷1.
maman a.- capo. Α, may-*5111 mm.
mpnau·,m. u. Manno-sum. 7⁹.
unm, G. 19⁵. mnae, M. W, ιει,
lappam, N. 178. Mur-alpha (Manafi), 1, 1⁶6.
3333ιῦ3. 1121„ mamma-affl), s. 4⁶.
u,m··u‚c.1⁷.s. ⁷8. mnas„ , H. ⁶⁵.
ἱρῆς-ο, ''a'' ¹33, ms. ὕψι, 5⁷. a 7⁵ π ,
ssc‘ussssnkffi '1³7 (2). ᾕῇᾛζῗὶ, ⁹32'17¹.⁹¹' Μ’
&Em-2¹¹ 1⁷3, 3ΞὶβῦΨῖ 2¹:27·
ῗῖἶζέιζὲ,“ο,9ῗω. ῧᾞῖιιῗῑζ ἕ 1²⁷³&
-. c. l. ⁵9. Marini, o. eo.
- M. ⁶. 11⁷. man-2, s. c. ²1⁷.
- ν. E. εκ. Μωσωωωςη), Ν. 5⁵.
zoeu·c„s21.1,m.1.s.a 18⁵. Mam-⁴11, A. 1,. εμπ.
Lofflm. ςι, mmmm. 11. ηε.
numan ⁹⁹. namn, A. 90.
ιηῑηιωμυωιοπςοιιαωμμ.[ΑΜΒ. - J. 91.
110⁷.qu α, ι, 215. Mamm, ο. ιι, ns.
tm, A, 13⁶. — ι. ιω.
ιω, s. 1. m, lm. uma-u, ιι. a 19³.
fflffss'ffl‘ffi'd‘ ⁴⁸ “22’135522 ¹⁷⁷¹⁶²
tan-„zm c. 1.' ιᾱα αια Μωιὲκξι. 1³¹] 1⁷⁶.
m A. ο. 6⁸, ει mmm, c. T. 1⁶³.
Lvfichn'ut, Ρ, 166. Manna, G. ΙΙ, 78, m
nan-‚La 196. Mamm, aa ιω,
tay-ae lm. Manna, W F. Ἢ.
manemus, Ρ. 145. Maumjaae, G. πμ, ⁶8.
2⁸23st ξιίῇωίε, ιιι, 1⁴⁶, mm). 23:352} ‘zss'j‘ffdi'iffffl '⁷'
neam} A. ιν. 21⁶. ffltss‘ssfiznssh
aum 1.· 33?- fimf-14⁵. m
zum, n. 11⁵⁴ mumma. o. ιω.
mym- c0m1anu. ΑΒ. nav-au, γ. so.
humanu-,A- 4⁷. m ,α A. 116.
>ι,ιιιιι,ηἰ,,ο,ι’. 2⁵. -Jf'aass 152
Π, fflQggfflfl·
am . ⁴
mactem, c. σθ. Mena, ¹13. m, ιονἾ πιο.
Macktnn'e, Ι. 154. sslntkcl, Ρ. F. 153.
Maa0w0;,(mmfflz‚,1r. un, 121. masmar. ωε.
magr-md. 9⁵, υ. -ιι c. 1³³*
Mnh⁰„‚1=.,4.o. ιει. Mammea. m
Mau-or 155, mamm, ιι, ³„ ει.
- J, D, 30, ει, mn), ιω, 1⁰1, - q. H. 15⁷, «ιιι.
ιω, 1134. Mna-Aurem, 176, ωε,
uva-,m 101,1‹n. mimam 1³⁷.
- ι. ιι, 106. Mamm, a, 27.
Malacam, ν. 7². Mea-mma τι.

17·

