110 Medicina in theologicis.

Jo. Chr. Sturm (resp. Dav. Stemler) de curatione morbi ffishiae por

ficum et sciaterico regis Achasi. Altorf. 1691, 4. (Au 2 ch. 1,
ι. 23 10, v. 7. Jssaiae 38, v. 21.)

Geo. Wolsg. Wedel dc morbo Histriae. 100. 1692, 4. — 110000. ais
Wpdel Exerc. med. philol. Ceut. 1. (100. 7. u 4. (Esse anginam
11181 8111.

1100001ζῃ Evialu dc morbo Ezechiae per ficum curato. Ragiom. 1708. 4.

Pctr. Lorie ficus maturans ad 21100.00.ι.7.1)010100311783.4.

(Theologi opusculum de curatione Histriae ops ficus.)

00. mors porasspmocnorc.

(100.770110.7700010000010100001,00000111. Jea.l7l7.4.-

Reuss. ιἰι Wedcl exerc. medic 011101.0001.11,000,5.(10210-
ralip om. 21, v. 15- 19.)

(ieorgp Dotharding 11 diss. de morbo ragis Joramr. Bostoch. 1781. 4.

ff. 1111010111.

Jo. Reishc de ιοοι1ιο101ιίι1111101111ιο0 pcriscylacismo graeco. Helm·
stad. 1685. 4. - Redit ic Sylloge disputt. selectior. ad illustranda
V. at N. T. loca 10 Germania conscriptarum. 1100101001.1701,1708.1

(100.77011.ς77οι101(100000οΗ10δί.100,1687,.4-110000,ι”ιι170·
del exerc. med. philol. Cent..l dec. 4. 0. 2.

10, Jac. Scheuchzer 1ο1ιι phy rca sacra oder Hiobs Natur- sussen-
schaft verglichen mit der heutigen. Ζ11ι1011721.4, ibid 17404.

(Spissumv301umcn rerum naturalium non minus quatu li’rrguce hebraicas
notitia insignis auctor.)

Clem. Schade (resp. Can. Juulstrupius) diss. de behemoth. Ham.
metamaucus.)

1ο. Guil. Baier (resp. Ge. Steph. Stiebar) diss. Behemoth et Levia-
thuu, Elephas et Balacna 0 Job. 40, 41. Altor'f. 1708. 4.

gg. Psalust.

Geo.W01fg.Weoe1deuholim seu liguo 01000100 1603, 4. -

Reuss. ic Wedcl exerc med. philol. Centl. dec. 8. 0. l. (Au
Psalm. 45, v. 901.)

hh. Ecclesiasticus.

1ο. Smith Salomonis portraiture 01 old age. Loud. 1666. (1010.
(1080171818. 7700101 de morbis senum Salomonacis. 100. 1686. 4.

Reuss. ic Wedal exerc med. philol. Ceut. 1. dec. 3. n. 8.
Just. Vastus (resp Α Stegmann) de affectionibus seuum Salomouacis.

Erfurd. 1692. 4.
Chr. Warliz exerc. medica sacra de senio Salomonaoo. Lips. 1700.

(uos.) s.

 

