Index contentorum.

Constantinopolitana typographia 145.
Constantinus Africanus 34, *64‚ 169.
constitutio criminalis 00101100 111.
0001110111100163160.

contagium 161, 117.

- duplex syphiliticum 175, 176.
00011001010 daemoniaca 115.
Contrastimulus 11000111 18, 71.
conuentus naturae scrutatorum 01100-
eonviiiirihrhiiium 150156.
convulsio cerealis 177.
0001010100οτἰί 111.4

001 151.

coralium Plinii 56.

corchorus clitorius 39.

- 'l'heophrasti 39. ν

Cordis 11110 164.

corona boni nominis 98.

—- christi spinea 111.

- convivalis 156.

cortex aromaticus Indicus 198.
00111000, H. 101.

- Peruvianus 197, 199.

Cosmus 11, 117.

0001001100 10 bibliis 99.

- veterum 158.

Cosmologia sacra 107.

—veterum 113.

Cosmotheologia Anaxagorae 113.
0001000000 73.

Crania in agro Plataeensi 36.
cranioscopia * 151.

crasiclogia veterum 161.

01010 33.

011010 44, 161.

0111100 Alb. Halleri 11.

cruentatio cadaverum 110.

crux 0111011111.

crystalli 131.

0100100 *117.

00111ἰο aegrotantium 164.
0111111111.

cucurbitulae 184.

culiiamba lignum 198.

001100, Wilt 17, 74.

culm 113.

001101 cupreus in mumia repertus 144.
Cumae 144.

0010 0000011 apud Judaeos 111.
-sanitatis publicae 10400.

- strumarum 0 regibus peracta 111.
Curationes chirurgicae *187.

- magicae *111.

- magneticae 111.

-per cantus musicos 111.

-per 0010100111.

115
001011000000001111110000111. ’
- sympathetioaa 111.

111111·

Custodia corporis parturientium 196.
Cydonia 156. ’

cyrus Alexandrinus 117.

cystotomia Celsi 60.
cystotomus culter 190.

l).
Δᾳδουχιαι 10 sacris Aesculapii 31. '
Daedalus 30.

Daemon 80010110 179.

Daemones 154.

Daemoniaci 97, 101, 111,*114,118,

Daemonologia biblica 99, 114 sq.

Daemonomagia 118.’

Daemonomagnetica passio 111. ’

Daemonopathologia 111.

Damianos 111117.

00010 75, 131, 135, 169, 175, 181, 103.

Daphne Constantiniana 137.

Darmstadt 107.

00101011. 17.

001010 38, 63.

0006001οο 140, 141.

000 Podagra 30.

000 8010030. ’

0000 medicae 19.

Debilitas 101.

0001100110 olerum 115. 1

Declamatio apud Paul. Aegia. 50,

Definitio medicinae 4.

0010001100 Aesopi 36.

001010000 114..

00100100 librorum medicorum 17 sq.

Delizijl 118.

001111 1101010011 178.

Deliria secundum Hippocratem 44.

001100, H. P. 10.

000001 73.

Dentes mumiarnm 148.

Dentinm curatio 181, *187.

0011100110 164. ,

000001100, 1100. 114.

Desgenettes 73.

000011000οκ 73. ,

010010 athletarum 160.

- ludaeorum *98.

010010110040010000010 11001ορ1010-
rnm .

- praecepta 00101 59.

- —- Ciceronis 55.

- - Μο1100011110100.

0100101100 *154.

- biblica 98. ,

-101010011155,

15

 

