158 Diaetetise.

(11001100ιί0.01010101101100100100 001010 (101Οο14. Firenze 1731.

solii 1118 οῥ88ο historical account ol‘ coffec, with botanical description

01 the trec. Loud. 1774. 4. - German. Geschichte des Tbec's
und Caffee's nach John Coakley Lcttsomc und John Ellis. Mic 2
Kpf. Leipz. 1776 8.
Lor. Barotti il case cauti due. Parma 1781. 4. (Etiam historice.)
Juliauo Ettorc notizie istorico·tisiche sul 0010. asma 1791. 8.

s. Pctus 0000011000.

Memorio storiche sopra l'uso della cloecolata iu tempo di (bgiuuo.

Lacca 1749. 8. (Similis argumenti 001 Fruar. Morio Bruncatias,
0000100110, dc 000 0110000101αο diatriba. Rom. 1666. 4. 01 al.; inquiri·
tur nempe 00 potus lilexicanus jejunium violet ab Ecclesia praescriptum.)

d. ornatus.

Geo, Ernst chtten Versuch einer Geschichtc des 7000011οω00-

tn'ebes bei dem weiblicheu Geschlechte. Gotho 1792. 8. (Psycho-
logico-diaeteticum opus, historici parum continens.)

‘ Dan. With. Triller exercitatio de remediis veterum cosmeticis eo·
rumque noxis. Viteb. 1757. 4. - Redit in Ejusd. Opuscc. Vol. 1.

1766. p. 496-568. (cfr. Patr. Serviat ds odmibss (1100011010-
gira in Gronov. thesaur. antiquitati. Graec. vol. lx.)

Jo. Henniug de capillis veterum. Magdeb. 1678.12.

Jo. Phil. Grosius de capillis veterum. Viteb. 1694. 4.

Jo. Clodius de capillis Romanorum vetemm. Viteb. 1665. 4.

11101. Car. Knopf diss. inaug. dc ornatu oris, nasi et aurium apud

, populos Americanos. Cum tabb. 711110. Gotting. 1832. 8.

Car. Frid. Heusinger progr. de purpura antiquorum. Virceburgi
1826. 4. (Murex brandaris3 cfr. Heusinger zeitschrift fis organischs

“ ,Ρ10 sik, 1827, 11011 l.3 de purpura prius egerunt Ncucranta, holtselich
1666011010 Columna 01 Major, Kilou. 1673.)

0. Balnea.

aa. Generatim.

Frid. Gottl. Struve de balneis et balneatoribus. Jeu. 1703. 4.
Chr. Wildaogel libellus de balneis et bahentoribus. Francos. et

· Lips. 1754. 4. (icti Jam anno 1728 demortui opus, antiquitates juris
circa balnea 01 balneatores accurato pertractans.)

Guil. du Choul discours sur la castramdtation et discipline militaire
des Romaius3 des baius et antiques exercitatione Grecques 01110-

maines etc. Lyou 1555. f. (100 horos iconii. ligo. incia- Recur.
Lugd.1567.4.; ib. 1581. 4.; Vesa1.1672.4.; nov. ut. Disseldori

1731· 4· (Arcbaeologi satis noti opus3 cir. quoquc 1011001. Curatius
ds tbermis 01 balneis osterum tractatio, c. flgg, 01 100. 1000001100
da thermis 01 balucis antiquorum 0011οἀ10000, utrumque ia Gronov. ibe·
saur. 0060011011. (inesarci. IX.)

Thon. Stcgcr dc praecipuis aetenRoman. lotionibus. Lips 1649. 4.

 

