Index contentorum.

Thurinus, Turinus, A. 34.
Tborn 713.

Thucydides 1“37.
Tburueysser, L. 77.

Thus in sacris 116.

Ocnos apud Homerum 36.
Tbyou Homeri 36.

Τ1111, P. 34.

Tibet 70.

Timaeus Locrensis 173.
Tinctum bilosophica 179.
Tobias *lut

Topaenanthes i. q. Ortlob 87.
Topazum, gemma Plinii 56.
Torpedo vetorum 140.
Tosartbrus 35.

Toxicologia 197.

Transsusio sanguinis *lta
Transsylvania *77
Tropanatio 181, *186
Τ115111 105.
nliliiiliil'nc.

Triller, Dan. Wilb. 34.
Trincavalla, 7. 34.

Trotula 1165.

Tubinga *88

Tumor flatulentus ambulans 178.
Turcarum liber anatomicus 145.
- medicina 67, 171.
Turicum 176, 700, 706.
Tusciae balnea 159, 700.
Tussis apud Hippocratem 44.

Tum 30.

Typhus bellicus 713, 718.

- contagiosus 165.
Typograpbia Constantinopolitano 145.

U· V.

Ugolino de' Montecatini 700.
Ulcera *187

Ulcus pestilens Histiae 109.

- virgae 174.

Ulm 701.

Ulmus, Fr. 143.

Ulpiani fragmenta 706.

Umbilicus deluit protoplastis 107.
Unctiones veterum *159
Unguentum armarium 170, 171.
- nardinum 115.

Unicornu in bibliis 109.
Universitates v. Academiae.
Universum ad mentem veterum 173.
Upsalia tat, 139.

Uranorrapbia *186

Urbana victus ratio 156.

Urim et Thummim 103.

Ursicinus, Urticinus 117.
Ustio apudHi ocratem 46.
- oculorum 133.

Uteri physiologia 195.
: 111111· ψ
Uva cananaea 105.

Uxor Lotbi 108.

7111111156, 169, *ltu
Vacciola 1111111716.
Vademecum medicorum 74.
711 (11 nievoli 700.

Valerius Maximus 173.
Valescus da Taranta 169.
Valetudo‚ Dea medica 30.
71111, Pietro della 148.
Vallensis, Petrus 148.
7111111111, J. O. 117.
Vartgnana, Guil. da 169.
Variola insititia 169.

- mitigata 169.

·- vaccina 56, 169, Ι1170.
71111111 166, *168, 173, 175.
- in bibliis 107.

71111136.

7111 absorbentia 146.

- chyliscra 146.

— lymphatica 146.

- murrhina 198.

- venosa 146.

Vasorum morbi 164, 165.

- ramificationes 145.
Vectigalia 711.

Vectis obstetricius 193, 196.
Vena Medinensis 63.

Venae cavae morbus 48.
Venaesectio 163.

Venarum anatomia 146.

Venena 705.

‚Venetiae *81. .

Venzone 718.

Veratrum album 198.
Verbena barba 76,171.
Vermes 141.

- intestinales 141.

Verona *80.

Vesalius, Andr. 74.
Vesicatoria 164.

Vesling, Jo. 145.

Vespasiani miracula 54, 153.
Victus 1“155.

- animalis 156.

7111111 188.

Vincentius Bellovacensis *63.

Vindobona ⁴¹86, 96, 148, 714.
Vinum 156, *157.

-dulce 115.
- feminis Romanis interdictum 157.

-11 bibliis 104, 116.

 

