vn
FP. Ριιιιιιι Αοςίιιιιι Png. 50 VI!- noenu-tna de medimna

  

 

 

 

 

 

 

 

 

 

 

αα mantin» . . . ιιι ggutffitin ⁵ , ¹ „qm-⁶9
³ ’ΚΜ-’ὖ ····· n ’- A. Region„ ungam .....
ιι, Gener-tim . . . ,, - 1 Sh- „hm ,,,,, ,-
ιιι, Αιιιωιι. ιιιιςιιιι. A ,‚ - 2 hm„ ,,,,,, u
³ Μ’· mm· · - · v· - ι Ameria ...... ,, ἰο
ΑΛ hum.- - · · υ - 4. ιῑιιιοριι ....... 71
BB—huffl‘ffl- · - n - ι. cenerum ..... ,‚
cc. ιηιιιςιιι. . . . „ ει b R, „nu-wlne. ¹ „ ἐ
¹1}ssss ξιξ '¹:2¹ .- ’- ἶ 3 ⁵⁵ ιΑιΛιι. Ρῖἷῖιῖῗιίίιιᾶιιιίιιιὲ ζζ ἶ
‘'F-ffifflffl - · ³· ’- cc. flung-rin ιιΤι-ιιι-
θῦΜ-ῐὼΰ· · · - ιιιιιι- ...... τι
¹¹¹³·S‘ffiu· · - nu mh, ....... -
ιι. sumn-neu.. . „ - m ω, ὠ, , -
ιςκαιιιιιιιοιιιιι. . ,, - FF. 8,, ,, Δ ⁷³
mmm.. . . . „ — cs ΑΨ, . . η Ἃ
mmmmm» ..... ω 1433ng . . ι ⁵, ,
Nfl-Cmiffl· · - · n - uA ειιιιιιιιιιιιι. . ,, 7⁵
⁰⁰- ⁸³²¹⁰¹¹ffi²¹ · · - ιιι Germ-1³. ιιιι ιιιι’
1'1' (ΜΝ - ·— ι- ιειι- ...... , ⁷6
‘¹⁹ *Μ’ · “ · · ” ᾗ 1³.s01=01.051⁰ppffl- . . „ ’γε
ιιι( νιιιιιιιιιιι. . ,. Gom-nm ,,,,,, ν -
ss. ινιιιιιιιιιιιιιιιι. , 57 3 ο zan-{agut- η ¹ Δ η -
π’ Apum· ' ’ ” Ξ ιι. ιιι-ι Germ-nim . ‚‚ —
⁶*M³‘¹'⁴²' · ” · ¹ 1. Αιιι-ιιιιι. ,,,,, , -
ΑᾸΜΜΗ· ”“ ιε-ιιιιιιιιιι,...,,79
ιιιι. Scribonia-urgan „ ω ³ mmm .... , .-
cc. cuna-Annum. ,, - ,· Eoum· ..... —
ιι). Serenus-monicus „ ει ⁵] Rom ““““ ⁵, -
c Am. ιιιιιιιι ...... — ⁶, pm, ,,,,,,, 30
1. οιιιιιιιιιι ...... , —- 7¹ mmm„ , , , . „ -
*⁵ “mnam · ² · · ’“ e. Medi-»haum . . . ‚, —
bRAAffffldnzffi · ἶ 6-3 ἕο ξιιιῖιιιιι . . . . ,, Ξ
* · · · eru ..... „
¹³¹³- M2¹¹¹⁶ ····· n - 11 venna-0 A . . . ,‚ ει
cc. Λιιοιιιιι. ..... , - 12 ''ffli’ffi ‚‚‚‚‚ -
»audon-uc. . „ — ,5 „mm mmmm „ -
ιοιιιιιιιιιιιιιιιφιιιιιιιιι „ - ¹4 ΜΨ fenum„ ¹ n ffl
¹¹- ‘hmffiffi ····· ν - 1⁵. Lugdunum. . . ss
³⁵·A¹¹⁰‘⁰“·.¹³.‘¹ss'¹¹¹ · · n - lemnum. . . . , -
“- ΝΜ* ww· ····· ε - 17A13urdig-1· . . . m
ιι. νιιιιιιιιιιιιιιιιιιι ιι- 18. u „ffi— ⁵ ι , ,
“⁰¹¹¹ - · n - ηε ιιιιι-ιιι. . . ,‚ —
ιιι, ιιιιιιιιιι Vnhnfi‘nu· ,, ει annm: . . . , n -
“Affl‘ffffffi...; v÷.·÷.÷;„..; 1: Ξ &gwy-¹- · ·. · ‚. ς
nu. Ap ιιι ,ιιι nanum. „ - 2³ lm inm . ι . -
cc. Mammam..- . ,, - ²4. ΕΜ, ‚W ⁵ = , , 55
nn. οιιιιιιιιιιιιιιι Acer ,‚ — Ἦ, Amtdodmffl ¹ Π ,-
ιιι. nunquan. . . ‚‚ - 2⁵ omna, ‚‚‚‚‚‚ ,
ιιι·- Aegidnu cmm bb· hm cum-Am . ‚⁷ ,-
θῦ-ᾗᾍῖἶῑῖἶϋ {mem-:5:313
1). Mancin- recentiorum ι 3 naddberg- ι ¹ . ” ,-
§uetulum XVL —xffi ,, - ⁴: Rumpun- ..... , ,-
Vl. comp-nuomedicinnu ᾗ, ιιμι. ,,,,, ‚, 87
vetes-in et nme. . „ 67 S. Ronoahin ...... -

