222

Athenae ad 1111111111 188.

·-· Rauracorum *87.

Atheniensium medici 209.

-- mensurae et pondsra 203.

meztlalggrlclis aetate 37, 51.

e e .

Athotis 35.

Atlas historiae medicae 10.

Ausancalio, 01011101 189.

Altilius Regulus 51.

Auctores botanici 136.

-· magici *119

Augusta Taurinorum 148.

- Trevirorum Ι191.

- vindelicorum *91.

nimius contraris medicina cura·
tus .

Aurium 01111181, *lez

Auscultutio 162.

Austria 22, 182.

Antonine 57.

Aves Aristotelis 38.

- esu licitae 106.

- mumiaatae 148.

- quadro edes 109.

avicenna ll, *63

Baco de Vesulum 123.
Baculus cum apice aureo 24.
- magicus 63.

Badeuaes medici 171, 207.
-- 1111101125.

Ba samur planta 137.
Beier, J. J. 89.

Β111111, 1111111. 24, 74.
Baireuth *92

Balaena 110,111.

Baldus, Petu. 211.
Β1110111111, Guil. 166.
Balnea *158

- frigide 169.

- Rossica 169.

- sudatoria 159.

—- Tuscorum 159.
-veterum 158, 159.

Balneatores 158.

—- Norimbergenses 91.

Balneum arenarium 64.
{nttttlt'lddtlt'ld ii· 194
mmmmffl'
Balsamum Evangelioum Samarita-
- rilivriliin 111.

·- rubrum Ametioauum 198.
-veterum 198.

Bambe'rga *92

Index contentorum

Barba juvenum vota 31.
Bartholiui medici 22
Basilea *87.

Basiliscus 121.

Basilius Valentinus ⁴¹64.
Β11111177, 171, 203, 206.
Bayeux *83, 188.
Behemoth Jobi 110.
Belgarum 6011016139.

,- physiolo ⁸ 150.

Belgium * 4, 209, 217, 218.
Bengalia 171.

361110 73.

Bernard, monachus cucullatum 159.
Beroaldus, Ρ. 34.

Βο1011111111121, i90, 96, 216.
Bostram, A. 11120.

Bortrandi, Α. 20.

Besler‚ Bas. 201.

Bestiae mumisatae 148, 149.
Bethesda piscina 102, 115.
Beurer, Amba. 201.

Bezoar 199.

Biblia 62, 97 sq„ *100, 217.
Bibliographia medica 9, 13 sq.
Bibliotheca Benksiana 130.

- Cobresiuna 130.

- loimica 166.

- medici eruditi 17.

Bilis atra apud Galerium 49.

—- - apud Hip contem 44.
- ·- veterum 162. ·
- duplex veterum 150.
Biogffifhia medica 12, 13, *l9, 65, 66.
Bitnobau, 010110111111111111111610111 70.
Βο1 apud Plinium 56.

3031111110, Herm. 161.

Boeter i. q. medicus magicus 76.
Bohemia 171, 139, 167, 171,191.
11111. 87.

Bokelius, J. 33.

Bombyx 34.

11001196.

Bononia *79.

Bordeu‚ Theopb. de 163.
Βο1111111182

Borussici medici 78.

Botanice 4, 126, *lau 196.

- Amstelodameuslum 85.

- Anglorum 140.

- Aristotelis 39.

- Belgarum 139.

- biblica 103.

- Bohemorurn 139.

- Fennorum 139. -

- Germanorum 139.

- in talmudicis 99.

oaophorum physicorum 124.

 

