Waaatenseld‚ F. 51.
Wuraer, F. 127.

Vtatur, 0. W. 187.

Υ.
Ypey, A. 24.

Zachariae, C. S. 51.

Za am', G. 65.
Ζα511, (ι’. A. 5.
Ζαποπί, A. 214.
“·’“ J· ιω

Zaps, G. G. 22.
Zarath] 0. 53.

Zama, F· 191·

Index auctorum.

Ζεοοὴίηεὶῑὶ, G. Μ. 45, 55.

ΖεΙιΙον,.1. F. 26.
Zabida, H. A. 114.
Zeltaer, G. G. 55.
Zenker, J. C. 96.
Zamam, A. 176.

Zeatgraff,J. J. 122.
Zetteratraem, G. 25,171.

leand. C. 47.
Zautha, N. 105.
Ζὶάεεπ,1. 118.
Ziegra, A. 5.

Hermann, J. G. A. 154.
Zimmermaaa, D. 11. 151.

Zirtzaw‚ F. 217.
Zara 30.
Zuacara'm' 137.
amicalia, P. 200.
Zwiager, ,1.71. 42.

corrige

Pag. ³4, linss. Burakhardi. ·
j 1511 [³3] {2221-

- 152, . 39. fata.

- 172, - 29. Gathofr.

269

 

