164 Index auctorum

Rueue, F. 116. Schaul, A. 63.
11ιιπιε11ιιε,1..104.6111111,Ρ. 186.
Rummel, F 18. Scheffel‚ C. S. 87, 98, 111, 199(4 ).
Ειιπιρ111,(1.1..116.6οΙιε11ιαιηιηιν,(1. 0. 4,]11.
Hungr'ue, 1.. H. 6. schelling, F. W. J. a 118.
Ruemey er, Μ. C. 99 Schcnck a Graffenberg, J. G. 191.
Hueecl‚ A. 61. 61111111, J. G. 14.- -
-Ρ. 61 Schcrer, A. N. de 16101.
Huthard, C. 107. -1, A. 118(1). ·
Hychner,J. J. 114. · Scherf, J. C. F. 7
Schenchzer, J. J. 101‚106,110130.
811- · 316313ἑέ11, 111Ηο11 11ῗ819, 110.
Sabatier 81. 6111ιςε1, 1011191193.
-Α.107. -J.H...G176
Sache 108.’ -Ρ, M. 136. ·
- J. J. 11, 66(1), 96 Schlcr're a Leewerseld, M. J. 186.
-Ic G. l69. Schleunirz, J. D. 101.
Sachler, J. F. 76,101. - M. 10.
Sacy, A. J. S. de 63. Schlr'chte grcll 149.
6661111, G. F. J. 69. Schlcseer? H. Ρ. 19
61Μα1ἱε, Ε. 13. Schmalz, Ε. 107.
66111, Ε. Fe 170. 6111ιηὶ11, J. 76.
Salmasius..c 103,113,116,111,199. -J. ,1.146,
Salvert, Ε. 33 —J. F. 60.
Salzmahn, J. H. 111. —J. H. 13.
Samhucue,J. 11. Schmidbauer,G. M. 101.
Sanchez‚ A. N. R. 60, 173(1.) Schmidt, C. 0. G. 113.
Sandiscrd,G. 10. -0.1.. 179 ν
Scmdiscrt³ Ε. 191(1)· - D. P. H. 106.
Sdng' rcrg 1ο, Ρ. 134. ·- J. G. 91.
Samen, H. 1.. ιι 103.-1. J. 101.
Sarcnhach‚ Ε. 11. a 66. —M. S. G. 174
Sarmientc, M.· 174. - Τ. C. 43.
Sarthe, J. 1.. M. dc la 73, 178. Schmidrmann, 1.. J. 113.
Satlcr, W. 108. Schmieder,C.G. 64116, 119.
Sauerheimcr, J. P. 186. Schme'edlein, G. B. 1.
Saumaise, C. 111, 199. Schneegaee, C. P. 161.
Saevagee, F. B. de 69. Schneider, C. E. C. 48, 64.
Saverien 114,130.--1. G 66, 131, 133140( (1), 141.
6161116188. -Ρ.1.163.
Sacroserrateneie,11. 109. Schnurrer‚ F. 161.
Saaetcrph, J. S. 193. Schcdcr, F. J. 106.
-— Μ, 193. · Schcemdn, J. F. X. 60.
Sazy ma, F. 191. Schoenam H. J. de 108.
6οανὸαι1,11.109.611103111νῶ16 81(1.)
6οαυίιιὶ, J. M. 166. 6111111111ῗο. A. 37.
Schahe, E. G. 189. Schoenmez v',el F. G. 66.
Schachcr‚ P. F. ,3, 109. Schultz, J A. 119.
-Schade, C. 110. Schomherg ,,11 68.
Schaeffer, A. Ν. 16. Schoningh, Τ. J. 46.
-133 Schop p,per J. 103.
-J. J. 166. Schrader, F. Ν. 91.
secan, c. c. c 136.s01.ramm‚cc.e‘. 57.
Schall6r, J. 113.-1. D. 104.
Scharold, J. B. 94, 106. Schranh. F. de P. 61.
8111111188.- Μ. h· 176.
Schausur, F. 176. Schreck, l. 18

 

