44 Medicina antiqua.

apposite descripta Viteb. 1181. 4. (Aa Hipp. de alimento, ed. Kiihn

11. p. 240 δύναμις τροφῆς spissiori} ὄγκος 010)
10 1010011000 der Linden Hippocrates de circuitu sanguinis.
Lugd. Bat. 1661. 4.
1011101110 Gessner ψυχαὶ Ἱπποκράτους. Gottiug. 1737. 4.
Βο000011ἓο01000001Η100.(10100000 de boire 1Ιο 01000. Lyon
Μο101.801)110 (10 θείῳ 000 divino Hippocratis. Argent. 1643. 4.
10. 11000100010001101000. de drvmorn morbis Lugd.Bat.1654..4
Car. Puit. Gesner (praes. (100. Glo. Richter) de divino Hippocratis.

1111111118· l739· 4. (Ad Hipp. 0000001. ed. Kiihu I. p. 89, yvo‘mow
χρῆ τών παθέων etc.)

Mich. Aug. Bloudus ex libris Hipp. de nova etde prisca medicina

epitome de diebus decretoriis. Rom. 1528. 8. (Pertinet huc ejus-

dem auctoris liber Dc diebus decretoriis et crisi cum Abrah. Abenezroe
tractatu de 1000100011. 01 criticis diebus. Rom. 1544. 4.,· bugd. 1550. 8.)

Car. Guil. Schwarz diss. exhibens Hippocratica de crisi et de cri·
11010 diebus dogmata, contra Capevum. Traj. ad Viadr. 1787. 4.
Α. Κ101 expositio doctrinae Hippocratis de crisibus. Lugd. Bat.
Κιι113900110001 Beitriige zur Geschichte des Pulses, nebst einer Probe
seiner (30010001οή001100111000100100 Aphorismen. Leipz. u. Bres-

, lau 1187. 8. (Historia doct trinae de pulsib. usque ad Arabum tempora3
adjectura 001 commentariorum m aphorismos Hipp. specimen.)

Vicarius de intemperato Η10000001100.0100001.1712.4

Guit. Christian Steru meletemata de atra bile Hippocratis. Jeuae
1194. 8. (Diss. inaug.)

Conr. Dav. Nebel Hippocratis doctriua semeiotica de spasmis 01000-
rulsionibus‚ (1100.Ι inaug. Marburgi 1791. 8

seb. 10. Lud. During diss. Hippocratis doctrina de (101ιοιο, optimum
semiotices exemplar. Morburgi 1790. 4.

Chr. Lange de facie Η100000011008. Lips. 1651. 4. Denuo edid. Chr
Godofr. Gruner. 10017848.

10. Hadrian. Slevogt diss. spadou Hippocratis, 100. 1712. 4.

Geo. Dan. Coschwitz de spadone Hippocratico adl. 1. (10 morbis.
Hal. 1721. 4.

Βο000(1 explicatior d’uu passage d’Hippocrate sur les Scythes qui

deviennent Euuuques. Nancy 1161. (Αά 100. 101. (10 aere ,s.qu 100.,
ed. Kirhnl. pag. 561.)
1101100010 Chaplain- Durocher sentences 01 observatione d'Hippo-

crate sur la 1000. Ρο010 00 ΧΙΙ (1804) 4 ,

Seb. 10 Lud. Diring 11ιο0. (10010100 (10 vomitu Marburgr 17924

Beruh. Aug. Kaehler de causo Hippocratis et Aretaei Cappadocis
commentatio. Regiom. 1834. 8.

10. Frid. Lange diss. inaug. de causo Hippocratis et Arataei Be·
rol. 1836. 8.

Gust. Birlau de angina Hippocratis. Hal. 1822. 8.

· 1100111110. Triller exercitatio de dysenteria 0100 dolore ex dubia

Hippocratis auctoritate trustra probata. Viteb. 1770. 4. - Redit

 

