-244

sphygmologis hvicennae 63.
- Galeni 49.

- sinensium 69.

spigalia anthelmia 197.
spinae 105.

- in corona Christi 112.
Spiritus vitales 150.
spanheim, G. 152.
8555155314.

stabi, Geo. Era. *27, 163, 179.
Statius *53

Statua salis 107,108.
steding, C. G. 201.

stein, G. Guil. 193.
Stephanus, Car. 143.
sternutatio 161.
Stoechioinetria 125.

stoli, Max. 12.

Stomacace 168.

’ strabo *38, 56.

Struma 5 regibus tacta 122.

stryges Aristotelis et Plinii 38,

Studium Hippocratis commendatur 40.

stuttgart 96, 216.

submersorum cura 207.

- cura apud Graecos 35.

- cura apud llamburgenses 207.

Succinum 76.

sudationes *159.

Sudor Anglicus *167,

- colliquativus 213.

ἑ- sangpgneppltihpippi1333112,113,114.
uecra , , ‚ .

Suetonius *54, 173, 205.

Sumerlaten 76.

superstitio Romanorum medicinae ad·

sunlffihhi, 93, 207.

suspirium apud Senecam 55.

Susrum, systema medicinae Indicae 70.

Saturae chirur icae 181.

⁰ suammerdsmgd. J. 201.

sycomorus Zachaei 115.

sydenham‚ Th. 74.

symphysictomia *195.

syphilis 88, 161, 167, *173, 206.

Syrmaismus 164.

systema arteriosum 164, 165.

- medicinae psychicum 27.

systemata entomologica 141.-

-· medicinae 24sq.

- — recentiora 8, 25.

- mineralogica 132.

- plantarum 138.

- zoologica 140.

Τ.
Tshacum 161.

ludex contentorum.

Tabula picta Ja anensis 69.

Tabulae pictae 9555551055 140.

.- primae anatomicae 143.

- synchronisticae ad histor. medi·
01055*10. ’

- zoologieae pictae 140.

Tacitus *54, 173.

. Tactus regum in scrofulis 122.

Taguan Buffonii 38.

Talismanes 120.

Talmud *99, 114, 194.
Taurellus‚ N. 89, 117.

Taxa pharmaceutica 201, 203. ·
Tebaschir 199.

Teklaburgensis comitatus 171.
Telephium ulcus 187.

Τ5155155, Β. 124.

Telesphorus 30, 52.
Temperamenta *151
Temperamentum Christi 112.
Templa Aesculapii 30, *31, 217.
Teratologia 131.

Termini botanici 136.
Terraemotus 131,166.
Tertullianus 117.

Τ550555 *93.

Τ555155214.

Testamentum novum *111, 218.
- vetus *106

Tetragonon Hippocratis 46.

(deoc σωτειρα
Theden‚ J. Chr. A. 182.

Τ555 sinensium 157.

05ιο0 Hippocratis 44.

Theocritus 43.

Τ55030515 117.

Theodotus Laodicaeus 117.

&sot φιλανθρωποι 30.

Theologi *117.

- metallurgi 132.

- pseudomedici 116.

Theologia Hip ocratis 41.

— Paracelsi 26.

Theoplpastus Eresius *39, 133,137,

- Paracelsus 11, *26.

Theoria historiae medicinae 3.

- 5051 ep) vocis secundum Aristote-
lem 3 .

Theoriae de sede vesaniarum 178.

- generationis 130, *ltu

Therapia generalis *163, 197.

Theriaca 203, 204.

Thermae 055011555*94.

- veterum 158.

Thermopolia 157.

Thesaurus Amboinensis 139.

Theseion Theophrasti 39.

Theurgia 119.

 

