Inda contentorum.

33:2³³, ”fimgfflmffi {¹⁹32
Pan-pun nnnqunmm 158.

ιἰιιιιιιε 166.

ἕπτὲεξὶ

wangon. 35, 1⁹3, 1⁵6, 156, 179.

Qun-¹32 191. a·
333:ssssbeOE-

nnat-12, nm. εἰ, 83.
mme- mi... ηπ.

- vulpin- 216.

mmfm tuh-mum 198.
{1111ssssssss ι..
Δῖοῗρξι. ιω, ’

ιιιιιι, J. ποι. ¹

ιιιιιιιι. aum-1 Vngxlu ⁵².
Raphqnin· *177

fflssnussffi’ n⁷1e²dicu ιεμιιαὶ ιε.
{fflfflssssmjssffnuffl οιιωιιωι-ιιιιι 118.
{wast

— bum-3102* ⁸137.

Ξ ἶῗιῗέῗιὶὶῑ.’ῗῖὲι.

ῑ ,137ῑὲ7377ῗὼ *m

- „numen *202

ἶ ρῗει-ιιιιεὲιῗξὸῑ- ⁸198„

— ζςζῖἶιοῑῖιιὴι 317⁹.

ψ analag-12 ⁸110„

noem, animai mmmmm 1⁰9.
¹132}ss ‘kssss'ypss-mm.. ωιιιιιι 144.
— Angljae ιη

ᾗῇἶὲἷιῖῗιιῖιῖἶ, Jv 121.

Rau, cnr. 27.

Remedza mmm„ fucinum 120.
- :mmrgm 1⁹6. ι
Remedium hnbemuumet {fund-mum Μ.
Res herhprin 134113.

— ιιιειιιιιιιι 131103.
22-..1331221-21. w„
ιιημιηιῗῖἔιζῗῖ 51¹5? ‘¹ ⁶²

241

Rerum-ntia liternum 63.
Rafflendn 164.
Rhnbnrburum 39. 19⁷.
Rhnbdnmami· ¹¹ 12³1.
Rheum 519. 197
Rheumntumm 11⁷⁷,
Rhinoceros 140.
nimpham 181.
Rhodudunm 15⁷.
¹113..1‘:.2·³1„·2.¹523 Μ... 74.
’.ιε’-373 ‚affl-- κ- ”tu-⁶
mnu mmmm quanin· nu.
Rivimnafflz. Qun. 8⁷.
ΙιιΔ Andr. 87.

Rubos-antia maiomam· 199.
Rolnndul Parmemu 169.
Rom. medici maram. ης, so.
Romani ⁸51.
Romanorum nmmum 51.
— balnea 153.
— libri censuales 505.
- mancin- ⁸51, 15³, 1⁵⁷, ιω, 1⁶8.
— - minnan} 212.
- medicorum nunditin m—ffill.
.- ιῃςιιέιιιζιιιε ἔῖ ponder· m.
- mu c .
- ιιιιιι-ῑιιιιιιι, 155, 1⁵6.
- ophmalmintrice 188.
- pum, ιιιιῑᾱιιι 157.
ρ prmfigin 51.
- ,uperstffio ⁵1.
numnmynn κ. van 1⁹³, 19⁵.
Rom Samnitica 1⁰⁵.
Rnnutius. J, Β, 34.
Rusenmnesser, Ju. Chr. 14⁵.
Rnsflin ⁸71, 139, ἳιὸ, 21⁴.
Ruflsinl balnea 159.
Rmmhi· *82
Rubwlne *172
nubis 53.
numer, J. F, ποι.
nutus Ephesius ⁸48, 19.
ἶ, ιιι-(1.... 215.
Ramex aquaticus 56.
amphias, c. E. 13⁴³.
ἓιιριιιιιι-ΞΊ perium 108, 19⁵.

ιιι .
Rufius, Lnur. ²1⁵.
Ruth 108.

smmu- 72
Sub-dinuo ιιι-ιω 198.
ειιιιιιι 36, 1⁰⁵.
amn-mm 199.

- ιιιιιιιιιιιι 1³⁷.

16

