m Ιιιίει amun.

amulag, ιι. ιω. cet, s. ⁹⁸.

3:452. &¹352 g-mg- ’ἐι ³¹* ¹¹⁷·
mmmmm-n, c. A. ιοι. emen, 1 ι’. Β. 13, nu.
Brun nemnrk, G. 141. lla-n, ,1. de 171.

nrum, ,1 1:3217. cm«, t u.

mmm ιε. van 9. caru-J. A. 15⁰.
nrum s. a. G 1⁶1. eappan-a, Β. 47, ma).

nachar-m.. Μ 1. se.

Bu ¹12- ει

Ramnes: Ρ ι’. 95.

namnet, 1. A. 9ο,

nunna, A. ιι. 95, 191.

ssffiuual' 414 Η. 112.
au .

mergar, ιι. 215.
auena-⁴11,A.r.1⁰1.
mmm . 136

Rufinum, F. ffl.

uum.. Mus, J A. ¹³⁵(²)- .
Bum'va Μ. F 17⁰

Burnum«, ι. Μ. 57, 171.
manaret, ⁷211. 0 136-

Bur 1, lugu-1⁵5.

Eunuchum Ι.

aaran» c. ιν 1⁵, 4⁷(2)
Bura-⁴1«, C. 1⁵⁴
nurgmsfflmggm Qu.) 1. ι’. was.
ιιιηςΛω-ιιι s. ιι 95.

namet Τ 42.

Duru, c. Τ. Η. F. 151.
Bum,.1.1m.

11th ι v. a. 5⁵.

Buclthm 179.
Bmfaennte,1.ds(nunmactm)
Banu· (nuxia), ν. 157.

nmis· (unm-1⁶⁵), A. 117.

0.

οαοιιηῑι, 1². 1. ιι. Β.
5“⁹1¹12¹.².¹.'¹'''1“‘'n⁴·a.⁴²
ιιι , . .
enlm, A. m· 1⁶².
enus-en, A. c. P. ²1.
enlin 18-

catum, A. 97, 11³.
cunctari-u, E. 57.
- 1. m, 215.
eumer, ,1. C. 60.
effingam, s. 19, 49.
campere-u, 1. 1⁹⁸.
Canini. G. lffl.
Cnnmgmter 11. 5⁶.
Capua. ι. αι 4.
eappa, ι. c. a. 174
coraustum-e, D 91.

cnam, 1. Β. m, 158.

εωιῐη, 1. ³5 34.

emper 1. ι 74.

eumuna-1· ι’. 2⁰.

cm na 2150, 1. ιι. ιε 47.

camuus, ε. ιω.

enm, F. n 1⁷.

conada, 1. ιι. 79.

canorem, s. aa

ἕκτης-1011056»

onnam 21⁶.

cnam, P. 1⁵5.

cumpca- (οιημ-η), s. 19, 49.

Ξῖποαιὲυἷηῇεω, 1. 1. 148 (2).

campan-numan, Μ. 44.

ἒῖἓῗὶᾮέιῆ» ⁵⁹50.

casum, Μ’. 1Δ 1⁸⁵.

Chcncvix,13.152

οι „amer ..ι m

cmap μη, a. A. ιιι ss.

εωιῖ nen-ymo 1. 1. 69, 137.

mm η A. so.

eumz, 1. ιι. L. 73, 1⁶⁶.

cnm, a. aa 158

canutam, ιι. 3, 1⁰, 1² 1⁶, 2³, 58.
ει 111, 154, 17⁰, ιω.

armen, c. A. 199

curcurim-i, G. Ε. Ἠ).

cenum-u, 1³. 15⁵.

cnam, a. c. M. ιο 141.

avim», ια’. so.

- a. n. 1⁵&

cumn 1. c. A. wa), 125. ι

mmm ο. 147.

ammeta, Β. a. 116.

affigam Β. 5¹²¹„

cuma, . , .

σιω-ζ ti. 1⁶8.

cte-cmg. c. 104 109

meyer, A. 690).

austun, F 41,⁶5.

cum-n- deen‘n lu- 5.

mm ἕξ·

clauim. c. F. ω.

- ,1. F- 58

