Index :natorum-

maer , 1. ³³.

mum ,α 7.

¹³³¹‘J⁶;;¹‘⁷ ιι. 1.. 1. aaa).

111112, H. ²⁰1.

murman 107.

Βῐνῡτζῑι 9⁰⁵- C. 84.

mmm-man, Ε. 98. .

utrumn, A. M. 47, ⁵⁵, 98.

mmmm. ο. ιι. Ε. m.

maur, J. 1³&

mm, W. 7.

mmm, A. ι. 170.

mamae, s. A. 1⁶³.

h* ι.. F. m.

ειυς ο. c. ια..

nack, s. a. de 1⁶4.

mor-dau, M. A. 44.

mom-27, c. a 11⁹.

gffifflcadvsg. ι’. 1³, aa), 9ο,
113, 114, 148 (²).

- M. ιω

nomm, s. 10⁶.

nack, J. Α. 213.

mame, ν, 140.

nonan, Μ. ae Μ.

mammam. s. F. 209.

nnumin, Ρ. J. 179.

nmmum, J, L. 1⁹5.

110201«. P. ιι. Ἕω.

flammat a. ιε. (2), 41, abes,
150, 136.

»- J. Β. 5².

- 1. ο. ss, 124.

menis-211, J. a. 9³.

mmmm, Η 1⁵, 40.

flamm, F. 11. mm, 993164,
158 (2), 97» 117

Boettcher J. F 1021.

Βικιιῐτὴυτ, A. J. 20.

ζηςηῑςηὶᾱὶῗέη,1113731191(α).

ω, . , .

non-sn ,ιι Samaga, 126⁹.

2352? 'DE'J ' 1¹3

Bompa’rd, A. 9.

nannum„ ιι. 177.

nanim, a. ο. 71.

nomme, s. αι ιιι 115.

mna, η. ,ιι 55.

numm, Ρ. n. 1⁷5.

Burudorff, c. w.

numam, J. 09.

noun-an, A. s. u. a. so.

aaran, c. Α.1οι.

aaronem (umnam), o.12⁶(5)‚²o1.

24⁹

Bor-ia L. ae la 119.

Bor-im, Τ. ,ιι 170.

nun-eum. P. 117.

nort-21: 717.

an ,1. a 56.

Bene, Ε. G· ³⁷, 143.

— Ι. J. 103.

muzza„ F. 79.

Bauius. J. A. 116.

umqum-2⁷1, E. F. M. 7, 181.

Bostra-lc, J. 9, 126,

flausttan-Lugmng2 1⁷4.

flumineam. F. 53,

mazara uo.

nuum, 1. Β. 1. ιο.

Rom-01, 1. 197.

Bonum 8⁵>

noym, M. ⁵9.

8012, c. G. as ³⁰.

Roman, 1. 4.

Brndney, J. mo.

Bramme, c. ᾶ- 183.

mamilla, G. A. ae 77.

manemus, F. M. 153.

umnam. H. 1⁶2.

umnamurg-Srhaeffm,11-1-01'. 60.

manda«, u. 203.

umnam-11, ι’. 165.

Bran-11⁴1, J. D. 151.

nram-thum, Μ. lm.

amu-⁵, a. 6⁷. .

Bmun, J. <17-

Βηῡῑ. 147.

amm, c. Ρ. 111.

&warh-..²3 ⁸¹

Βηῗιιεὲ, ᾗ45 31, 3⁵, 1²1, 169, 1⁶5.

numano, c. 91.

emet, J. F. 17. 1³6.

meyer, c. ιν, F. a w.

ericaeum, J. 179.

mima (de Boium-t), A. 179.

meet 1⁹8-

13ring, Ε, s. 7⁵.

ursum„ aa Merkel 13⁰.

Emeda, c. 74.

ἕωςςιιῗαίιέιό W. 138.
men, . .

Brutum, A. de ια m

mammam. J c. 4⁹.

ιιι-σιωπὴ, ο. 10.

Brnuuunet, ,1. 1ι. V. 86.

amm, W. c. m.

unanimam, F. Ε. ss, 117, 132140.

mquam, A. F. a, 13.

κιαι, Μ. ²¹. 131.

