IX

ζζ. Rubaoiae. . . ‚Pap 172 2. Scarificatiooculorum.Pag.189
nri.MorbiIIi . . · . ‚‚ - 3. Operatio cataractae . ‚‚ -
&Miliaria . . . . „ - 4. Formatio pupillae. . „ 190
&pippinorum ς j :3 ᾗῇ iiix. ursoni iiiii oi-
π. sypIIIII! ο ο s s s 92 ““” “quinino ο ⁴ ι 95
o. Lithiasis ..... ,, 177 a. Generatim „„„„ ‚ -.
o. Rabies canina. . . „ b. Libri obstetricii . . . „ 191
τ. Hydrocephaios ..... o. Ars obstetricia veterum ‚, -
o. Epiiepsia ..... , d. Ars obstetricia recenti-
rp.Chorea ...... , 0rum . .·.· . ·. . ‚, 192
χ. Raphania . . . . „ e. Ars obstetricia gentium
puyienteiti ...... singularum . . . , „ .-
to.Rheumatismus. . . ‚, f. Instrumenta obstetricia „ 193
XVI. Historia psychiatri· gi Οὲξζξιῗθὲξὲε 3930190111 a ¹24
⁰⁰⁸ ······ ss 17⁸ 2: Symphysiotomia 3: 195

⁸· Generatim· · · . · n ·“ 3. Partus arte praecox . ,‚ -

b. Libri psychiatrici . . ‚, - h, Gynaecig ····· n ,.

c. Psychiatrice veterum . ‚‚ „- aa, Phy550103100.d13010.
d. Psychiatrioerecentiorum „ 179 tica , ‚ ‚ .-

e. nosocomia psichiitrica „ - it. ritioiogici-tie'rap'eul '’

XVII. Historia chirurgiae ‚‚ .. ⁶ tica. . . , , , „ -
a. Generatim. . , , ‚ - 1. obstetrices ....... 196

b. ¹¹⁵¹?ri “imfimo · · :i ¹⁸¹ XX. Historia pharmaco-
o. chirurgia recentiorum. ,‚ - logiae

d. Chirurgia regionum sin· υ
gularom ....... 189 ⁸· Generatim ,,,,,

e. lustramenta chirurgica. ‚‚ 183 b· LIbII PI⁸I¹¹¹30010330I · :i 197
1. operationes chirurgicos „ 184 ⁰· Ph⁰¹m⁸⁰⁰¹⁰ss¹‚⁸ Veiefflln n -·
Ῑ, sensificatio ι ‚ ι ο „ ,, d. Pharmacoiogia recenti-

9. Acupunotura et Moira „ .- orum . . ⁸. ..... 198
8. Ligatio arteriarum , „ .. e· Medicamenta singula . ‚‚ 199

4. infusio et 'transfusio si ·· XXI. Historiapharmaoiae ‚, 100
5. Enterorraphia . . . ,‚ 135 a· Generatim ..... ”

ξζ ξξξξξᾞῗ, gt mo: ’⁹ “ o. nini-r pharmaceutici. . ‚‚ noi

thripsis , , , ‚ „ ... o. Pharmacia recentiorum „ 202
8. imputatio , , , , ” 1 d. Pharmacia gentium sin-

o. netem ossium . . ,, 3¹¹¹”um ······
10.Trepanatio . . . · „ ··
11. Uranorraphia ..... -

e. Mensurae et pondera . „ Mu
1. compositiones -

8· ⁰⁰¹⁸15⁰¹¹0⁵ chirurgicos o 137 XXII. Historia medicinae

1.·1190210100, :3 Ξ rubrae . · . . m

3. Phimoseos etc.. . . ,‚ - a. Generatim . . . „ .
4. Dentium . . , ‚ , „ - b. Libri ad medicinam pu-

5· Aurium ‚‚‚‚‚‚‚ - blicam ........ -

XVIII. Historia ophthal· ⁰' Ifflssgm publica ‘ve-¹ „ 20⁵

miniricefl. . . ,‚ —- d. Medicina publica gen·
a. Generatim ....... — tium singularum . . ,‚ -
b.1iibrio hthalmologioi . ,‚ 188 e. Capita singula . . . „ 101
c. OphthaImiatriceveterum „ - 1. Medicorum jura et ho·
d. ophthalmiatrioe regio· nores ........ 108
num singularum . . ‚, 189 aa. Generatim . . . . ‚‚ —
e. Optice ........ ·- bb. Apud veteres . . . ‚‚ 1
1. Ο orationes singulae . ‚‚ - g. Medicorum merita in ju·
1. Epistula ueiymiui. . „ - risprudentiam . Ἀ. ,, aii
a*

 

