234

Μαηιίἒῖἰρῐι Lionaei Upsaliae servata

-111111ἕ1οο-ξ111ἒ111ἷ181511 129.
- esca , .

- —- Londinensia 12.
- - Ρ11111162, 203.

’ - —- 8111111112.

- - Viennensis 62, 76, 203.
- Musae 64.

- musei Britannici 174.

- Sexti Ρ11111164. ,
Manusoriptum cum icone lithothripseos
- offihalmologicum Petri Camperi
Maroni 175.

Morburgum ¹⁸88, 177.
Merca d’dncona 72.
Marcellus Sidete *48
Marcus Artorius 51.
Mardchal 215.

Mnrjolin 73.

Marmor Caesellanum 30.
Marmora veterum 133.
Μ111132.

Martialis *53, 173.
Massachusetts 70.

Massai cortex 198.

Massilia 171.

1111111152.

Matalistae radix 198.
Materia alimentaria 155 sq.‚ 197.
- medica *196

- - Ibn Beitharis 12.
- - Plinii 56.

- - Rum hii 139.
Matthaeus, Α. .

- Sylvaticus 169.
Matthiolus, Patr. Andr. 33, 197.
Marion, J. 128.

Maza Hippocratis 46.
Mead, Rich. 24, 74.
Medicamenta *199.

- 1 barbaris accepta 197.
- Belgarum 74.

- Brunsvicensium 78.

- chymica 199.

- Danorum 75.

- Germanorum 76.

- Guineensia 70.

- ῗῐὶἳροοτῧίι 45.

- taica .

- Javanica 70.

—- obsoleta 197.

- urgentia 1111148.

-· llossorum 71.

- simplicia 55.

- Tibetana 70.

- Transsylranica 72.

lodex contentorum.

Medicamenta ve atsbilia 135.
- veterum *197.
Medicamentum universale 164.
Medici Arabes 61, 62.

- Arabistae *63.

— biblia illustrantes 100.

- (epuestripfflgnitatis 209.

- raeci .

- gratiosi 208, 209.

- jubilantes 23.

- Judaei 97 sq.

- Latinobarbari 63.

- literis elegantioribus clari 33, 34.
- longaevi *23

- militares 212, 213.

- occidentales medii aeri *63

- ocularii veteres 188.

—orientales *bb
— philologi 33, 34.

’ - poetae *23, 100.

- Pontificum 79, 80.

- Romani *57, 209.

- sancti 10, 64, *117.

- veteres 33 sq.

- veterinarii alssq.

10111111ὗὲ1 A2e6gyptiorum *34, 68, 97,
, 1 .

- Americanorum *70.

-an semper inerit? 7.

·—- Anglorum *74.

Ξ hiiihlaiuhiffis.

- Arabum 61, 62.

- Armenarum 62.

- Asclepiadis 47.

- Belgarum *74, 217.

- biblica 97, 98, 99, *lon 217.

- Βοὸ11111111 68.

- Bohemorum *71.

- Celsi 58.

- Christi 113, 114.

- Ciceronis 54, 55.

-clinica *161.

- contraria 51.

- Dacorum 75.

- dogmatica 25.

- dynamica 25, 67.

- empirica 25.

- Europaeo *71, 73.

- forensis 204.

- Galenica 4, 48, 68.

- Gallica *73.

- gentilitia ’169.

- Germanorum *76.

- Graecorum 12, 33, *35,40, 102.

- Helvetiorum *76.

’ - hermetica 67, 68, 1126.

·- Ηὶρροο1111114,25, 27, 40, 67,68.
- Hispanorum *72

 

