146

Vinum myrrhatum 111, 198.

Vipera Pauli Apostoli 116.

Vires medicaminum 196.

-vitales 1150.

Virga medica Statii 53.

Virgilius *51

Virgula divinatoris 111

Vis phantasiae in praegnantibus 195.
Viscum album 137.

- Druidarum 137.

- quernum 76.

Vita 150.

Vitae medicorum 11, 13, *19,65,66,113.
- obstetricum 196.

Vitalismus 150.

Viteberga *88.

Vitia cordis et praecordiorum 164.
Vocabula botanica vetusta 136.

—- medica Germanorum 76

— mineralogica 133.

- pharmaceutica 101.

vocabularium glossa Germanica 76.
Volmar, J. 101.

Vomitoria medicamenta 199.
Vomitus apud Aegyptios 164. ·
:- 6iiiobu16¹6666ra6ic¹ir6riem 55.
Vorst‚ A. 34.

Vota 30, 31.

Vratislavia *89, 96, 146,117.
Vulnera 180, *187.

- Aeneae 53.

Vulnerum curatio apud Homerum 35.
Vulnus in quinta costa 109.
-lateris Christi 111.

Vursari i. q. herbarius 76.

. W·
Walther, Α. ll. 87.

ludex coutentomm.

Walther‚ Phil. (le 187.

warren, R. 74.

Welsch‚ G. 87.

Werlhot P. G. 84.

Werner, abr. 133, 134.

Westphal, J. M. S. 87.

Wildhad Caatcll 106.

Wintarus‚ Caroli Magni medicus 76.
Wirceburgum *86, 95, 183, 106.
Wirdig, S. 117.

Wolstein, J. Gli. 163,114.
Woolhouse 189.

Wuerttember 171.
Wunsiedel *62

Zachaeus 115.

Zachias, Paul. 111.

Zenoni, Jac. 101.

Zeidler, J. 87.

Zenechta, amuleta contra pestem 110.
Zenobius Aegaecusis 117.

Zephanias *111.

Zoratrice 1114.

Zoochemia *mu

Zoologia *ltu

— Aristotelis 38.
-in bibliis 106.

- Plinii 56.

- recentiorum *140⁴
- veterum 1140.

Zootomia *141
Zwinger‚ Th. 34.
Zythum bibliorum 99.
- Flori 157.

 

