110

Plautus *52 161.

ΡΙίοι Polonice *172

Plinius major 38, 1 55, m, Μ, 137,
mmmmm

Plinius minor Ι157, 159.

Plinius Valerianus *M

Plotinns 114.

Plutarchus 137, 105.

Pneunietici ⁴25.

Podagre 184.

- Dee 30.

- er vino, Ennii morbos 51.

Podalirius 31, 33, 111

Poe‘uue Andromeni 104.

Poene 1161151113, lou, 2⁰2

·- veteres circs dentium cursu 187.

- - e medicine illustrandi 34.

Politia medice epurl veteru m

- - Beronum 92

- navam 25.

— Brnosrieensiuru m.

·- Franconise 116.

·- Galliae 105, m

- comenia 116.

- Henbnrgensis 92

- Judeeorun 91105217.

-· Kicingeosis m.

-· Megalopolitana m.

- Norimbergensis 91.

- §exoniae 106.

- Solothurncnsis ²⁰7.

- - Turioensis 2⁰6.

Pollicil de menerual, Mart. ll, ὦ.

Pollinctum *116 194.

- epud Orientelos 199, 191.

Polonie *71‚ 139, 171.

Polypi ⁸187.

Polypus neri 181.

Poma sodomitice 105.

-- velerum 156.

Pomerenie 78, 131.

Pomologie 136.

Pompeji *BL 110, 183.

Pone, 1. 101.

Ροιιᾱέὄὸι medicorum velerum 59, 61,

Pontificum Romanorum medici 79, 8).

Potiones mortiferae in bibliis 103.

Potulente *157.

Potus equee 1157.

- ceceotinns 158.

- calidus 157.

-cerevisiae 157.

—- cofl'eee 157.

- fellis et sceti 113.

- frigidus 157.

— Mexicsnus 158.

ἯἪΨΜ
..,,

-
-
-
—
μ
με
-
-
-
-

β
-

hela multu.

Pnecorrliuru vitis 161.

Pnegnm epuli Remmia 15.

[nepchugz lciumdoeu 116.

Pmognin clrirnrgorun α phru-
comm ren, 181, nni.

—- medicum pree umidicis 18.

nen sinuum

Prungons 60.

Ρησιιίοιισ vetum nl.
Preibis. C. Si.

Principium vine mrpusuoe 151.
— virale 151.
{mg-BL puppes-15⁰.

Prieneuitr, Vmc. 159.

Pririlegin uerlieorn m.

— - in mm 18.
h ffljffim m.
- m

smirnam Aristotelis 19.
Procopius 37.

Prodigie e Lis-io cuum 51.

- spurl llomos 51.

- epnsl mes 131.

Professores nediu* 111.

Prossnsiun inmdn hc lui!

Prolepsns nisi 195.
Proloplestee suu ά En lul.
Pselni 110.

Pseudonedici 116.
rmum-gum 131

Psittacus Aristotelis 38.

Ψυχαι Hippocratis 44.

‘Pom apud Humum 41.
Ρε)·ώίιω“οο 1178.

- recentiorum *179

’- veterum *178

Psychologie *150

- Ciceronis 55.

—- Homeri 35, 36.

- Plutonis 38

: 115ξὶ· ¹²⁹·

Psylli iii.

Publiceni 111.

Pudendegre 174.

Ρυετξὲτιτυω balneum apud sudem

Puerperiuru'veterurn 191, 191.
Pugiletus 160.

Pulsus 44, 161

- opud Avieennem 63.

·- epud Gelcnurn 49.

- opud Sinum 69.

 

