Index contentorum.

Lignum 1111111 110.
- alcis 110.
- terreum 198.
- in bibliis 105.
·- Sittim 105.
·- stercorarium 198.
- thyinum 116.
- vulnerarium indicum 198. ,
11111 Rubenis 108.
Lilium agri 115.
- convallium lll.
- Francicum 137.
,- Samniticum 105.
1111111, Τ1. 74.
Lincls‚ J. H. 101.
Liugcnsis comitatus 171.
Linnaeus‚ 11116, C. 137, 138.
Liparaeus lapis 133.
Lipsia *87, 95, 147.
Lissa 106.
Listrius, G. 34.
1111111111 medica *tu
- antiqua 16.
- Belgarum 117.
- Danorum 75.
- ephemeridum 17.
-· externa 16.
- recentior 16, 17.
- selecta 17 sq.
- pharmacopoearum 101.
Litbiasis *177, 185.
Litbogenesis 177.
Litbotomia 181, *185.
- Celsi 60.
- mulierum 185.
— virorum 118.
Litbotbripsis *1811
11111 ‹le conditione veterum medico-
1111101110.
·- ‹leduplcontag. syphilitico 176‚176.
- de venaesectionein pleuritide 163.
111111111 1111 106, 110.
Livius *53.
Lobelia 197.
11111111, J. 1⁴². 10.
Locustae 100, 106, 109.
Logan, Gco. nd. 106.
Aaronom Apollo 30.
Loimograpbi 166, 167.
Londinenses mumiae 148.
Londinensia manuscri ta Sanslurita 11.
Londinum 11, *ul 91, 148.
111111111111111111111111111107,156.
- medicorum 13.
,- patriarcharum 107.
- veterum 154.
Look gummi 198.
Lopende varen 178.
hophia 38.

133

1111111111 Europaeus 137.

Lotioncs veterum 158, 159.

Lotus Aegyptia in nummis antiquie 35.
Louis, A. 10.

111111 *91

Lucas Evangelista medicus 116,117. .

11111111173. ,
Lucretius *51

11111111 160.

Ludi veterum 160.

Lues bovilla 166,116.
Lugdunum ¹183, 116.
Lunatici bibliorum 100, 101.
Lupanaria 107.

Lusitania 113.

1111111 53.

Lutetia Parisiorum 73, *81, 93, 95,
bucher, Mart. 118, 111.
Luxus convivalis 156.
[lyncurius bibliorum 103.
11111, lllicb. 87.

Lyso 11 medicus 11111155.

111.

Maani uxor Petri Vallensis 148.
Macaulay 195.

Macer Floridus ll, *6⁴l, 76.
0111111133, 111.
Μ11111111111ορ11111111 183,

Macies ex obsidione 49.
Magaleppae semen 198.

Magia 118, 119.

- Germanorum veterum 76.
Magicum partus impedimentum 191.
Magnes lapis 133.

Magnetismus animalis 43, 111, *153,
- animalis in Gallia 153, 154.

- mineralis 100.

lllagnus Hundt 87, 143.

Maimonides 99, 100, 194.

utulenta Aristotelis 38.

Malo ui Scorlievo 173.

Malum Hierocbuntinum 105.

lllalum typhodes 166.

Malus oculus 120.

Mamiras 136.

Mammalia 141.

Mandragorae 108.

Manis tetradaccyla 39.

Manna 199.

- 11111111111111111161,108109.
Μ11111113.

. Manus regum medica 111.

Manuscripta alcbemica 119.
- Apuleji 64.

- Celsi 58.

- Constantini Arri 64.

ν- Galeni 48.

 

