m ladam.

ιιιιιιιιη s ιι, ω, ιω, 122, 17⁰. ιιιιιιι, a. ι.. 60.
ιιι-ιιιις, ὁ. σε. mma, 1. ο. 113.

ιιίιιιι, D 116. liuor-i, 1. Β. 216 (2), zm
liful. A. Η. 193, Hyeld. ιιι
Ηιγιι, 1). 154.
fflmh, s. 43. 1 J
ιιιιιιιικιιιι, 13. 94. · ·
ιιιιιιαις, Β. 85. laeter. ο, G. 179.
Ruhnken, Ν 208. lateran, Β. W. 218.
Ha :clm tte ι(Ηιιιιι,1ιιιιηι-ι-) 1. 1³. ²⁴. llum. c 173.
nack, c.F.1u.1¹c0n‚c.105.
Han-141. D. A. 1⁷9. 113¹,G. 86.
flmn'gk.1.. ιι 91. ιιιέιιιιιιιιι, 1. G 60,
napa-g. W. 108. hugum, ’1) 167.
”“3.ι;”“ἒίιι.ῗ.ι.ὲέ,ἶ ⁷⁶ ῗέψωῖῗῖἂ ἰξὶ ²¹²
— F. 41, 4⁵, ⁹8,11⁵, 1⁶⁰. lemnam-n, H. F. 1⁴4.
— G.F.159'.1·em22.13.9.
— 1. 11. 98, lumel, Τ. 196.
Hosmann. G. 39, 1³7. lnnaer, F. a lm.
— 1. lea. ιιιιιιιιιιιιιι, Τ. 53.
- 1. A. 177. lami, F. G, 41.
- M. 21⁷. lum-n„ Μ. §a
flosmds ae Gran, Ρ. 194. lacquin a 96
flumem, 1. A. 200. amm, Ν 7»
nnumin, L. 163. :aeg e·- ο. 96.
Halm, 2118. - G F. 49.
Halm-berger 1¹. 111. — 1. c. 59.
ηαὶιμ F. 84. -— M. 18⁶.
ἔίἐὶΐὲῐὶ ξι, 3 Α ²¹⁷· 5222ss? ³1‘ ..¹1⁶2 ει
namn. 11. F. 207. lamen, c. 84.
Ηοοιιῑιῃ, Β. 85. - 12. 6
flung maten, ι) mm 66. Juneke, 1. c. 93.
prs. G. 1'25 laun, 1. G. 121.
Ηιιιιι,Ε,199.1ιιιιιιιι, c. 108.
- G. 71, 72, 104. — F. X. ⁷2 21⁷.
ηοι-ιιικῐιι, A. 161. quat. Μ, 176.
Hormo, c. ιιι 50. Ietta, P. A. 217.
amn, G. ο 118, noa). tenne} G. ο 170
Romaiu, 1. G. 98. letania: ιι lmen. 14.
Hauon. 1². 154. Ιεηειιιι, 1. 4.
nouam, M. S. 40. John-t ’σε
ynsw- Jum, W. 19

memora, 1.174.1υο11,Μ. 218.
nuber, c. ,1. 11. 218. 1ιιιι, F. 121.
- V. A. 1⁷⁵. 1ο1ιιιιιιιιιιιι, Ε. 188,
Hubert, D. 82. Jahn, 1. 1). 71.
nuber, 1. 86. John-on W 11141
ιιιιιῡιιᾶ, A. N. 120. lobnam, 1 F. W. 127.
guaiam 5 ffb 55⁵4,1⁶⁵.5ozr2213u5301;a‚4⁶⁵ ³0 109,112,11.ἰ,166.

um ιι ιι ιι 46.
Ηιιιιι..ιιωι1ιι· 1. 461826). 1οιιιιιι 66
Ηηιιιιωιιιιιι k, c. F. 29, 31. 1ιιιιιιιιῐιι, Ρ fla,
ιιιιιιι, s. lez’ Jouraan, A. 1. 1,, 7, 13, 181.
— T. 63. Jnyam. ο. F. ιε 16.
Rumon. H. M. 1⁷⁰. Jumugcr, C. F. 53.

flue-mmm«, Β. zo. ιιιςισ, 1. 11. 1⁸8, 209.

