' Index contentomm. 137

Musica ad morbos curandos 111. Nosocomia Italica 71, 179.
Moesia, Gabr. de 167. - Londinenaia 73.
Mutationem medicinae 8. - Parisiensia 107.
Mylius‚ H. 87. - prychiatrica *179.
Illyrica Gala 71. Nosologia historica 164.
Myrrha 100, 198. Noouoc doloro 37, 44, 164.
Myrtus 137. Nugae chirurgicao 11.
Mysticismus sacerdotalia 196. Nummi cum hippopotamo 140.
Mythus Aesculapii 30. , - e metallis chemicis 119.
- Dioscoron 31. · - medicorum *11, 77.
-saeculares 140.
Ν Nummus Himerensium 159.

. ⁰ Nutrimenta 155 sq.
Naaman Syrus 109. Nux methel Avicenuaa 63.
Nabal 109. Nymphaea 36.
Nabum, Μ. 87.
Nakir Arabum 178.
Narcissi Galliae 139. 0.
Nardus pistica 113. ,
Nereius, J. 14. Obizzi, O. de’ 148.
Nasaau ducatus 116. Obsessi in bibliis 101, 114.
Natalitia medicinae 4. Obsessio 111.

‘Natrum carbonicum 198. Obstetrices *196.

·- Hungariae 133, 198. - apud Judaeoa 108
Natura adolescentum etc. 55. - Argentoratenaea 196.
Naturae scrutatores 95. ·- divae 19.
- - Arabum 61. - Norimbergenaea 91.
- - Poloui 71. Occidentales medici medii aevi 63,
- vigor tempore Hippocratis 43. Ocellus Lucanus *40.
,Neapolis 110, 149. Ocularii medici 188.
Nebucadnezar 101. Oculi anatomia 145.
Nectar 31. Odores 158.
Neifeld‚ E. Jer. 106. Oenantha Theophrasti 39.
Neonati cura apud ludaeos 111. Officia aegrotorum erga medicor 5.
Nepenthe Homeri 5, 36. - medicorum 5, 108.
Nerion i. q. servator 76. -· pharmaceutarum 101.
Nerium 137. Οινος κριθινος 157.
Neryi oculorum 145. Oleander 197.
Neschuschtane 33. Oneirocritica Germanorum 76.
Naurologia veterum 146. Onyx apud Ctesiam 37.
Newton, 11. 189. Opera generalia in hiat. medicinae *4.
Ν11111111*47. -isagogica inhiat. medic. *3.
Nicerata constantinopolitana 117. - promissa in hist. medic. *3.
Nicoloi‚ C. 89. Operatio Woolhouaiauo·Hippocra-
Nicotiana 161, 197. tica 189.
Nilus 198. Operationas chirurgicae 181, *184
Nicrum veterum 133. - circa aurea 181.
Nitschke‚ El. et El. Gir. 106. ·- - dentes 181.
Noctes Guelphicae ll. -in antro maxillari 181.
Noessler, G. 89. - in mammis 181.
Noma *166 -in ora 181.
Norimberga *91‚ 117. - obstetriciae *193
Normanni 74. - ophthalmiatricae 181, *189.
Norwegia 131. Ophiogenes 31.
Noaocomia 107. Ophiolatria 31, 33.
- Anglica 71, 74. Ophthalmia catarrhalia bellica 113.
- Belgica 71. Ophthalmiatrica *187.
-- Europaeo 71. - Celsi 59.
- Gallica 71, 73, 107. - in academia ualentes.

 

