25⁸ ludex nactum.
Kaumana, Μ. 112 benum, Ι, F· 173,

mma, c. ιι. 190. mmm aa ιι ιιι-ιι, ι, 1. am.
1uppmann,0.109.1.⁶cac,0.1v.m
nnuma a. 24143. »2012st 148.
«yn-uz, J. ι. 194. u cim, 12.0,19.
ῃ, {cd-95:21 ιν. aa„ ιιι.

mamni, 91⁵9. ιε α’ῗῖιῗῖ, '‘c. Ἥ. ¹⁹²
mas, ι). A a 190. tagam, J. ³0.
ἵκει ιι Ε ι, a„ mm. ¹22:
maumam», ιι. 190 zelang, 1, ιἰο.
ῗῖζῖῗῗαῐῖξ A.⁴⁷’1⁴5⁹0.(²⁹ Zfflfsssnffl. 1. 21² ›
ffissfefessflgi. ω’ fflssssu'hb'flffoe ω’
m1m‚1.1·.1sz zenam, J. 1. 94.
ιαηψκιιμιι. ιν. ιι, ο. 19⁵. ιιι-πίῃ, 1. ι’ ιι. 7-1.
fflssff‘hf' 1332«st ἴαῖιῖἑαεᾛεῆᾈ a ιιι.
ι, acan-21„ ma, ι. ιι. 183. nomana„ N. 55.
namt gras. M. ‘9² apage, F. A. 09.

, ,. . 2
z ἐς 5: δὲ· ῑιιίἴῼῖᾼῖ ἶ ιοι
- m. ιι. mum, 1. c. m.
Langen. 11. v. .- ιι. uacum, F. a 9⁶,140, ιιι.
ung mm< c. 1. M. 90. muman. A. ιω
”⁴²”5532'3‚⁶· ‘¹' ³⁵⁹ &⁴⁰³² ’ω’ ι’ἶῖιῗΡ 253³, ἰ’ ιῖὶῗιῠ, 2⁵, 99, ιω, 1⁷9.
{figi-¹¹„ 1¹v¹.⁶o. ²16. fflffnffim’nkpc'aaffl 98.
»anfi-am, a. ιι. 194. ιωηφῗέ 1, r. ο. 11⁶.
'11:325231’2, ἰι ⁸3. ¹2⁷5 ἰιὸἧη “⁹22⁸AE ΜΨ ιιι.
’ἱῖῗῖ-ιξιι ιῗιδέ 95. ῧῠέῗζᾞέαἶᾶι θῖὲσι.η
zamae 157 —JR.5538,4⁴5.
tmmJ ι) J. ιιι amma). commi„ A. A.11. ιωο).
ῗῖἱιῖιῗἏΕ 14⁴} {523⁵ A ιω.
ῗωῖἷῗῖῗέἷὲ ⁰5⁴ ¹⁵² Ε’ἳῖῗέἒὲῗ ’“ ¹⁰⁸
Mun-9, ι. ιιι 1³3. ' unck, 1. ιι. 126.
ιωκηιμ. ο. M. aa ιῑηαέμαηι, ιι. 109.
mamm, A. ιη mm„ 1. A. ma«- 14,4³‚44.
ἶ Ῠιξὲ, *1³59 ffl’ssgssffaef's. ‘'Ns'n. ”im
ffiffif'ssmffi ⁹⁷⁴ ¹L¹”11.¹F¹.⁴41, 50, ιιι, 219.
zamffl‘a'ss ‚fif 41³. ⁹¹⁴ {dui} ῗῗιηηι, tannae) ο. ι. ω,

acy-1⁴11, F. a. A. ⁹² ηε, 139 141, ιω.

