ludex contentorum.

Medicina hodierna 3, od 67.
- Homeri 35.

·- homoebiotioa 76.

- homoeopathica 9, 77, 76, 78.
- Hungarorum *77

- 15 ecclesia Christiana *116
- 15 talmudicis *99.

- in theologicis *97.·
—Italorum *77

- Japanensium *69.

- iudaeorum *97.

- lapponum hullensium 75.
illisit issoi

·— militaris *717

- ophira 12, *aa

-· navalis *717

- organica 75,

- Paracclsica 4, 76, 68.

— Pedemontensium 77.
—Persarum 67.

- Picenorum 77.

- pneumatica 75.

·- oionorum *71.

··- popularis lot.

·- populorum rudium 79.

- publica rios, 717.

- recentiorum *65.

- Romanorum 17, 33, *51, *57.
- Rossorum *71.

- Sabaudiae 77.

·- Senserita 51 Indica 17, 69, 70.
- Scandinariae *75

- Senecae utriusque 55.

- Sinensium *69.
5511111 1⁰³·

- Sydenhami 68.

·- talmudica *99.

··- Transsylvaniae *77

- 'Parcarum 67.

-55151655515 *711

·- veterum 6, 9, 33.

- vetus et nova comparantur *67.
·- vetustissimi, 28sq.
-- Virgilii 57.

Medicus absolutus 4.
- exorcista 171.

- Judasus 97.

·- Lutheranus 117.

- Papista 117.

- Platonis 38.

— politico-catholicus 100.

·- studiorum humanitatis 5153553334.
Mediolanum *79

11156155 aevum *61.
Megalopolitani medici 78, 706.
- pharmaceutae 703.
Μηκωνοπαιγνιον 137.

rso

Melampus 33.

Melancholia apud Galenum tu
Melanchthon, Phil. 118.
Meletius *51.

Meliceria 0515159, 717.
Melones Aegypti 105.v

- i. q. dudaim 108.

’ Memmius, Petr. 33.

Menghus Faventinus 169.

Mensa Romana 156.

Mensae citreae 137.

Menses par nares prorumpentes 46.

Mensurae medicor. veter. 59, 67, 703.

Mercurialis, Hier. ll.

Mercurius et mercurialis 700.

Meretrices 707.

Merita Belgarum in physiologiam 151.

—- Germanorum 15 anatomiam 150.

- - 15 physiologiam 151.

- - in reru herbariam 139.

- jurisconsultorum 15 metallurgiam Δ

- Lutheri in medicinam 118.

—- medicorum in confessionem Au·
gustanam 117.

- medicorumin culturam humani ge-
neris 3. v

- modicorum 15 doctrinarum pro-
gressus 3.

- medicorum 15 illustrandis bibliis

- medicorum 15 jurisprudentiam *ML

- theologorum 15 metallurgiam 137.

-- veterum 15 doctrinam de jecora 150.

Mesmer, Ant. 153.

Mesmerismus 153.

Mesue *63, 168.

Metalliiodinae antique 133.

- Hispanicae 38.

Metallurgia 137.

Metastasis 167.

Metasyocrisis methodioorum 76.

Meteora 131.

Metmidliim ad ripas oceani bore-
ars ⁸.

Meteororum cultus 37

Methel Avicennae 63.

Menocrito, 66.

1115115655 antiphlogistioa 163.

- historiae 5561515553.

> - studii medici 15.

Metoposcopia 177.

Migratio {ignarum secundom Plato-
nem .

Miliaria *177.
515151,155. 33.
Mineralogia *137
- 6161155*103.
- Homeri 36.

 

