ophthalmiatriee. 189

et sur les pierree'antIques, qui servaieut de cachete 1111111111
oculistes, Paris 1816. 4. Cum 3 taba. 1111111111.

1. omhthnlmimtrine 1111111111
aemularum.

1111111111. Ammon kurze Geschiehte der Augenheilkunde in Sach-

111, ·L)eipzig 1824. 8. (Cum icone lithogr. typhlotrophei Dreedaui
veteru.

1.. optivo.

Giambattista Venturi commentari sopra 11 storia 111 111111 1111·
ottiee. Bologna 1815. 4. Cum X 1111. 111.

Emit Wilde Geschichte 111 Optik vom Urspruuge dieser 1111111-
sebast bis aus die gegenwiutige Zeit. l.Theil. Von Aristoteles bis

Newtou. Berlin 1838. 8. (Antea edidemtz 1111111110111111111111-
citum Berlin 1832. 4.) r

Jo. Aug. Friedr. Arnold die neueren Erfiudungen und 1111111111-
gen in Betreff 111 optischen instrumente, ais der verschiedeuen Ar-
111 optischer und periscopischer (1111111 u. s. 11. Fur Astronomen‚

Naturforscher, Verfertiger 111111111111111111111111Κ1111111. Mit
4 Abbildungen. Quedlinburg 1833. 8.

f. operationes 1111911111.

aa· Fistula 111111111ῑὶ1

Ε. G. Schube diss. de diversis quae innotuerunt fistulae lacrymalis
curandae methodis. Trajecti 11 Viadr. 1803. 8.

uu· scammum oculorum·

Jo. H. Ha m pe 11 scarificatione oc'ulari Hippocratica. Duisb'urg 1721. 4.
Β111111 Dav. Manchard ὄφθαλμόξυσις 1111111111 11111111111111·

Hippocratica operatio. Ι11111111. 1786. 4, (Cir. J. Zach. Platner
111888111181118118118118110880811111116811111 et ustione oculorum

apud Hippocratem. 1111111754. 4. - Ejusd. de scarificatiouie
oculorum historia, antiquitate et origine. Viteb. 1754. 4. - Utra-
111 redit 1111111 in Ejusd. opusec. vot. 1. ρ. 463-496. (Ad Hipp. 11

visu, ed. Kuhu 111. 44.; ἄτρακτον esse tumme liguo duriori ferventi
oleo intinctum, 111 1111 carduum aut 1111111 ut 111111111111111111.
α’τρακτηλίδα legens.)

nn· 01111111· cataractae·

Frid. Aug. Ammon ophthalmo-paraceuteseos historia, 1111111111-
dico-historicum quo commentatur iu van'as huius operationis 1111

 

