938 Index contentorum.

Ophlhslmistrice veterum * 188. Parisii 76, lt81, 83, 95, 164, 907.
Οφθαλμοξυσις 189. Parkinson, J. 901.

Opium 199. Parry, O. H. 74.

Opizo archiater Ludovioi sexti 81. Partheno olis *93.

Ὁπλιατρια 191. Partus 199, 195.

opobalsamum 198. —Alcmenes magice impeditus 191.
Oppida cum institutis medicis *78 - spud Judaeos 98.

Opaonia veterum 67. -arte praecox *196.

Optice *189. - Christi 119, 918.

Oracula medicinae er o quaesita 31. - custodiendus 196.

Ordo medicorum v. dlaconus. - dubio legitimus 906.

- morborum causalia 163. —- feminarum illustrium 196.
Orestes Tynnaeus 117. - gemellorum in bibliis 109, 108.
Organiatrice 916. - suppositus 1966

Oribasius *50. - Thamaris 108.

Orientales medici *61, 184. Passio Christi 101, 119, 113.
Orientalium populorum funera 99. - daemono-magnetice 199.
Orilicium uteri prappingue 46. Patavium *ru

Origines contagii 1 9. Pathologia arteriarum 164, 166.
Ornatus corporis *158. -daemoniaca 191, 199.

Orseilles herba 198. - generalis *161.

Orthopaedia 183. - humorum 918.

Ortlob‚ J. F. 87. Patriarchae longaevi 107.
Oryctologia Plinii 56. Patritius, 1¹¹. 194.

Osiris 164. Pauli, J. W. 87.

Ossa conferventia 60. Paulus Aegineta *60

- Pompejis detecta 81. - Apostolus ron'llo.

Ostenle1d‚ O. 34. Pauperum cura 907.

Ostenta a ud veteres 131.· Pechlin, J. N. 198.

ovidius 99, *th Pelletan 73.

Ovum galli 191. Pelvimensor 194.
Pentateuchus *107‚ 167, 904.
P Pentathlus 160.
⁰ Perinaeum in partu 108, 196.
Palaeocosmus 193. Periscylncismus 110.
Palaeologia therapiae 163. Peritia veterum anatomica 144.
Palaeophysiologis 150. Perlinismus 900.
Palaeozoa gigantea 131. Persarum medicina 69, 169, 909. ‘
Pallyn‚ J. 74. Peruviani veteres 149.
Palma in bibliis 106. Pestis 30, *166, 914.
Panacaa 99. - smu1etis avertenda 190.
Pandectae 905, 911. - Antoniniana 166.
Pangolin Buffonli 39. —Atheniensium apud Lucretium 61.
Panis Dyrrachinos Julii Caesaris 63. - - apud Thucydidem 37.
Ρ6666616*79, 133, 198. -Byzantina a ud Procopium 37.
Pantaleon a Nicomedia 117. - Franconiae 906.
Papaver 137. - Gangetica 168.
Papilus Diaconos 117. - iu bibliis 109.
Papyrus antiquorum 66, 111. —inguinaria 166.
Paracelsus,'l'h. 11, *96,117,194,917. - Justinianea 166.
Paracentesis abdominis 181. ·- Libyca ‘apud Rufum 48.
:ppprdacgelprgrp 59. ἶ idleellldi lnfillegypto 37.
Paracrai semen 198. — Vindobonae grassata 86.
Paralysin torquens 116. Petermann‚ Α. 87.
Paralytici bibliorum 100, 109, ἰ114. - Β. B. 87.
Paraphimosis 187. Petra quadrata 198.
Pareira brava 197. Petropolis *8⁴1.
Paris Diaconos 191. Petrus Hispanus 118, 169.

 

