ἓξὲξ
ζξς
ἓ

— W. 181.
Sprgngn, A. fil.

sum, c. ὲ. 4⁵ 15⁶, m.

sung, ιι, 154.

{2¹5ss g· 03⁹⁵& ³⁷.

emta, F. A. ⁸⁷.

smum a anema, ιι. Α. a

sacham m.

smgmaynm. 215.

sagn, A. D. 1³7.

- J. A. r. §a

- r. ιη

sumamma uo.

sumat. ιω.

suan, a. a. ²93.

minuma, o. ι.. 10⁶1.

suanamff, 1. F. ει

stanneam, s. u ιω.

smum, 1>- 11⁰.

&carcub cc (ξδ’ 4¹1st 5⁷, ιω.

mmm, n. ω.

εεφιιιιωμ. ιι

smus, A. ms.

snm, a. c. 44,

sunta ‚ εὼς. ⁹⁶, ιω.

,φη-ειη, a. s. ιιο.

Stante, 1. ο. 1¹³.

svm, ,1,6. mm

sewu, A. es>

{m 32⁶³—

seoxu, a. ε, m

&mk πη.

serm-,u nm

amaneu-ger, 1. s. 82, ms.

mmmmm. ⁹⁶.

gugupffipgupqwa, ιη.
W, , .

ῑὲἕὲ

sewen, .

Indu-azimun.

ama, r. a. ιω.

smu, 1. a. 155.

scum. r. 214.

&Tbl'ac'xssm' 12⁴, m.

scm„ ιν. α. §a

sue, ι’. uo). u. ω, ⁵⁵, σε, ⁷³,
126, m, lm

smum, R. ιν. 1⁵1.

ειπαιιεῑω, c. ωε, w.

εηνῖιιςὲ, g. c. Β. m.

smnus, Ν. 1. 1⁹3.

svam, Ν. 104.

- ο. 131.

sylviae, ι, 4&

Τ.

rudini. A, aa
may, c. 4³.
Tenum, H. F. ⁶4.
32:⁴02 a, 51¹¹? '52¹³’ ¹ ⁵⁰⁵
Temnl 129.

Teuc-cher, J. c. m).
Thncher, J. 70.

necte, 1. c. ι7.
meapham, ο. 99,
necne, D. 175.
nausa-ier, 1, a. 41.
mm, 1. ο, 92
rmjmn, ιι. F. ⁷4. 1⁶1.
Thomu, ,1. A. 1⁸³3.
Fhffnlafiuffc. ποι.

- J. 108, ms.
mma. n. ιτς.
Ἥψ-
Tamne-*ua n. ω, 4⁸.
ssryllssiuu, V. H. 32.
nur-mg, ο. 1⁰⁶.

— C. Ρ. 139.
Τιἐᾰαιιαπκ, D. ns.
321? ἐξ.. ιω.
Tin-umnam, T. θ. 114.
rgmngk, A. 19⁶.
&majas-d ²1³3&
ΨΜ. ε.- 5: ψ..
falken-it, h. N. ω.
romu», 1. m.
τοΜω-ἰιῐ, a. 74.
noan, a. m.
wop-mnan un.

