248

Baier, J. 0. 30, 110.

- J. J. 58, 89, 112, 159, 200.

Baillau, 0. 49.

Bakker, 0. 153. ”

Baldinger‚ Ε. 0. 20, 40, 42, 48(3),
65, 71, 120, 134,151,161,197,
200 (2), 212.

Ballerim', S. 161.

Ballanias, 0. 49.

Bally, V. 160.

Baltz, Τ. Ρ. 213.

Baraberger, J. Ρ. 114.

Bandr'ni, A. M. 200.

Baag, C. Ρ. 104.

Barbaatim', Ν. 175.

Barbier, J. 122.

Barchaeue, A. G. 54.

Barchaeen, J. C. 5.

Baralay, J. 150.

Bardae, Η. 100.

Barker, J. 68. ,

Barlea, Ir. 145.

Barea, H. Τ. 81.

- 1170.

Baratti, Ι.. 158.

Barrey, C. A. 171.

Barry, Ε. 157.

Bartele, J. H. 96.

Barth, 0. 217.

- Ρ. J. 200.

Barthez, P. J. 40.

Barthalr'n, 0. 192, 217.

-- Τ. 23, 75, 84 (2), 99, 100, 112 (2),
114, 151, 192.

Barthalmae 90.

Bartholomaea, Paulinus a St. 148.

Bartholomaeus ab Urbe aeteri 63.

Bartlett, Ε. 82.

- J. 70.

Bartsch, J. J. 3.

Baraffaldi, 0. 156.

Barzellotti, G. 152.

Baeeilleaa, Ρ. 185.

Bauer, G. C. 46.

- J. 0. 107, 151.

- J. Ρ. 98.

Baaear', Ρ. 28.
Baahr'a, 0. 117,199.
- J. 117.

Baamer, J. 0. 127.
Baamgarten, Ε. 181.
- 0. Ρ. 165.

- J. G. 0. 186. ·
- N. 160.
Baamgartea-Craer'aa, 1.. Ρ. 0. 129.
Baar, 0. Ρ. 194.
Beaafile 80.
Beaasart, Ι.. 107.

Index auctorum

Becher, Ρ. 1.. 133.

Βο070, c· F· H· 78, 87, ἩῙι
- J. Ι.. 0. 211.

·- M. 105.

Beakedarf, 0. Ρ. 1.. 3.
Becker, Ρ. 0. 3.

- 0. 0. 212.

- Η. C. 146.

- J. H. 155.

Beakere 218.

Becket, W. 122.
Becklrer,1). 4.

Beckmann, J. 130, 155.
Beeldaaijder a. Vaebal, 0. J. 24.
Been, J. 105, 111.

Beer, 0. J. 188 (2).

— Ρ. 100.

Begr'a, 1.. J. 185.

Bekre, 0. C. Ρ. 185.
Bekrene, B. A. 78.
Beilschrm'ed, C. Τ. 139.
Bellermaan, J. J. 103, 120.
Bellanias, P. 146.
Benedettr', Ι). 81.

Benediet, Τ. 0. 0. 172.

. Beaveaatr' 209.

Βένανά, Ρ. J. 83.

Bardae, M. 174. ⁴
Bergen, C. A· de 196.
Berger, J. 131.

- J. S. 54.

Bergraana, Τ. 127.

Bernard, J. S. 11,152.
Beraardi, F. 81.

Bernhardr', J. 'J. 8.

Berroier, J. 5.

Beraigaa, Η. 210.
Bernstein,1. 0.16, 181.
Bernt, C. 167.

Bertalam', A. 108.

Bertrand‚ A. 154.

Berzelius, J. J. 125, 128, 141.
Beeecke, J. M. 0. 130 (2).
Betti, Ρ. 181.

Beaghem, G. a 14, 65.
Beveraviaiaa (Reverwyck), J. 74.
Beyer, Ε. A. 109.

Reyerle, F. J. 195.

Branchi, J. Β. 79.

- Τ. Χ. 145.

Biaaelrim', 0. F. 47.
Biaacaru' 0. Ir. 57.

Bicaise, Η. 42.

Bidaalt, Ρ. 156.

Bidermarm (Biaderraann), J. 0. 53,

aratro, a. 142.
Quam

 

