Index contentorum.

lngvillcrs 188. ’

1111111111 11111111111169, 170.
Insania 178,179.

Inscriptioues sigili. oculariorum 188.
1111111114.

·- in mumiis reperta 148.
'Inspectio cadaveris 205.
Inspiratio principii vitalis 150.
Insputatus morbus Plauti 52, 164.
Instituta clinica 161.

- medica Aegyptiorum 35.

- - Europaeo 7lsq.

— - Graecorum 35.

·-· - Orientalium 62

·- orthopaedica 183.
1111111111111 medicinae 13.
Instrumenta chemica 126, *128
- chirurgica *183

- -— Hippocratis 46. ,
- - 1111111183.

- obstetricia *198

- optica 189.

Insula Javn 70.

·- Μ111111 171.

- 81. Domingo 213.

- Tiberina 33.

Insulae Canarienses 149.

- maris australis 174.
IntellectussecundumTheophrastumdil.
Intemperatum Hippocratis 44.
Interpretes Aetii 30,

- Hippocratis graeci 42.

- Ρ1111 Aeginetae 51.

Introductio in artem medicam 4.
Intybum sylvestre 105.

11111111 antisypbilitica 176.

Inventa anatomica 142, 144,145.
- butanica 138.

-111111111121

- 1111111165, 72.

- pharmacologica 199.
Ipccacuaoha radix 197.

Irritabilitas Halleriana 151.

··- morbosa 151.

Isagoge 11 historiam medicinae *3.
111111 53.

Isis 30, 154.

11111311 132.

111111*72,146, 179, 193, 217, 218.
Itinera medica 12, 71, 72, 73, 76, 77.
Itinerarium sudoris Anglici 167.
Inlapa radix 197.

Ianthe, 1. 1. 89.

Ianus 011111111163.

lapan *69, 184, 193.

1111152.

Japyx 33.

Ιασονος 1111111 inscriptio 188.
Iaspis bibliorum 103.

Jatraliptice 159. ,
Iatromastigaa 4.

1111 111111 70.

Jecur 150.

Jejunium Christi 100.
111196.

111111, ud. 74, 170. ’
Jeremias 100.

istratum, fascinus Neapolitanus 121.
1111111111111111111 117.
Ioannes Apostolus 116.
- Damascenus 117.

- de Ketbsm 143.

- 1111. Ρ1 1 118

Iobus 99, 102, *110.
Johnson, Thom. 201.
11111 106, *111
1111111102, 110.
Jordanus Rufus 215.
Iosephus 30, 108.

. 1111111 c'ortcx 198.

Iudaeorum daemonologia *99,
- diaeta *98 “
—horti 104.

- medicina *97, 194.

-· morbi *99,

- nosocomium Vratisluvicnsc 90.
- pollinctura 147. ’
11111102, 113.

111111 011111*53.

1111111111, 1.. 89.

1111 1111111111 142.
-doctoris medici Patavini 79.
- medicorum *208 *

; ·.· silitum. tt.
- obstetricum 196.

- pharmaceutarum 201.·
Iurisconsulti metallurgi 132.
Jurisprudentia 20411.

Jus canonicum 211.

- civile Romanorum 211.

- criminale 205.

Jusjurandom Hippocratis 11, 43.
1111111111ῗ311111111 117.

”““ June a

'110

Rape, 1. 74.

Kapauta 115.

1111111111, Th.145.
Kersting 214.

1111111111, 11. de 143.
Kholla-neemulr 70. ’
Kikelramalo 198.

Kilia, Kilonia *89.
1111111 radix 198 =
Kirsteu, Ρ. 34.

 

