242

Sachsenberg 179.

81 11118.

81111 bibliis 100.
—Indus antiquorum 70.
. —insulsum 115.

Salab radix 198.
salernitanae mulieres 23.

81111111 *79

salicetus, Jo. 169.

811111 Rex 100, 110, 111.
salsamentum Celsi 58.

Saltus 160.

81111 111130.

- Salutatio sternutantlum 161.
Salvator 29.

Sambraa radix 198.

Samson Presbyter 117.

Sancti medici 10, 64, *117.
Sanctus Otricolanus 117.
sangarasiar, medicus Indus 175.
Sanguis 151, loa.

—esu interdictus 99, 156.
-11111111111110111111119118, 114.

· sanitas 154.

sanserita 11111111111111111111111112.
- medicina 70.
sarcocelotomis 185.
Sarsaparilla 197.
Sassalras 197.
Satyri 154.
Saulus 102.
- energumenos 109.
s- 111ί 111111111111111 109.
aven o, er. .
Savoja 72.
Saxonia 133, 189, 206.
scaligeri additamenta 1111111111-
ginetam 50.

8111111111 ’198

Scandinavia *78

. scarificatio *184.

- narium Aegy 11111 184.
-oculorum *1119

8111111111 166, 169, *172
Scarliero 173.

81111111 11 arto 11111144.
scelotyrbe 168

Sohacher, Polyc 1¹¹. 87.
schamberg‚ J. C. 87.
8111121111 Mehommod Aa Ullals
Solleele, C. W. 20.

selegit, J. 34.

8111111), P. 89.

schilling‚ C. 34.

- Sigm. 87.

8111111111, Luc. 25.

Schola medica Alexandrina *78.
- -- Altorfina *89

ludex contentorum.

Schola medica argentoratensis *88
- - Basileensis *87.
- Borolinensis *90.
- Bononiensis *79
- Dresdana 93.
- Dorpatensis *84.
- Erlangensis *99
’ - Giesscnsis *89
- Gottingensis *99
- G phiswaldcusis *87.
— 1111111119.
-- Η111111111*84.
- Heidelbergensis *88
- Helmstadiensis *88
- Herhipolitana *86.
- Ingolstadiensis *87.
- Kiloneusis *89
- Lipsiensis *87.
·- Londineusis *84.
- Magdeburgensis *98
- Marburgensis *88.
- Monacensis *99
— Monspeliensis *82
— Ρ111111111173,*81,83.
-” Patavina *79
- Petropolitaua *81.
- Ρ11111*80.
- Pragensis *85.
- Rostoehiana *87.
-- Salernitana *79
- Tubingensis *88
- Upsaliensis *84.
- Vindobouensis *88
- Vitebergensis *88
- - Vratislaviensis *89
- 111111111111111111123.
- - Pythagorica 123.
scholae medicae 66, *78
- - Aegyptiorum 35.
- Anglicae 84.
- Belgicae 85.
- 1111111184.
- Gallicae 81.
- (111111111176, 85.
- Graecorum 35, 78.
- 1111111179.
- 8111111184.
- 8111111184.
- veterinariae 214, *218
8111111111, J. 34.
81111111. H. 34, 89.
Schweigger, A. F. 32.
Sciatericum regis Achasi 110.
scientia naturalis 5, *128
scirrhus uteri 195.
Sciurus petaurista 38.
Scorbutus *168‚ 173, 213.
scotus, Mich. 169.
Scribonius Largus *69

ΙΙΙΙΙΙΙΙ

1

 

