lodex contentorum.

Peucer, Casp. 33.

Peurbach‚ G. 124.

Phallus 120.

Phantasia in praegnantibus 195.
-secundum Theophrastum 39.
Phantasmata obstetricia 194.
Pharaonis anathema 35.
Pharmaceutae Pragenses 180, 181.
- Ulmenses 201.

Pharmacia 71, 181, 197, 199, *200.
- Baireuthensis 92.

- Danica 203.

- Europaea 73.

- Gallica 73, 202.

- Germanica 203.

- Mediolanensis 80.

- Monacensis 90.

- Norirnbergensis 91.
- Persica 202

- recentiorum *202

- Suecica 202.
Pharmacologia *196.

- biblica 102.

- recentiorum *198

- veterum *197.
Pharmacon hieron 32.
Pharnracopolia 201.
Phattages Aeliani 39.
Philippus alter, rex Gall. 167.
·- Benitius 117.
Philistaei 109.

Philologi medici 33.
Philosophi Graeci 35.
Philosophia Anaxagorae 123.
- Cartesiana 124.

- Hermetica 123, 129.
- Jonica 123.

·- naturalis *123.

—- Plotiniana 124.
—Pythagorica 123.
-sacra 100.

- Schellingiana 123.
Phimosis *187.
Phoeniciorum hist. fab. 129.
13311311 1111
Photius Patriarcba 118.
Querar 57.

{arilli 11131136·
Phrenologia 152.
Phthisis 52.

Physica *124.

—- bibliorum loosq.

- Cartesiana 124.

- Homeri 35.

—- Jobi 110.

—- mythico *31.

- Platonis 38. ,

Physica Plotiniana 124.

- recentiorum *1211

- veterum 123.

- vetustissima 31.
Physiognomioe *152

-in bibliis 100. y
Physiologia *149

- animalium 141.

- biblica 101.

- comparata 141.

- Japanensium 69.
—passionis Christi 101.
-plantarum 12.
-recentiorum 145.

- Stoicorum bb.

- uteri 195.

-veterum *150‚ 218. ’
Physiologus Syrus106.
Phytographiav.Botan.,Flora,Planlae.
Picenum 2.

Picus Aristotelis 38.
Piemont 72.

Pietro della Valle 148.
Hunorum 105.

Ρ1111, Ph. 179.

Piper Aethiopicum 198.
Pisae *80.

Pisces 141.

- veterum 140.
Piscina Bethesda 102,115.
Piscis Jonas 111.

’ - Tobiae 103.

Pistoris. Sim. 88.

Pharo, J. 82.

Pitcairn, W. 24.

Pityriasis vesicae 60.

Plaga Philistaeorum 109.

Planeomatologia iatrices 8.

Planta badsamur 137.

- venenata apud Appianum 37.

Plantae a cultoribus nominatae 136.

- 1 sanctis 1111111111 117.

- Apicii 57.

- Aristotelis 39.

- auratorum classicorum 34.

- 111... *ma 112.

- fabulosae 32.

-ferales 32.

- Homeri 36.

—in memoriam Succorum nomina·
tae 139.

- Julii Caesaris 53.

—- magicae *l2l‚ 134.

- mythicae *32, 134.

-religiosae 32, 134.

- Virgilii 52.

Plastice antiquorum 34, 144.

—— Chananaeoruru 30.

aaa raa, 39, 107.

 

