hduwctm

vob-'u 1⁰9.

conae, A. 4⁷, 1⁶9.
θοι-ΙεόιινηὟ W, 6,
comm, A. ιω.
Goeln, L. Γ. A. a 114.
canen, Η. Μ. m.
— M. 21³.
mmmmm, ιν. 111.
tannim, ι.. ν. 116.
cosanum) ι’. 56.
Cdssn’gg' 1³⁹.

J. A. S. 121.
οαιαωαςγῑω. 1. ³3.
Columna 158-
eumn-anana, 1, 4⁰.
eon-parmi, A. 79.
vnn-mat, 1. a. ιι. m
coureng, ιι. 4, 31, ⁶⁸, ⁷⁶, 11³, ηε.
eumanum, a. 47.
cnntnne‚ 1. ct P. 4⁷.
32:¹⁹2: ἐκ 2³⁶5„ 155.
gaqumfa, ξ. 1. 1,. 1³1.

om , . .

αι’-ἔνι, V. 4⁷.

omum, A. n. aa 48.
emulans, L. 48.
vmiglffano, a, ⁵7.
namur-'m (emar-u), J. 104, 1⁵5.
cmc, Β. fio.

camena«, 1. A. 14².
emmae„ G, D. 44, 89,
cnm, 1. F. 21³.
οοκιι, Β. 1⁵².
eoum, E. 6Δ
ἒξᾜῗ ’ἔὲ ¹²⁷⁴
-.. A. Β. 124.
— Ι. R. 13⁷.
ora-m, c. ⁶³.
Grau-2 ιι. numaga, ιτ. a. ει.
oren, 1. F. ⁵1.
— Ia. C. 51.
emm, 1. Η. 142.
crau, ,1. 8³<
omas, 1, Ρ. 124,
crull. ,1. 16⁴.
cumamky, s. w.
eunies, ο, F. ισΙ.
cum, c. 31.
caper, α, w 1
cuneumve, S. 1⁵⁶.
cuv-*m a. w, w, 131.
empna, m.

D.
Ducum, 1. ο, 3⁵.

251

Βαςΐᾱφῦεῑυ), Ε· 83-
'1332‘ 3¹ ’ἓ 'iam‘
vulfing, n ³2
varunna-p, 1. 47.
Dnmvrnw, H. 179.
Hammon, Ι, F. 38-
nmen, ο. ιν. nm.
mm, Ε. 187.
nane1(1›=n1),1.A. 11⁴, 1⁵⁶.
Dans, a. F. 1⁹1, 193.
- 1. s. ι.. 15⁵.
naa-w, T. ιω.
Dauum, 1. ιι. 2⁰⁵.
mumma, c. ο. 113.
naumann, 1, S. 194.
Dammana, A. Ρ. 1⁹&
Ιῦείέωἳ 122 A. 196.
’,ςεπεέη ¹22¹}- ¹⁷1¹f22 ·
Delius, ’a'a'ffl‘o ⁷, ’77, m
12211292 ΗΑ.
mmm! Ἃ
υειηρωηω, A. ιν. wo.
nam, 1, ι’. 115.
Dc Rccalde 75-
Dmum„ ο, 4⁰.
»magen A. 1. A. σε.
gaen-amp, ⁸¹³„ 1³. ι. 1⁸⁶.
amm.

Dnssuneuinn, M. L. 68.
Dcsgznmes, R. Ν. Β. 21, 5⁷, 83, m.
θρωπε-θη, D. 13⁵,
omarus„ 11.‚ a. us, 11⁰ 118.
-111, hc. 1⁰1,111. ⁷
35:122? c: r.¹⁰⁸1*⁹}.²¹' ¹⁹⁹·
nam, 1, 73, ez.
''3235''ss ”¹52⁸ 1⁷⁶.
new, ι’, 38.
mmmm, 1. Ε. 151y ua
Dantem, F. 170.
Dinffenbnch, 1, Γ, 186.
Dimum-h, 1. 11. 3², 4⁶ ⁵⁷

³9 99 ⁹ ⁹
1112}ssth ζ L. 154 (η
macram, a. a. 10&
Dm, F⁴ ιι. 12.
mesu, A. η
mn, c. A, ιω.
gaf· ,ε- ’.ε’-

, . .

Ποιιιι, J. 1. 4³.
naemu, 1. 1. ae us.
Doezzcniun, 1. 1²1.

