Medicina biblica. 115
commentario illustrata Halu. 1653. (1673) 4. 0101116628. Lips.

Geo. Wolfg. Wedel de contractura daemoniaca. Jen. 1690. 4. -.
Berua. in Wedel exerc. med. philol. Ceut. l. dec. 6. n. 2.

- - de claudis novi testamenti. Jen. 1704. 4. - Recus. in Wedel
exerc. med. pbilol. Cent. ll. dec. l.

Geo. Glo. Richter progr. de paralysi, alio sensu priscis alio re-

centioribus sumta, ad paralyticos novi testamenti adplicata. Gotting.
1756. 4, (vicennariae.)

cc. 1100000170.

Geo. Wolfg. Wedel de lilio agri (Ad Matth. 6, r. 28.) Jen. 1700. 4.

Reau. in Wedel exerc. med. philol. Ceut. l. dec. 10. n. 7.
(Esse Lilium Martagon.)
- — de paralysi torquente. Jen. 1690. 4. - Rarus. ia Wedel exerc.

med. philol. Ceut. 1. dec. 5. u. 2. (Ad Matth. 8, v. 6.)

- -- de femina duodecim annorum profluvio sanguinis laborante. ’
Jen. 1719. 4. (sd matth. u, v. ro.)

- — de sinapi scripturae. Jen. 1690. 4. - Remmia Wedel exerc.
med. philol. Cent. l. dec. 5. n. 3. (Ad Matth. 13, v. 31, 323 17, v. 20.)

·- - de decimatione olerum (ad Matth. 23, v. 23 et Luc. 11, v. 42).
Jen.16595. 4. - Recto. in Wedel exerc. med. philol. Ceut. 1. dec.
8. n. .

- - de unguento nardino (1111Μο111126, v. 6, 7; Marc. 14, r. 3. etc).
len. 16187. 4. - Recta. io Wedel exerc. med philol. Cent. l. dec.

. n. .

- — de sale insulso (ad Marc. 9, v. 50). Jen. 1691. 4. -11000, i„
Wedel exerc. med. philol. Cent. l. dec. 5. n. 4.

Jo. Frid. Depre diss. de balsamo Evangelrco Samaritano. Erford
1723. (1733.) 4. (ua nuc. 10, v. aa, as.) a

Geo. Wolfg. Wedel de hydropico divinitus curato. Jen. 1718. 4. - Re.
cus. in Wedel exerc. med. philol. Cent. ll. dec. 5. (Adbuc. 14, v. asq.)

Dan. Lund (resp. Nic. Gezelius) de vocis κερατιων significatu ad Luc.
15, v. 16. Aboae 1697. 8. ·

Geo. Wolfg. Wedel de Lazaro ante portam. Jen. 1705. 4. (Adhuc.

70111110110000 diss. de morbo Lazari. Hal. 1733. 4.

(0110140111. Ma yer (resp. Gfr. Kressa) diss. de sycomoro, quem Zachaeus
ascenderat (ad Luc. 19, v. 1-4.). Lips. 1694. 4.

0103100010. Eschenbach progr. de piscina bethesda. Rostoclr.
1769. 4. —- Redit in Ejusd. Script. med. bibl. pag. 60 sq. (Ad
Evang. Joann. 5, v. 2-4.) Ἴ

00. ‘Aera apamiarum.

Geo. Wolfg. Wedel de vini dulcis plenis. 10016914- Rectus. iu
Wedel exerc. med. philol. Cent. l. dec. 6. n. 8. (Ad Act. Apost.

2V· 13.)
8*

 

