ueniens isirin. ' 109

1ο. Pontoppidan (resp. Erasm. Lindegaard) diss. de manna 11ωὲ-
litorum. Pars l. Havniae 1756. 4.

1ο. Em. Fabri historia mannae inter Ebraeos sectio l. Gotting. 1770.
4.; sect. ll. Jen. 1773. 4. - Redit in Reislre et Fabri opuscc.
medd. ex monimentis Arabum, ed. Chr. Godofr. Gruner. Hal.
1776. 8. pag. sl. sq. (11 e Mos. 16.)

·1ο. Casp. Faber (resp. Sam. Axt) de locustis biblicis et sigillatim
de avibus quadrupedibus ex Levit. c. ll, v. 20 - 22. Viteb.
1110. 1711. 4. (Adamas. 11, v.20sq.) “

Ε. Α. Be yet epistola dc haemorrhoidibus ex lege Mosaica impuris

ad Levit XV. Lips. 1792. 4. (Theologi auctoris'opus, profluvia
immunda ap. 3 Mos. 15. non gonorrhoeas esse, sed haemorrhoides.)
thsrfflffioplbipssfiqup.) diss. de serpente aeneo. Lips. 1686. (Aa

Η. Scarban diss. de serpentis aenei significatione mystica. Lubeo.
1714. (err. pag. as.)

Friedr. Alb. Ant. Meyer Versuch iiber das vierfiissige Siugethier
Rdem der heiligen Schrist, als Beitrag zur Naturgeschichte des

Einhorns. Leipzig 1796. 8. - Redit io Ejusd. zoolog. Archiv.
'· (saturnias. 2251121113, v. 11.)
1ο. Chr. Wichmaunshausen (resp. Cobius) diss. de Assera me-

tallifossore. Viteb. 1722. 4. (Ad 5 Mos. 33, v. 25.)

co. liebri samuelis.

Conr. J obrenins (resp. Gen. Knppermann) de Philistaeorum plaga.
Jenae 1713. 4. Francos. ad Viadr. 1715. 4. (Adl Samuel. 5, ab.)

Gen. Wolsg. Wedel de morbis ani Philistaeorum. Jen. 1720. 4.

Casp. Loescher diss. de Saulo per musicam curato. Viteb. 1688.
GehAdlllollgmullelclell diss. de Saule energumeno. Jen. 1685. 4. -

Recio. io Wedel exercit. med. philol. cent. l. 111112. u. 19. (Ad
1 Samuel. 19.)

- — de morbo Nabalis. Jen. 1696. 4. - Reuss. io Wedel exerc.
med. philol. Cent. l. dec. 9. 11. 2. (Ad lSamuel.25; apoplexia.)

- - de vulnere in quinta costa. Jen. 1685. 4. -- Recns. in We-

del exere. med. philol. Ceut. l, dec. 2. u. 18. (uda Samuel. 2, ’

v. 233 3, v. 21.)

dd· Libri renum.

Chph. Clewberg (resp. Henr. Guil. Pose) de arbore sub qua Elias
profugus recubuisse legitur lReg. 19. v. 4. 5. Upsal. 1758. 4.

Daniel Roget lectures on the history of Naaman the Syriam his
, disease and cure. 1011116421. (Ad 2 Reg. 53 Luc. 4, v. 27.)

Mich. Julius Hiskias pestilenti ulcere decumbens, das ist, das 16111-

liche Lager des Kiiuigs Hiskias. Erfurt 1599. 4. (11112 Reg. 20,
v. 73 1611116838, v. 21.)

 

