Dioetetice. 155

l». Diaeicitcc · 0010001100.

Cas. Jos. van Cooth diatribe (inaug.) in diaeteticam veterum,
maxime in Auli Corn. Celsi praecepta diaetetica, Hippocratis et

Galeni placitis illustrata. Trajeoti ad Rhenum. 1835. 8. (Bosa et
ffipipppr 0000000000ἰο0 (110010110οη veterum, primum generatim, dein (10101,
=Jo. diu 11010 (10 legibus cibariis et vestiariis Pythagorae earumque

000010. 100. 1711. 4. (cfr. pag. 150.)

0. Vtetur.

aa· Generatim.

·J‹›. Trang. Leberecht Danz Versnch einer allgemeinen Gesohichte der

menschlichen Nahmngsmittel. 1. Βο0(1. Leipz. 1806. 8. (opum.

stnm 01 eruditum, sed ultra primum hoo volumen, quod historiam aute
ignis nsum continet, non continuatum auctor theologus erat, uon medicus.)

, 10. Herrnr. Becker Versuch einer Gesohichte und Literatur der Nah-
rungsmittellrunde. Mit einer Vorrede von Sam. 0111000181οη-

(101 1810-1812. 8. (0000 copiosum ct diligenter compilatum est to-v
mus primus libri de nutrimentis in universum, quem auctor 00ηο0010011.)

(00100010 Lando) Catalogo dell’ inventori delle cose che si mangi·
ano, e delle herande ch'hoggidi s’usano. Composto da M. Ano·
nimo cittadino d’Utopia. Vener. 1548. - Denuo uam ejusd 0001οὲ
τί( Commentario (10110 pih nobili e monstruose cose d’ltalia 0 (11

altri lnoghi.· Venez.1550. 1552. 1554. 8. (humoris nomen'snb pa.

lindromi forma reperiri dicitur in tine 00001ος cir. cetemm Vino. A uri 0

Sicilia incentrice. 1)((1000001701. 4. . 18, 0110. Brakman Beitrriwe
000· 0000110110 (100 0000000000, Bd. 1001. 3. S. 505.) ⁰

Cas. Frid. Hjertstedt (resp. 100001. Siderstedt) diss. de victu
hominum prima mnndi aetate. Upsal. 1789. 4.
0131000001οδἓὲ alimentis, quibus Graeci Hippocratis aetate utebantur.

Jannr 00000000 (Hagenhut s. Hainpol) (10 conviviomm veterum (1000·Ι

corum et hoc tempore Germanorum ritibus F raneos. 1546. 8.; Basil. ‘

1547. 12.-11000010 Gronov. thesaur. antiquitt. graec. 00100001.)-
Jo. 1005010011εο (1100. (10 qualitate et quantitate alimentorum, in
qnantum veterum Romanorum rohori vel conservando vel debffi-
tando 000ῐο100101. Argentor. 1515. 4. ·
10. Gnil. Stuclr antiquitates convivales. Tiguri 1582,1; 11015911.
Recus. 1. liiii! 1311111. 1011301110. 11195.1’. (Auctoris theologi opus ἀρ

conviviis, potulentis et esculentis (1000000, Romanor. et Oriental.)
Petr. Ciacconius (l'edro Chacon) de triclinio sive de modo con·

airaudi apud priscos Romanos et de conviviorum apparatu. (00-Ι
cedit Fulvii Ursini appendix 01 Hieron. Mercurialis de 0000-
bitus 10 00000 antiquorum origine diss.) Rom. 1588. 8.; Heidelberg
1590. 8.·, Amstel. 1664. 12.; ibid. 1689. 12.; Lips.1758. 12. Cum
0100- 11011110 0. 00000011001608. 8. 01 in Graevii thesaur. antiqu.
Barthol. Bnrchelat Charitas s. convivium dialogicum 0001οι0 physi-

 

