Medicina gentilitia. 15
11. semimutato.

1. Gislesen tentamen historicum de medicina veterum Septentri-
00011010.Ηο10.1719-1782.4.(1)0 incolarum Scandinovioe me-
dicine veteri.)

Ebbe Samuel Bring (resp. Eric Gulbrundssou) om do lordna Skan-
dinavers Kroppsiifniugar 0011101101.Η101011011οΑιι10110101101.811.

Lund 1883. 8. (Νοιι medici sed historici opus.)

Thom. Bartholin de medicina Danorum domestica dissertationesll. ’

Cum ejusdem vindiciis et additamentis Hafniae 1666. 8. (Ds-

norum remedio, morbi, cibi potusque domestici, medici denique rpsi3 011.
Ejusd. Clota modica 11010110010010.110111.1662.8.0111]”.110010οα00·
1010100 Hosnierrsis breuissime 1000110106, eod. 8. cumiconib.)

Gust. Ludw. Badeo Laegevidenskabens Furfatning r Oldtideu og
Middelalderen bos de Nordiske, isaer Danske. Kjiibenhavn 1801.
8. -Auctom redit in Ejusd. Afhaudlinger i Faedrenelandets Cul-
tur- 81010- Kirlre- og Litteraerhistorie. Bd. l. Kjiibenhavn 1820. 8.
·- Gallice uersum et breviatum: Eut de l' art de gue'rir 001)οη-

nemark aux temps 100 plus recule's aussi qu' au moyen age. Paris
18188. 0110101010ηο1000001.0100111 1818.

10. Dan. Herholdt Archiv 101 Laegevidenskabeus Historiei Dan-
mark. l. Binds l. Hefte. Kiobnhavn 1823. 8. - continuatio:

0

10. Dan. Herholdt og F. V. Mansa Samlinger til deu danslre
Medicinol-Historie. 1.,Β. 1.-3. Η. Kiobnhavu1833—1835. 8.

(Bonas continent disquisitiones de medicina Dacorum veteri.)

11. Winther bibliotheca Danornm medica sive plenus conspectus
litterarum medicorum et hisce affinium in Dama, Norwegia, Hol-

satia usque ad annum 1832. 1101101832. 8.

Frid. Guil. Mansa disquis. (inaug.) historico· medica de epidemiis ma
xime memorabilibus, quae in Dania 8100001000001,0111010011οἰ-

nae s'l·atu Parsl. Halalae 1831. 8. (,Ε()11 jusd Hietorisle odsi t
ouer de mest telcjendte Epidcnrieri Dannhorlcs 110 Am· 1539 111158,

rlnssalppogoeph⁵ Ν9οὲ011011 Tidslrriit for Histor. Lit. og Konst. Bd. 4. Η. 1.
Fred. Bremer lllbdicinal- Personalet og Medicinal- Anstalterue 1 det
egeutlige Danmarlr udenfor Kjdbenhavn. Et Bidrag til den dauslre
sentiscit, efter det Kongelige Sundheds-Collogiums Opfordriug og

lpred legi? guderstbttelse udgivet. Med et Kort i Fol. Kjobeu·
avo

Jo. Fredr 800111108101800111010-Η1010110,111001100003600101

l: still n· 1110100110 tid. Voll. 111. Nylriipihg 1822-1824. 8.
supplement till Sveriges 11111010- Η1010110. Nykbping 1835. 8

(Vites continet medicorum et chirurgorum Suecicorum inde 0 GustuviI
temporibus et historiam institutorum medic. 10 Suecio)

10. Ad. Murray diss. delatis variolarum 1001110010 ru Suecia. Got-

mg 1763. 0 a. 11010.

Ε101. 110οέ0 de medicina Lappouum Lulleusium Lund 1761. 4.
(loculorum Lulea· ·Lapmarlr.)

 

