vm

dd. Pbysiee regionum sin·
gularum . . . ,Psg 126
ιι, Capita singula..
aebemia. .' . . . . '’126„
aa. Generatim . . . .
66. Libri chemici. . · ,1127
cc Chemia recentiorum. -
dd. Instrumenta ι6ιιιὶιι1, 128
ιι. Capita singula.. ‚‚ -
ff. Alcbemia .....
(1Η1ιιοι1ιι naturalis . . ,,130
aa. Generatim ...... —
66. Libri ad historiam ua
turalem ..... ,, -
cc. Historia natsmalis re-
terum ....... -
dd. Historia naturalis re-
centiorum . . . . ,‚ 131
ee. Historia naturalis re-
· gionum siu uiarum. ‚‚ -
ii. Partes siagriae . . ,,132
l. Mineraiogia . . .
α. Generatim.. ι ο ι 22
5. Libri mineralogioi.
γ. Mineralogia veterum ,‚ 133
6. Mineralogiaregiouum
6611111111. . J” ‚‚ ιιι
ιι. Generatim ......
5. Libri botanici . . ,1,36
muctares botanici. „
6. Botanice veterum.
ι. Botanrce recentiorum 1137
ζ. Botanice regionum
antistitii ”111
·······
ιι. Generatim.
5. Libri nociogici. . ‚, -
γ. Zooiogia veterum . ,, -
6. Zooiogra recentiorum -
aZootomia etZoocbc·

‚ ...

{classes singulae. . ‚‚ -

XH.H1stor1aauatom1ae ‚‚ .-
a. Generatim. . . .
6. Libri anatomici . . 1142
ι.Αιιιοιιι antiquorum· . 11143
d. Anatome recentiorum. „ ”144
e. Anatomeapudgontessin-
gulas ....... ,146
i. Capita amg ula . . . ‚‚
fi. Anatcme patboiogica .
Pollinctum ....... -

xtlt Historia physiolo-
giae ..... · ,, 149

a. Generatim. . . .
b. Physiologia vetorum . „ :1⁵0
ecapttastngute . . . -

aa. Psychologia . Peg. 150
bb. Vires vitales. . . ‚‚ —
cc. Generatio ..... 161
66. Temperamenta ..... -—
ee. Circuitus sanguinis. ‚, —
ff. Pbysiognomice . ,162
gg. Granioscopia. . .

hb. Magnetismus 1161161153
6. Fabuiosa ....... 164

- xiv.t11stor1aunetet1ees -

a. Generatim .....

6. Diaetetice veterum. . 1„55

c. Victus ........

aa. Generatim ......

bb. Escuienta singula . ,156
cc. Potuienta singula. . ,1167

oaAqua ........ -
β’ Vinum ....... -
γ. Ebriamina alia . . ‚‚ -
6. Ροιιι coffeae .....
erotus cacaotinus. „158

6. ὸιιιιιιι ........

ι.ΒιΙιιι ...... ’ ,, -
aa. Generatim. . .

66, Α6ιιίιὶιιΙι singula. 11169
α. Sudationes ..... , -
5. Aqua frigida. -
y.1<¹rrctrouesetunctrones -

f Gymnastica ., ..... 160

g. eonsuetudines .....

„¹3⁶ XV. Historia medicinae

clinicae ..... 161
a. Generatim. . . .
b. Libri ad medicinam ctu:
nicam.. . -
c. Patbologia ειιιιιι11ι.. , ,, -
6. Therspia generalis. ,,163
ι. Species morborum.. „ ”164
aa. Generatim ......
66. Morbi singuli. . · -
α. Μοι61 vasorum . . ‚‚
5. Febris ....... 166
y. Inflammatio ...... -

6. Angina .......
ι Νοιιι ,,166

ζ. Pestis .......
η. Arnaidia ..... „³167„
&Mors nigra. . . . -
ι, Sudor Anglicus. -
aCboiera .......
d. catarrhus epidemius„ 168
μ. Scorbutus ...... -
ιι. Morbi cutonei. . . ‚, ·-
αα. Generatim ..... -
55. Varioiae. . . .
11111ιὲ6. ···· :iii
ιι. Scariatina . . . ‚‚ -

 

