254 Index auctorum.

Geyer, J. D. 54.
Gezdim, N. 115.
Gianella, C. 18.

ciel, F. S. 171.

mers, C. R. 134.
Giesser‚ J. Β. 78.
ωωφαω
- N. P. 213.
Gintzburger, B. W. 99.
Girtanner‚ C. 174.
Giseke‚ P. D. 138.
θὶεὶεεοπ, J. 75.

aisa, 1.Ι 33.

Glauber, J. Β. 103.
Glocker, E. F. 56.
θὶοςεν, 0. Β. 38.
Gluge, G. 168.
amelin, C. G. 125,128.
- F. a 168.

qnffimm
heffena, R. 156.
Goeckel, Ε. 121 (2).

arcaiag, C. G. 169.
Greenln'll, T. 147.
Grefe, J. 156.
Grentesmenil‚.7. P. de 29.
Gretscher (Gretser), J. 39,198.
Griemvaldt, F. J. 77.
Griesselich,1.. 207.
Grimm, H. F. E. 37.
Groddek‚ G. 116.
Groening‚ C. G. 102.
Gronov, ,1. 30.

- 1.. T. 130,135(2).
Groot, Ρ. H. de 194.
Groshans, G. Ρ. F. 36.
Gracina, J. P. 158.
Gross, S. 105.

(husae, J. Μ. 200.
Grossiue, J. G. 100.
Grot, J. 28.
θτοτιαηεὶὶὶ, S. 43.
Grueninger, G. 150.
Gruner, C. A. G. 149.
- C. F. F. 113.

Goelicke‚ A. 0. 5, 13, 41,45, 142, - G. G. 11(2), 12, 24, 41, 44, 46

164, 180, 204, 209 (2). ,

θοορρενΐ, H. Β. 78.
(ἕοενὶίης, J. C. 19.
Goerres, J. 76.

Goesgen‚ J. G. 105.
Gom, G. H. 116,136.
- J. C. 27.

Goetze, G. 112.

(feltren, F. 1.. A. H. de 197.
(ὶοὶάαετ, M. 208.
Goldhorn, C. J. 211.
wmfflnmm
Gooch, Β. 180. ‘
Gom, J. M. Hm·

Gorlov, C. 118.

Gouel, F. 68.

(walin, J. 11 (2), 55, 73, 142.
Graas 37.

(huebner, D. de ll.
Graecus, B. 151.

Graefe, C. F. a 186.

- C. G. 162.

Graetzer‚ J. 90.

Graff 37.

Graffenberg, J. G. S. a 191.
Grabl, J. F. 71.

Granum, C. 108, 156.
Grandi, J. 146.

Gram‘ti, N. 68.
Granville, A. B. 149.
Grapius, Ζ. 217.
Gratarolm, G. 4.
Gravenlwrst, J. Io. C. 141.
Grebner, D. de ll.

Qwfflfflfflffiffiffi
vwfflmmmfflm
Qmfflmmm

’ -G. M. 68.

Gryphium, A. 147.
Guarracino, N. 162.
Gudias, G. F. 108.
(member, J. A. 207.
-1..1.149.

θαεπῌ. G. 31 (2), 64.
6105νὶ016, Ε.’Τ. 65.
Gnatho, J. M. 133.
Guetsclww, C. P. 172.
Guibert, N. 198.
Guilandinus, M. 56, 136.
Guilelmini,.¹. F. 79.
Guintker Andernacemis‚ J. 67.
enimin, ,1. 72.

Gujot, H. 42
Gulbrundsson, E. 75.
Gundelack‚.7. Ε. 204.
Gutierrez‚.7. Io. 120.
Gutsmuts, H. C. 113.
Gylleneten‚ E. ’106

Ε

Haag‚ J. A. 144.
mmfflAm
Hadley‚ J. 149.
Haeberlin, G. H. 104.
Haeger‚ J. F. G. 183.

’ Haen, A. de 119.

Haenel, C. 118.

 

