Index auctorum.

Mundella, A. 49. Νο16, J. Τ. 197.
616ηά661169, J. 106. Nuernberger,G. F. 88.
Munting,A.56. Nu⁸cke,1.190.
Murawn‘, P. 9.
Murkard, F. G. A. 196, 163. ⁰
Mun, C. Τ. de 15,129'. ”
Murray, J. A. 18, 75, 136. 0661611οι1), F. Ρ. de 154, 166.
Munium, C. 1.. 189. 011199 916619).
Musaeus, S. H. 911. 061119 133.
MuesapMa, Β 97. 0166069098. ab 161.
Musgr ave, G. 30. Oedmann, S. 109.
Muzaffer el Hosseni 909. Oegg, 1. 178.
Μ9ηοη, R. 186. Oeler, A. F. 106.
Μ9νὶπ,0. G. 139. 01131169. 3F5 G.. 59, 159 (3)
N 063161100,.1. F. 176.
· “ Oesterrein 96.

Ναςοῑ, C. F. 168, 907. Oetter,s. G. 76.
ΝΜ, ς, Γ, 111, Ogonczyk-Zakrzewski, M. F. 179.

Ναρίοηε, C. A. 103. Ohezmb,1³,118‚

Nasso, G. 193. Olberg,F. 169.

,. H. 179· 01461116, Ρ. 39.

Nau, B. s, 123‚130‚ Olsere, 19. M. ab 131,114.
Naudaeusfflaude), G. 81,119.011ivierd’Angers 13.

Wunder, J. 4. 0601, da 919.

... Μ, 903, , 0616066119. avan 187, [919, 918. ’

Nebel, G. D. 44. oppenheim, F. G. 69.
-. D, 138, Ονοεοίιιε, C. 60, 51.

- 91161989169169169114. 011166, J. F. 107.
17616699 93. Osann, Ε. 150.

Neese, J. C. A. 38. - F. 99, 48.

Νοεε ab Esenbeck, G. G. 54. Ochum, W. 149.
Neiekel, C. 148. (Wunder, 9. Β. 190, 193.

Neikter, J. F. 167. -1 F. 86.

Neuter, G. Ρ. 66. 6661619910. 96,164.
Nettmann, J. F. 194. ostermann 156.

Neubert, 1. G. 911. 011691, Η. c. A. 77.
Naucrantz 168. 011 F· A· 183(9).
Neuhofer, G. A. 99. 0111111119, S. J. 89.
Nemean, G. 106. 0110, A. G. 96146.
——G. 11186. - Β. 113.

-J, a 119 — Β. G. 161.

1961606166, D. 151. - 1. S. 190.

Newton, T. 103. 01181111, Ρ. 99.
Nicolai, J. C. 8. 0161116169, C. G. 88.

..0, Ν 108, Ozanam, 1. A. F. 169. ’

Nocca, D. 63.

Noeggeraffi, J. 54. Ρ,
Nogaez 186.

Home, A. F. 87, 199, 190. Pam, A. 139.
1100611. 78. Pacificas, 1.. 909.
-11, A. 906(9). Palea, A. 163
Nonnin α, 11 917. · Palm, JJ. 16.
Napitsclz, C. F. 17, 164. palmerius de Grenteemenffh J. 99.
Νον6ενς, M. 61. Palmroot‚J. 106.
Nordkammar‚ 0. 134. Panem, G 79.
Νοννεὶ, A. 106. Parmani, G. 68.
Νυνι6οοτε, W. 149. 9699606661, S. 139.

 

