230 Iader contentorum.

Historia medicinae ublioas *204. 110101οη0, cuph„ Guil. 24.
- - 30001000 71. Ηο001001001110100218.
- s - Suecicae 75. 110001, Magnorum&
— - universalis *3. 1100ςο110*72, 133198.
- -· 001011011100*214. Ηο0101, Guil. 74.
- mineralogias *132 florebam, Jo. 74.
- naturalis *130 ’ Hydrargyrus 200.
- - guittartmlaceggis 10010 201. ᾗ3001ΐὶοι0101053011001000 176.
- nsoers . rrarroe .
·-· biblica *102 11101000Ιο 181.
¹ - Ciceronis 54. Hydrocepbalus *177.
- 01 codicibus vetustis 131. Hydroconium 159.
-, ex plastica antiqua ilius· Hydrophobia 61, 177.
. tratur 34. Hydropicus divinitus curatus 115.
- (101Ιὶ00130,131. Hygea 29, 30.
- Helvetiae 130, 132. Hygieine v. Diaetstice.
- inDania 131. -- chirurgica 182.
- 1011011072 - navalis 212.
- 10 Norwegia 131. Hygromctris 125.
- 10 Potomia 71. Hyssopustit, 113.
- 1οΡ001010010131.
- in 8000110131. Ι J
- recentiorum *131, ' ⁰
-- - veterum 56,*130. Ibis 214.
- ophthalmiatrices *187. ’ lcbtbyologia veterum 140, ”
-- pharmaciae *200 ³ Ichthyoiogici scriptores 141.
- pharmacologiae *196. Icones anatomicos 143.
- physiologiae *149 - medicorum *21, 193.
- plantarum ’11100 10001139. - obstetricum 196.
- psycbiatrices *lim -professorum Patavinorum 70.
- sanitatis 154. ’ 10000010 Smetiana 30.
- scientiae naturalis *123 leunculus in mumiis repertas 148.
- 0010111000 *214. Ignis 00001*172.
Hoffmann, Caso. 49. - St. Antonii 173.
- Frid. 89. 161. Iieus apud Aetium 60.
-- J. Μ. 89. Ilithyia 191.
- Μ. 89. . Imagines magicae 129.
Holoconitis Hippocratis 46,136. Imaguucuia magica Germanorum 76.
Hoisatiu 132, 203, Imber cruoris 131.
Homerus *35’. - lapidum 131.
- inuncet flora 36. imperatores Romani 37.
Homoeopatltia 9, 22, 28, 87. 163, 173, Impastus, H. 201.
203, 207. ltnmundities ex contrectatione morto-
Honores modicorum 10, *208 orum 99.
- ’- opud veteres*209, ’- spermatis opud Judaeos 98.
Hoorne, J. vnn 1145. incertitudo medicinae 4.
110101100.*63, 164, 173. incubatio 31, 62, 153.
Horner, Guil. Ero· 145. Incubus 61.
Horti 60100101134. Index numismatum medicorum 21.
- Hebraeorum veterum 104. 0 indiae 06,*69, 131, 171, 176, 212, 213.
1101110011010135. Indorum urania 152.
Hortuiani eruditi 136 - cura antisypbiiitioa 175.
Hortus medicus ingolstadiensis 87. ·- medicina 69.
·- —- 1111000001089 - ophthalmiatricc 188.
Hospitalitas antiquorum 150 inflammatio *105. .
floret-uisu, nosocomium Bryeuxia· — 00100000110100148.
num 83. Influentia morbus 108, 218.
- nosocomium magdunense 83. 1010010 10 venas lt, * 184.
- nosocomium Parmense 82. ingolstadium * 87.

 

