ato

Diarium medico-ecclesiasticum 117.

Diarrhoea colliquativa 713.

Dies decretorii apud Hippocr. 44. ’

Dignitas medicinae 4, 708 aq.

Dii 663161*79. ’

- salutiferi 79.

- servatores 79.

Diocles Carystius *46, 60.

Diomedes Tarsensis 117.

Dionysius Diaconos 117.

Dioscorides *47, 137, 197, 705.

Dioscuri 37.

016661, 0666. 117. ’

Discus 160.

Disputationes in Facultatemedica 86.

0666661166636 anatum· physiologi·
cae .

’- 36 arte obstetricia 191.

-’- 36 medicina publica 704.

- medicae *19.

- - Altorfinae 89.

-- pharmacologicae 197.

Divae obstetricantes 79.

Divinatio apud Ciceronem 55.

Divinationum genera 119.

Divinum Hippocratis 44.

Divisio historiae naturalis 130.

Divisio medicinae 4, 58.

Docimasia pulmonum 707.

Doctrina de aetatibus 6163161666*78.

- de libris medicis *13.

- 36 medicina gentilitia *69.

-desectis medicorum *74

- de vitis medicorum *111.

- Hippocratis a prognostico orta 43
Doering‚ Dion. 706.
Dogmatici *75

116116, 1ο. Bapt. 143.

Dolor faciei 61.

Donatus, Ant. 701.
Duronicom 136.

Dorpat *84

Buttmann, J. 701.

Dracones 33.

Dracunculi veterum 63.
Dresda *93, 95, 148.
Druidae Celtarum 76,137.
Ῑ)61)61673..180. ,
Dudaim Rubenis 108.
Dolomene, Α. 144.

Damas, Ch, 1.. 83.
Dopoytren 73.

Duverne ‚ Franc.Maur.145.
- (turcl. Jos. 187.
Dysenteria 17, 44, *177, 713

. E.
856156 Oseibah 63.

Index contentorum.

Ebu 1161166617

- 6166 *63

816661 v. 163661.

8161661166 *157

Ecclesia Christiana lldsq.
Ecclesiasticus liber *110, 708.
Εγκοιμησις 31.

8616166 6663 Homerum 36.
815166 *93

Electricitas 175.
Electroclremia 175.
Electromagnetismus 175.
8166666116616 173.

Elephas 110.

81166 6611616103.

81166 100, 105.

Elleborns 36, 198.

Elogia medicorum 70.
Elsboltz, Jo. S. 184.
1116616666 aquarum 131.
Embryulcia 46, 117.
8666366166 36.

Empirici 17, *76

Ennius *51.

Enterorraphia *185
Euthelminthes 141.
Entomologia 141.
Ephemerides historico-medicae *17,
8613661166 91, 167 tq„ 166.
·- Belgicae 718.

- Hispaniama 77.

Epilepsia 164, *177.
Epispasmus 116.

Epistolae binnaei138.

- Paulinae 79, *116.
8616661166 167, *716

- 816666166677 7
Epochae medicinae 8.
Epulae Romanorum 166.
Equestris dignitas medicorum 709.
Erasistratei 75.

Erasistratus 75, 46.
Erchinoaldus Comes 87.
Eremita, Don. 701.
Erlangen *90, 96.

Eros 65.
8666666166166166161661666166611566
- Ρ11611 notati 65.

Eru tiones vulcaniae 54.
86616666, 1ο. Chr. Potula.
Eryngium planum 197.
Esaias 100, 105, *111. ,
Esau an monstrum fucrit 108,
1166616616 *156.

Esdra 100.

8666 carnis 156.
natalitii&
Eudiometria 175.

 

