994

Chinao cortex 197, 199.
chirographa 94.
Chiromantia 199.

Chiron 98, 30, 33.
Chironium ulcus 187.
Chirurgi Angli 181.

- Pragenses 180, 181, 901.
chirurgia 149, *lla 181.
- Anglica 73, 74, 189.

·- apud Hamburgenses 99.
- apud Norimbergenses 91.
-- austriacorum 189.

- Βο101101010 189.

.- 0011159.

- Danica 189.

- Gallica 73, 74, 180, 189.
- Germanica 74, 189.

- Hippocratis 46.

- 10 academia· Halensi 89.
- in academia ingolstadiensi 88.
—inlusoria 184.

- medii aevi 77.

- 0111110111 919 aq.

- Pauli Aeginetae 50.

- recentiorum *181

- sinensium 69.

·- Suetonii 54.

- vetustissima 180.
0100001010 *158

Cbolera 166, *167.

-- 10 5151111 167.
0110010173. '

Chondrus Plinii 56.
Chordapsus apud Aetium 50.
·- - Celsum 59.
Chorea *177.
Christiania *aa

Christus 100, 101, 109, * 119, 147, 918.
-- medicus 113, 114.
Chronologia medica 17, 19.
Chrysolithus Plinii 56.
Chrysopoea 199.

0151 interdicti 99, 156.

010010, Μ. Tull. ⁴¹54, 905.
Cicuta 103, 137.

Cingari 175.

011001 10501036.

00001101 san uinis 44, 1151.
circumcisio , 917, 918.
Circium Dioscuridis 47.
011101073.

0101100 73.

Classes animalium *141.

Claudi bibliorum 115.

0101000, Ν10. 901.

Cleopatra ll.

Clinici veteris ecclesiae 116.
Clinotecbnia 164.

Clyomatica nova 184.

Index contentorum.

clysteres euidentes 199.

000001137.

Codex Linnaeanua 137.

Codices mss. v. Manuscripta.

Codratus Coryntbius 117.

00000 0011 00100157, 155, 156.

001100*151.

- 10 bibliis 105.

Colleotanea biograpbica *93

- medico-historica 10sq., 65, 910.

001Ιο0110 0001010100 9101001100 80.

- - Pisana 80.

- nummorum Berolinensis 91.

—rerum naturalium Parisiensis 89.

collectiones medico-historicae l¹10,

- vitarum 19 sq.

Collegia chirurgica 180.

- medicorum 908.

Collegium ehir. Amstelodamensa 196.

- chirurgorum Parisiense 89.

- - 8100101100111001100182,

- medicum augustanum 91.

- Βο0001001079.

·- Β1001110001078.

- Dresdanum 906.

- 110105010001099.

- 100010001084.

- Lugdunenses 83.

- Μο0101000010 80.

- Norimbergenae 91, 917.

- Patauinum 79.

- 801010110000179.

- Venetianum 81.

- - Veronense 80.

0011101, Sam. 141.

Collyria 1010100188.

Colocasia 198.

colocynthis 137.

00101 sanguinis 159.

Columbo radix 197.

Columhus, Reald. 143.

Columella, L. J. Mod. 136.

Coma et caesaries 116.

Coma puerorum vota 31.

Comes archiatrorum 911.

Commentationes a societatibus odi-
10094, 915. .

0001)οη1106 ι,0011101000 veteris et no·
vae .

Compositionea medicae *903

Conceptio 151.

Concoreggio, Jo. do 169.

Concursus creditorum 908.

Condinenta veterum 57.

Conditura cadaverum llosq.

Conlessio Augustana 117.

Confluentla ad Rhenum *91. ·

1111111111

Conting, Herm. 911.
00010οι01 151.

 

