ludex contentorum.

1515551555 1155555555 138

·- oomrae .

- medicae ll.

- morborum 164.

- - .. cutancorum 168.

Ξ 336533318ξ55556555 168.

- sectionis caesareae 194.

- typhi contagiosi 165.

- variolarnm 168.

Antiquorum anatomia *143

- 555 obstetricia *191.

- botanice *136.

— diaeretice *155

- historia naturalis *13st

- medicina *33

- - militaris *212

:- 555511-5555538658113335209.

·- mineralogia *132

- 5 bthalruiatrice 11188.

- pllarmacologia *197.

- physiologia *150, 218.

- psycbiatrice *178.

- toxicologia 205.

- noiatrice 215.

- aoologia *140

Antonius Mediolanensis 117.

- Mosa 51, 52.

1515155 *57.

Apin, J. L. 89.

1515 154.

Apocalypsis *116.

Apollo 28, 29.

- λοεμωδης 30.

Apollonii medici 22.

1551155155 Tyanensis 119.

Apologia Hippocratis 40.

- 555 atheismi accusatis 117.

- 555 magiae accusatis 119.

Apoplexia 109.

Apparatus altus 185.

15515555 *37.

Apsyrtos Bithynus 215.

Apulejus Barbarus 164.

- Madaurensis 165, 173.

Aqua frigida *159

—- - apud Celsum 59.

- propotu *157.

Aquae in partu rum endas 195.

Aquila in bibliis 1 .

Arabes 62, 157.

- medici *61‚ 163, 169, 170,172,
178, 198, 199.

155515155*63, 169.

Arabum errores in historia naturali 56.

- pollinctura 147.

-pondera et mensurae 203.

- vocabula mineralogica 133.

Arbores Sodomaei 105.
Archiatri papales 79, 80.
- veterum ll.
Archigenes 22.
Aretaeus 25, 44, *47.
Argentoratum *88, 196.
Aristides 31.
Aristoteles *38, 189.
Armenarum medicina 62.
Arnaldia morbus *167.
Arnold, Jo. Dan. 206.
155 antiqua plastica 34,“144.
- coquinaria 156.
.. - veterum 57.
- gymnastica 160.
- - [1151551538.
-· obstetricia 11190.
- - Celsi 60.
- - Hippocratis 46.
- in academia Haleusi 89.
- in academia· Pragensi 191.
- in academia 111555555-
- 5111134531
- recentiorum *192
- 8155551555, 15555. 191 sq.
- - veterum *191.
— veterinariae *214
1515515555 ligatio 184.
- pathologia 164, 165.
Artes magicae 118 sq.
- mutae apud Virgilium 52,
Artifices veterum 144.
Artorius 51.
Arum maximum 198.
15551155554 51 habenas apud Sueto·
urum .
Arundo Bambus 199.
Arat, vocis etymon 76.
Asbestus 133.
Ascarides apud Aetium 50.
1555515179.
Asclepiodorum praecepta 40.
Asclepiadei ritus 31.
Asclepiades 51555515511155.
Asclepiades Bitbynus 25, 147,
Asclepiades medici 23.
Asellus, J. C. 143.
Askew 24.
Asparagus 137.
15555 metallifossor 109.
15155155, 11155. 169.
15155 acmellus 52.
Asteria Plinii 133.
1511555 pneumodes Arataei 48.
Astrologra 1122, 129.
Atbeismus Hippocratis 41.
—- medicorum 117.
Atheus 30.

 

