hdex naamam. 2⁶7
ruram, ν. 159. anx'ng, 1. 195.

Tamum, 1. 54. ren-n, 1. 110, 147, 155
Tuumne, 19. a. mmm 44.

mmmmm, o. 140. ram-m, 11. 145,

mmmmm, c. 1400. mmm} 1⁶³.

naueomn,1z.n. 1 0. riguis. mmmmm, s. H 151.
wemma... A. ι’. 1⁵0. ν mon, ιι. R.

Uul* c. 1. 135 142. νι· 1.a‚13⁷as w.

Τηιιᾛν 1), W 1’1,9ο,15 37, 41, 71115151, 1. as ⁷2.
41 (1) 43(1) 44 ἇῡᾶὲ, 46’, 49 rium, ἰλ 14.
54(-1),57, 59, 60, 111. ’111ζ 7511nmnae,A ιιι, 196.
114(7.),115,144,158,164,159, razim 49,
172, 1519119191, 199 1“.11 mun-mn, 1, Β. aum.. 1. 42

ἕζεῖιῒαῗξ 'iv ¹373'127OE), mssss’d* ᾗ. 910.
. η
frumein, F. ι.. 95, Vim! 215.
Tun-»pe n, F. 1. 21³. rutenae, ο. 145,
ruem-auc, 1. ι.. 151, mma, c. 11. ο. 55.
παι, s. A. 69. ngat, c. ³³.
ruma, W. 174. -11, A. 50, 191, 117.
ἷκῖζῗιΫἜ Amffl ξυέὶῗιέὀῗὶ 101,112.
rycm’nwoa §210⁶ Vo‚,..gt'1'CA 5²¹.
Vmgt, 1. c. a. 133.
U 7 rm «ιο ¹1⁹3!
. - — . . .
th, ,1. 44.
mma, M. 100. Vm, a. αι 43,
1721mw22r‚a.172.70·1,11. 17.
zur-011, P. A. 149. mute, ο. 55.
ως η, 1. a. 111 γης-Νη, 24.
gfff-171⁰ 1⁵3⁷ ηιμ-ω, 1. ι’. ιω.
Unmun,F.l.¹15.
1. 111104.17.
vum, 1. c a 55
vum, ’.Ρ 1 17,15:4. magmas. 140.
aman-111. 5. tra-121, W. 19.
ralenlinua,111.1³. 101. mun-tm, ι. a. 155
rama-n, A. 55, Wagner, o. unus.
71:112, 1². «uua 140. - 1. a. 137.
ranam, R. 12⁵. — 1.1. 55,
numam, F. 40. — 11. 151, 217.
nummatum-21³. 100, 10³, 115. - 8. A. 07.
raama, Ν. 199. venun, 1., 1». 19.
nm„ 1, ιτ, 195, mse», F. A. c. 70.
ξαιςηωί οι ⁰1⁵} 05. ζέἔιῖυῗὴι. 1. 141.
mm . . . ι
rmem'mpp, a. 71, - A. a. 55,
ιζῖἷῖνῗιῖ ,139’115820’ 195. ἶ g {¹¹⁴3oe
mclx-m, 1» 100. -1, Ε. 1. 11, 159
reznam, A. F. a sm), 115. mmmmm, Ε. ο. 159.
Venturi, ’.ο 159 mmmm-a, o. 11. 57,
rna-⁴³⁷ 4115. 7³11«,ss a
mun-210, 1, Μ. 101. mant, 1. 70.
reuma, 'a 10⁵. mnam, 1. 0. 107, 195, m. 15⁷.

Vemhuir, W. F. 15⁰. . Waurutln.c.F.G.15⁶, 188.

