99 8111111111 physico-merione.

(1. 111. Sociis) Die Versemmlung der deutschen N. F. 1, Ain
Β11111111.1828. Leipzig 1829. 16. j

F. Tiedemnnn 1. L. (1111111111 Bericht tiber (11111111. ‹leut-
11111 N. F. u. A. in Heidelberg im Sept. 1829. Ν1111 einer
lith. Sammlung eigenhindiger Nomenszirge der 1111111111. 1111-
tlelberg 1829. 4. (Accedunt 2211131. lithogr.) -

1. H. Bartels n. J. C. G. Friclre 1111. Berielrt iiber die Vero.
1111111111 N. F. 1. A. in Hamburg im Sept. 1830. Ν11111 einer
litlr. Samml. eigenhimdiger Namenszirge der Theilnehmer. Ham-
1118 1831. 4. (Accedunt 24 pagg. lithogr.)

Freih. v. J aequin n. J. 1. Littrow Beriebt irber ‹lie Vers. ‹lent-
scher Ν. F. 1. A. in Wien 11 Sept. 1832. Wien 1832. 4. Ae-
eerlt‘t 11111111 n'glnfflm collectio lapidi inscripto 35 pagg. (Propter

ebolernm tunctemporis grassantem cuno 1831 1111111 conventus est lrsbitns.)
11. Wendt n. A. W. 01111111.Β111111111111119111. 1111111111

Ν. F. n. A. zu Breslau im Sept. 1833. Ν11111111111111.8111111.
etc (pagg. 19.) Β1111111834. 4.
C. v. Kielmeyer u. G. J iger emti. Bericht iiber die Vere. deut-

scher Ν. F. u. A. 11 stuttgart 11 Sept. 1834. 81111311111835.1ί

(Desunt siglae nominum, sed 1111111111111111 anditorii.)

D. G. 111111111. C. Zenlrer amtl. Bericht iiber die Vers. 11111·4
soher Ν. F. u. A. zu 11111 11 Sept. 1836. Mit 5 lithogr. Teteln
und den Fecsimiles der Mitgl. der Vers. 11111118314. (Τι11.
quinque continent varios nummos et adspectum 1111111111.)

Kaspar Graf v. Sternberg n. 11. Vino. Edl. v. Kromblrolz Be-
richt iiber die Vers. 1111111111 Ν. F. u. A in Prag im Sept. 1837.

Prng 1838. 4. (Accedit consueta siglnrurn collectio 26 peginis lithogr.

comprehense etin titulo effigies nummi, quem Pregs societati obtulit, cn-
tiquam Progne curiern 111 averso habentis.)

F. S. Leuclrert iiber die Vers. deutscher N. F. u. A abgelrnlten
111 Freiburg im Sept. 1838 nnter der Geschiilislirhrung der Prof.
G. F. Wncherer und F. S. Leuckart. Freiburg 1839. 4.

1. M. Lenpoldt u. L. Stroureyer 1111. Bericht iiber 111118.
Vers. deutscher N. F. 1. A. zu Erlnugen im 5111111840. 1111
(11111111111111Τ1111111111. Erlnngen 1841. 4.

Cerl Risclr die 18. Vers. deutscher N. F. u. A.; Reiseerinnerungen.

stuttgart 1841. 8. (De coetubus 11111 1835 Bonoso, enno 1839 sd

1111111113 Pyrmontanss habitis, relationes seorsim 1111111 111111 (11111111
cn u .

Oesterreich n. Magnus Tagblatt der 19. Versemmlung 1111 Ge·

1111111111 deutscher Naturlorscher u. Aerzte. 9 Ν1111111. 111111-
schweig 1841. 4.

Die 19. Versnmmluug deutschen· Naturforscher und 1111111 zu Brenn·
schweig‚ 11 September 1841, und deren Charalrtere, Sitnntionen
und Forsehungen. Ein humoristisehes Album. 1111111111 'litet-

bilde, dos Lolral ‹ler allgemeinen Sitzungen (die Aegidiuslrirclre)

darstellend. Leipz. 1842. . (Lepide narret et perstringit 11, qnae
praeter scientifice accesserunt Brnnsvigi durante coetu.)

 

