Index auctorum.

mig, J. 130.

Figueroa, F. de 59.

Finke, J. P. 208.

-1..l.. 163,171.

muster, J. 200.

Fischer, 0. 0. F. 31.

— E. 166.

- G. 82.

- J. A. 120,156.

- J. Β. 70.

- J. 0. 125.

- J. H. 41.

Flajani, A. 71.

- G. 145.

Flandrin 216.

Fleck, 0. 218.

Fleischer, G. 0. 108.

Fleischmann, G. 90.

Flemming, 0. F. 179.

Flittner, 0. 0. 153.

Floyer, J. 159.

Faesius, A. 42.

Fogginius, F. 103.

Fontenelle, Ε. J. de ·149.

Forbes, J. 18.

Formey, J. 1.. 213.

Forster, J. Β. 34,118.

Fortis, S. 85.

Fournier de Pescay, F. 170,

Fracastorius, Η. 176.

ΒναεηΙεεεὲ,8 D. H. 27.

Franck de Franckenau, G. 33, 51,
141, 145, 178.

Francke, J. 137 (2).

Francus, J. 126.

Frank, J. 56, 73.

- J. P. 208.

Franque, J. Β. 216 (2).

Franz, J. G. F. 137, 152,191,192.

Βνεοοπιαπάῐ, 0. 97.

stege, H. Ε. 107.

Franci, J. 6.

Freinsheim, J. 157.

Frenzel, J. S. T. 140.

Frey, H. H. 106.

- J. J. 31.

Freytag, F. 0. 36,l40, 156.

Fricke, J. 0. 0. 96.

Fried, 0. A. 196.

Friederici,E. Ι.. 111.

Friedlaender, D. H. 9, 59, 89.

Friedreich, J. Β. 37, 178( ).

Fries, Β. F. 140.

- E. 136.

Friese, F. 0. 171 (2)

hisch, S. 0. 134.

Τνὶεἰαε, Β. 108.
Frizzi‚13. 98.

Froelich, G. Ia. F. J. 43.
Froriep, l.. F. α 74, 88.
Fuchs, 0. H. 165,172.
- G. F. 0. 127(2), 162.
- Ι.. 47.

- Β. 19.

Fuerstenau, J. H. 20, 70.
ΒιιΙινπιαηπ, G. D. 205.

. Funccius, J. N. 137.

Funk, A. F. 33.
- 0. 147.

G.

Gabelchover, W. 103.
Gackenholz(Gakenholz), A. 0. 99.
Gadd, P. A. 103,134(2).
Gaffarel, J. 120.

Galland, A. 157.

Gallisck, F. A. 38.

- Gallus, 0. 147.

οαηηιι1, J. Ν. 149.
Garmann, E. H. 118.
- P. F. 29.
Gasjorowski, Β. de 71.
Gasser, J. M. 52.

-- Τ. M. 45.Ἰ

Gastc‘, 1.. F. 9.
Gatterer, 0. 0. J. 133.
Gaub, H. D. 173.
Gaupp, E. T. 211.
οαιιῐΙιὶοτ, Io. P. A. 3.
Gebauer, 0. 0. 157.
Gebler, G. 162.
Geltler, J. 0. 194,
Geier, J. D. 54.
Geiger, 0. J. 7.
Geissler, J. G. 118.
Genga, Β. 46. ,
Gentis, S. F. de 134.
Genuam, T. 170.
Georgiades, T. 37.
Geret, J. G. 117.

Gericke (Gerike), P. 35( ), 160, ⁴ ‘

205, 118.

‚Gersdorffi H. A. α 149.

Gesner, 0, 47, 117,136,180.
- 0. Ρ. 44.

- J. 104.

— J. M. 30.

οεεεοΙιεν, D. van 46.
οεεεπεν, J. A. P. 65.

.- J. M. 44.

Geuckc, F. G. 30.

Geyer, E. E. 105.

 

