Index contentorum 943

8001011370ωῇωο 001000019143, 191, {opttus Ppppitus Pepyriensis 64,
‚ . 1 unus .
— medica 14 sq. Sigla elcbemica 129.
Scriptores contra Hippocratem et Ga· — fraternitatis roseae crucis 193.
enum 48 -* magica 199.
-- de Asclepiade Bithyno 47. - philosophorum veterum 129.
- in Hippocratis opera 49. Signa morborum e lingua 69.
- medici 1300.. 1900. - mortis apud Celsum 59.
- physiognomici veteres 159. Signaturae plantarum 197.
Scrofulas aregibus sanatae 122. Silesii anatomici 146,
Scytharum morbus femineus 37, 44, - medici 77, 78. 906.
164. Silius italicus *53.
Seba, au. 201. Silpbium Cyrenaicum 34.
800010 cornutum 196. Silurus 103.
Secta Broussaisii *98. Simaruba 197.
- Brownii *97. Simiae apud veteres 140.
- Dogmaticorum l¹25. Similia similibus curantur 163.
— Empiricorum 19, *95. Simulacra morborum Diis consecrata
— Habnemanni *28 31.
- Helmontii ’197. 8100 0.Ο11100*69,184,191,199193.
- llletbodicorum *96. 810ορ1 cum aceto 53.
- Peracelsi *28 — in bibliis 115.
- Pncumaticorum *95 Sirenes 33.
- 110οο011*98, 79. Sittim lignum 105.
- Stablii ²³27. 81000915.
800100 medicae 4, 5, *94, 917. 810001010 903.
800110 00000000 181, *194, 196. smaragdus 133.
- corneae 190. Smyrnaei 91, 51.
- lateralis 185. Societas Londinensis regia l¹94.
0111111111ἰὲ 193. :litlllillllun 154.
Selacha Aristotelis 38, - medica Solotburnensis 207.
Selago herba 76. - medicorum Helveticorum 907.
Seminandi modus ludaeorum 104. - 00130010οῐ0001000000001010000085.
Semiologia mortis 59. -obstetricia Gottingensis 193.
Seneca *55, 905. - Parisiensis medica *95.
Senectutis initium 150. - pharmaceutica Bavariae 903.
Senega radix 197. - — Germaniae septen.
Senium Salomonaeum 110, 111. trionalis 203.
Sensibilitas morbosa 151. Societates physico-medicae *94
, 800000 01 Sensibilia 39. Socrates et Hippocrates 40.
Sepulchrum vetus Cumanum 144. Socratis daemon 179. . i
Sepultura apud Orientales 99. Sodomorum excidium 107.
-- apud veteres 905. Solanum Tali 198.
- 10 ecclesiis 205. Solidum vivum 151.
Serapis 30, 154. Solotburn 907.
Serenus Samonicus *61. solstitialis herba et morbus 52.
Serpens aeneus 109. Somnambulisrnus 31, 153, 154.
- Aesculapii 33. Somnium divinatorium 153.
- ‚venenosus Cleopatrae 11. 80000, Ε. 89.
serpentaria radix 197. Sophocles 43.
Serpentes 39, 33. Soranus Ephesius *48
800000, F. 20. Sostrum 208.
8000101053. Σωτηρ 99, 30.

8000010000 dii et homines 99. ’ Spado apud Hippocratem 44.
80000100, Mich. *97, 117. Spasmi et 00000101000044.

80001 00 0011011000101 909, 210. Species morborum *164

- Josepbi medici 108. Spermatis humani immundities 98.
Setaceum 218. Spbygmologia 44, 169.

16*

 

