Medicina biblica. 101

26, 2Μ11.,.,416 2Μ11.34,.,ι29 4Μ11.,211.6, 11111,..,12
31111. 13, lReg. l,.v 2, 21713. auc. 7; 201111. 16, 12, 2701111
aaa 15,18,19,81)111.4,1.,30 111.2,11Τ11 1118111111
1181191201141241111911111’,1111112111
111111112123,20111ι111.12,.17,1711111111 23,101
11111.,7ν.18,11111’.5,1. 14.)

111111. Major summaria medicinae biblicae dnobus voluminibus
tradendae tabula. Kilon. 16711,

71111111, Η111. Vogler de rebus naturalibus ac medicis, quarum in
scripturis sacris 61 mentio commentarius Accedit Ejusdem physio-

logia historiae pass sionis Jesu Christi. Η11111111.1682.4.(81111111

1111478111μΡ1γείοΙοςὶ1 1. pl C. Janr 1 1673 seorsim impressa
1111,1111111 est auctor 1. 1677.)

(1170771111 de modestia scripturae ιιι rebus verecundis. Viteb.

11. de Mey (Jo. Majus) physica divina. Delphis 1704. 4.

1ο. Μ1111. 7111111111 (11 Μ111. Β1111. Valentinus) physiologiae hi-
blicae capita selecta. Giess. 1711 4.

Chr. Warliz diatribe de morbis biblicis e prava diaeta animique
aflectibus res Qultantihns Vitemh. 1714. 8. (copiose interdurn diffuse
disserit, alienu admiscens.)

111111111111116111.0111111111) diss hist. sist. exercitatio-

nem circa medicinam rn sacra scriptura fundatam. Er f.ord 1726 4

(Auptor ptriys theologiae, dein jurisprudentiae, denique medicinae studiis
mcu uera

Jonathan Harle historical essay on the state of physicis ιιι 111 old
and new testament. Lond. 1729. 8. ’

Geo. Chph. Detharding lll. (resp. Chr. Anton. Brunnemann)
diss. positiones quasdam medico-biblicae sistens. Bostoch 1735. 4.

11. 111. Scheuchzer physica sacra iconih. aeneis illustrata, quibus
res naturales ιιι scriptura sacra occurrentes exhibentur. Aug Vin·
del. ct Ulm. 1731- 1785. f. 4 7111- Germanice: Kupferbibel,
in nelcher die Physica sacra oder geheiligte Naturwissenscuaft de-

, 111 11 1111. Schrist vorkommenden natiirlichen Sachen deutlich er·
ktart und bewiihrt. Augsburg und Ulrn 1731-1735, 1. 4 7111,
(Com 7101111111, aeci incc'cis, hic primo uice 11111111.) - Gol-

, lice.- Physique sacres ou histoire naturelle de la bible. Amstel.
1782-1737. f. 8 Voll. - Belgice: Geestelylre Natuurhunde.
Amet. 1735. 1. 8 volt. Gall. et Belgicae editiones hubent icones ea

iisdem 11111111, ced 111111, excusas. (Opus copiosum, satis aestimatum.)

Sam. Gli. Donat Auszug aus Scheuchzer‘s Physica sacra mit An-
merkk. u. 7111. von Ant. F. Biisching. lThl.in3Bdn. 111111-
hild. Leipz. 17771778. 4. - Belgica cert. Laur. Meyer: Bijbel
cler Natuur door Scheuchzer en Donat. Amstcrd. 1784. 8.

Chr. Frid. Scultetus (praes. Mich. Hem. Reinhard) de medici-

nae originibus sacris. Torgau 1736. 4. (Medicinam multo anti-

· quiorem essequam Graecor. aetatem heroicam, ejusque historiam potius
ex 711. Τ111. esse hauriendam.) ,

11. 111. Schmidt biblischer Medicus, oder Batrachtnng des Men-

 

