2⁶8 Index-amm

mum, A. F. ³2³⁵- Waeslnffl, ο, 22

—‹J. c. a. 184. mma, W. ms

- Ρ. 100. Wienembu.2n,s.15⁹.

ναι... ‚D- ιι, 1⁷³. ινιιιιηιιιη...ι...ἰ....., 1 c 10⁹.
- Woea,²1o.mammm‚c.11.u⁹.

navus. 'c mm).1m.m·egmn3. A. F. A. ³8»

tramam, 11. 45, m. 512⁶, 1 c. 127 ρ), ιω,

murum '.A 1. aa, 1⁶⁵, 1⁶⁷. mei‘e, F. A 131.

mm, c. a. F. δὲ, »rag-n, 1. ⁶.

Webn’, A A 48 wggana,F.1..17¹.

—A. 'a ιω gmc. F. ue.

-c. M. 18 affirma. 1. Ε. 1³80), mm.

-F.12.1²⁵. malma. 11⁷.

-σ, ιι. 17³. ›rit-1. 1. ιι 129.

mrum. Ν. 1⁶⁶. ινιιαόη, c. F. 1.. m

maa. ἀ W. ιο, 15, ²6. msam, mm, , 189.

36 (4), ama), 41, Αειῶ), 4⁶1³). ινιιαιιῖιςιι, c. 158.
4,7 ⁵1,51(5).⁷·53(3) ⁶⁷. 64, Wimetmi 1 M. 181.
⁹⁹1³) ¹⁰3(²).1⁰⁵.1⁰f1(2).¹⁰⁹ Wiuem, '1-1. ,ιε 1⁰⁸.
(Ἐξ ι’ἶξέῗέἰ, ὶῖειῖμῗηιῼὲ 11317ιῖ ’γίἑωέ ἦρξ’ ³³¹

198 (2) wake. c. W. πθ.
Weglen'ter, C. ὥ. Willnn, 12. 169,
W«id1m,1.'1'.161.172'n·'nm1, 17. Η, ⁶⁵.
Weidner,1. H. 1⁹8. -- P. 21⁰.

’ —J 1..59.1νι·ιιίι1ι,.1, 117.

Weig el, Γ. 48. w Wilcun 18.

Weiknr’d, M. A. Ἦ. Winmr, F. 3⁴3.
m,hn1d C A. 72 Windinchmnnn, C. E.

Veh-mann ,1. G. 53. Winkler. C. G. da Μ

Weuefflcs. 134. —1..D 116.

,-.1, N. 102 Ψίπίπ, G. 153.

›reia-e. 1. F. sn. mnan, M. 7⁵.

mum, F. a som), asa). ινειιινὶημωιι, c. a

Welwn. G. 76. Winmnd, A. Τ. 2⁵.

-acfflnlm Wims,.1'. 1¹. b. &aa

— a. fl. 53. anergstl Ἡ.

W2n212‚1. δῆθε. Witten, Π 20.

- l. c. los. μνέαι-ἔξ 1. ,1. 1⁴3⁵.

-1, ο, a. ιω, ι’]ει. mmor, Ρ. a 1 mo).

mant, c. 1⁹4. »rumne-3, F. 125.

Werber 38. Wanl, 1,. 40.

- W. 1. A 15⁰. Wukls'arm, 1. A. aa.

Werk, G. C van der 'm Vols,D. G. 3⁵.

Ver-lhos, P G. w. 169. — Ε. J. 99.

tren-er, A. 48. — F. A. ³1.

-ιι, A. 17⁵. »roam-,n 9⁸.

Waernniors, E. F. 161. Wolff, 1. Γ».

- G. 140- Wull. C. m.

mmm‚1.1³.ns.mzp12‚c. ⁴2

Wecenscld, D. S. 1.. 1⁹⁶. Wulu 114.

mna-‘affl Ρ m ›roo-iam.. W. 1⁷0.

Wntnumot, W. 1⁰4 γους, G. G. us.

Ventmann, Ο. Ν. 157. trouu, G. Ε. 184.

mehal, ’.A 58, ιη, troadam.. 11. 1. Β. ..n ει.

-.1, c.1²1.Wurmn,s W. 98.
mu, S. 72. Wredae, E. F. 1²&

W '‚1.19⁰. newham ω,

