num, ιι, ⁴8, 1⁶³.
ffg‘effffiss'ff' 1¹⁵¹& ηδ’ ¹⁶⁶⁴
ιι n, ι. c. ιω.

- 1. Ε. 111,

Εηῖἦεῇἔῖξῖ (ἓ ἰἓὲωωω ¹⁷²

 

§.2323ss A. 7³. ιιωμι, c. r. u

Hninpol, 1. 155. mnan-un, A. 8, 1⁵7.
fluam v. a. Pmm, D. 49. .- ,7. 7⁰.

Halbkmrt, C. G. 35. Hennjrikexy W· 19⁵.

ἕῖιῖὴῗῑ, ⁷13: ,ι ια ss3222132„fiss”;¹.¹‘'51.f·f· ¹⁵⁴³·
ssssss'nfssi ἶίἳαιιξῃημειμῦι. &713⁸ ¹⁷7'

Faffffiffl'„ αἶ). “1²12 ἕψω-1811 a 172

ιιωηςι, Εἴ ι, ³⁵. „22:2121,A.052.r.·a⁹‚ 77 ι), 139.
nam-nan, W. 9. amur, Ρ. o. 17³0), 17
Rumpe, Ε· 1⁶7. Hennthel, J. G. 1⁷6.
fflissaffi} ι. m. 2¹:5²& ⁰c'.⁶·1⁷s².¹⁵'

mm, 11. a. d. 1⁰⁶. uerbum, J. D. 75, ma, w.
gzffgat, (116177, αι m gnggilg: 11. 178.

amau-tmen), ι. ο. F. 11. n, nera-..me ι. A. Ρ. 131,
²³, 2³0), 146 (1), 1⁵2. 177. naun, ,ι’ n. 1⁴3.
›1234ssqu aa 147. E‘Tsb'is' ὅδ’ '³⁹' ’ρ’

ἕψω, Ἦν. J. 1410). amma-umam 47.
1132, w: 1⁰5,10⁶. ssffifflssf'ff'mgl'
2:33321322125. ¹³¹3: zzzzzzffflfflff
unm-,mſs ει, mmmmm. m.
nehmenafflss. ο, ⁵0⁶. nnete-21, c. r. es.
-J. c. 1⁰6 Hm, ,1. 112.

3¹12 ΕἈωιῷιῗδὲιῧῖ m1'217 '¹²¹¹‘ ⁹⁹*
j‘s'k ὲ. ἐ αὸ, θα ἰεῗισσὰ), ῗῖῗέἴὲῧ, '172'32 1²1, 1⁴2.

161 (2), 1⁶8, 177 (2). Heumann, c. A. ⁵⁴.
- J. a. 51. — ι, 139.
maenum. 154. mmm-,1 29.
nm, Μ. ικῑοΔ Heusinger, c. F. ⁶⁹, 7⁰, 1⁵⁸, 21³.
wag-,⁶1:113 20⁶. 2:3511120.
17:431, A. ΗΔ. asymam-[1². 194.
mam, F. 171. ιιιψιε, ε. ο. 37, ³1, 131, 14³.
mene, c. a. 7⁹. - ι. a. ³0.
- 1. a. 13³. metemur-n 1⁰³.
mamm, J. 12⁵. Hieronymi, J. F. 11. ᾖ,
mir-recle, c. F. 14⁴. mmmm, c. ιι 155.
mimam, c. 1⁰8. mmmm, F. ηε.
manu-'mm 87. ιιι-ιω. 95,150.
fleam, 1. a. 1³8. mum& W. 7.
Heium-,1212 117. 111112, c. c. 93.

— 1«. Ἃ, 53, 69, w, ⁷6. 14⁵, 151. timer, M. 1⁰3, 104.

