’ Index contentorum,

Ηο10010010*91, 96, 107.

Hannover *93

Haobnajim Mosis 0110001οο 108.

Harms, Claus 196.

Harpocrates 30, 51.

Harundinatio a ud Suetonium 54.

Harvey‚ 0101174, 151.

Hassia 193, 103.

Hastae 160.

Ηο1010*84, 181, 115. -

Heberden W. 74. ¹

Hebraei, v. Judaei.

Heidelberg ²¹86, 96.

11011011 1. q. Sanator 76.

Ηοῐο101, baur. 89.

Helenae medicamentum 36. -

Ηο1100 1. q. 00001 ferre 76.

Helleborismus veterum 198.

Helleborus 36.

Helminthologia 141.

Helmo2nt, ,103 Bapt. van *17,74,117,

1101001οἀ10ιο *88

Ηο1100071 liin* 76, 130, 131,176,106,
, .

Hemitritaeus 165.

Henisch, G. 34.

Ηο01101 summarium 76.

Heraclides Tarentinus 60, 114.

Heraclius lapis 133.

Herba 0001000110137.

:tilithi

- Britannica 56.

Herbae Germanae Ovidii 53.

- solstitiales 51.

Ηο111011010 Amboiuenso 139.

—· Sinicum 69.

Ηο01101100, glossa Germanica 76.

Herbipolis *86, 95, 183.

Hercules medicus 30.

Herlicius, D. 34.

Hermann, J. 33.

Hermaphroditi Floridae 37.

1100000111001100100110001100034,144.

Ηο11000 Trismegistua 119.

Hermippus 160.

Ηο1010 181,185.

Herodes 101,

Herodotus *36, 164.

1101οό0 medici *aa 30, 31.

Herophilus *46.

1100000173.

Hesiodi fauna 36.

Heterodoaia medicorum 117.

Hierampelos 104.

Hierobotanicon 104.

Hieroglyphica 10 01010110 reperio 148.
- 10 mytho Aesculapii 30.

110

Hierophpticon 104.

Hierozorcon 106.

Hildegardis Bingensis *aa 117.

Himerae nummus 159.

Hiob 99, 101, *lto

Η10010100115. y

Hippocomious 115.

Hippocrates 15, *40, 49,111, 117,
153, 164,117, 118.

Η1000010030 cum Socrate compara-
tus .

Hippocratis 0001001043, 144.

-ars obstetricia 46, 195.

- auctoritas 10 juro 111.

- 01100110 45.

- chirurgia 46.

- commentatores 41.

:ararath 11.

- doctrina eum Browniana compa-
rate 17.

—doctrina de insania 179.

- interpretes 41.

-jusjurandum ll, 43.

- liber in capsula eburnea la

- lienes magni 168.

-oeconomia 41.

—opera et editiones 41.

- pathologia et therapio 44.

- pharmacologia 45, 198.

- philosophia 40, 41.

-- physiologia 43, 150,151.

:iiiagldlsiaioigium 40.

11100000100100140, 114.

Hiskias 101, 109, 110.

Η1000010 *71, 111, 115.

Hispaniae metallifodinae 38.

Historia anatomiae *141.

—- animalium Aeliani 39.

- - 1111010101ἰο 38.

- artis 0501011010οΗ9).

. - chirurgiae *179.

- diaetetices *154

- tabularis 119.

—literaria botanices 134.

- - medicinae 7, 8, 10, *la
- medicinae hrrglicae 74.

- - Belgicae 74.

Bohemicae 71.

clinicae *161
Danicae 75. ·
Europaeae 71.
Gallicae 73.
Italicae 71.
Lapponicae 75.
militaris *111.
navalis *111.
Polouicae 71.

attitulat
atttttrtt

 

