Index contentorum

...η-ὴ...-

Α.

Abdollatil *63. ,
Abscedarius, glossa Germanica 76.
Abildgaard‚ P. C. 914.
Abraham 917.

Abraxas 190.

Academia Dresdana 93.

- Havniensis 84.

·- Josephina vindobonensis 86.
- Leopoldino-Carolina *95
- Magdeburgensis 93.

- Naturae-Curiosorum *95.
- Petropolitana 84.
Academiae 78.

- Anglicae 84.

- Belgicae 85.

- Danicae 84.

- Gallicae 81.

-· Germanicae 76, 85.
-Italicae 79.

·- Rossicae 84.

- 8555155584.

Acajou semen 198.
Accubitus 155.

Acetosella herba 137.
Achas s. Ahasja 109, 110.
Achlis Plinii 56.

Acia Celsi 59.

Acidulae Egeranae *94-

— Kissingenses *94

- Pyrmontanae 96.
Aconitum antiquorum 198.
Acta Apostolorum *115.
Actuarius, Jo. 11.

Acupunctura *184.
Adamas 133.

Aegyptiorum ‘ars plsstatricis 191.

- 5 cs magicae .

- historia tabularia 199.

- medicina 34, 68, 97, 153, 164, 184.
- mumiae 147 sq. 194.

- ophiolatria 33.

- ophthalmologia 188.

p iloso hia 193.
Aegyptus ,919
Aelianus sophista *39.
Aemilianus 117.
Aemilius Macer 11, *fia
Aeneae vulnera 53.
Aenigma Damoetae apud virgil. 59.
Adrestatica 195.
Aesculapides 99.
Aesculapius 98, 99,30,31,33, 158917.
Aesopus *36.
Aetas antiqua physice dilucidata 193.
- - medicinae *33.
— media medicinae *61. ,
- mythice medicinae *98
- recentior medicinae *65
Aetates medicinae *98
Aethiopum crania 159.
Aetius Amidenus 49, *50
Aevum medium *61, 164.
Allectus typhodes 165.
Agonia Christi 113.
Agonistice veterum 160.
Agricola, (ἔσο. 133.
Αγριοσταφυλιες 105.
Ahasja 109,110.
Aholim lignum 110.
Al Ansari 69, 903.
Al Herwi 69, 903.
ΑΙΚ1561*63.

Additamento ad Fabricii bibl. graec. 91. Al Schiraai 69, 903.

Adelon 73.
Adeptorum lata 199.
Adolphi‚ (l. M. 87.

Albericus de St Statano 79.
Alberti, 1111515911.
Albertus Magnus 76.

Adonistae s. hortor. descriptores 135. Alce lolii Caesaris 53.

Advocati 908.

Aegidius Corboliensis *64.
Aegilops herba 56.
Aegypti *34, 917.

Alchemia *198

Alcmaeon 35.
Alcmenes partus 191.
Alcoranus medice consideratus 69.

Aegyptiorum anatomia 11, 35, 144. Aldrovandi Ulyss. 141.

 

