228
G.

Gabriel 111Μ11111 167.

Gadareni δαιμονιζομενοι 114.

Gaddesden‚ Jo. do 169.

Galda gummi 198.

Galenus *48, 117,153, 163.

-11111111 et editiones 48, 49.

- compendia 49.

- (1111111111 155.

- morbi 49.

- pharmaoologia 197, 203, 205.

- physiologia 150, 151,166.

- vita et 1111111148.

Gall, Jos. 152.

Gallia *73, 130, 131, 139‚153‚ 154,

171, 182, 187, 199, 203, 205, 206.

Galvanismus 126.

Gouriane, P. 34.

Gemelli in bibliis 102, 108.

Gammae oum abraxas 120.

-in bibliis 103, 116.

... Plinii 56, 133.

Euphruggdeffiogulariorum 188.
emur-sa mn .

Generatio animalium 104,130,*151.

- plantarum 104.

61111111. q. 11111176.

Gennadius 117.

Gentes antiquae *34.

-barbarae 197.

- fabulosae 154.

6111111136.

Gentilis de 81111111169.

611111Ε1ἰ1 morborum 162.

. 6111111, princeps slesvicensis 205.

Germani isidem colunt 30.

- medici philologi 33.

611111111176, 182.

Germanorum habitus antiquus 76.

- merita in anatomiam 146.

3111111111 ¹⁵¹·

·-'- ritus convivales 135.

- vocabula mineralogica 133.

616611 ex nephritido 45.

6111111 ’189.

Gilles de corbeil 65.

Gladiatores 159.

Glasgow *85.

6111111111, J. G. 20.

6111111 germanicae veteres 76.

Glossosomeiotice Sinensium 69.

61111111, J. 182.

Goerlitz 193.

611161, Wolfg. v. 124.

6111111111 109.

61111, R. 74.

6111111, 81111. 169.

’ ludex contentorum.

Gotho 147, 148.

Gottinga *90,193.

Grani, Regu. de 145.

6111111111. de 169.

6111111*35, 171.

Graecorum 6111111 158.

- extispicia 31.

- historia 116111111129.

- medicina 35, 153, 163, 168, 169,
171, 172, 205.

- medicina militaris 212

- mensurae et 1111111203.

- nutrimenta 155.

·- ophiolatria 33.

- ophthalnrologia 188.

— optice 189.

- pharmacologia 197, 198.

- psychiatrice 179.

6111161Ρ11ω11 1111111111 76.

6111111, 6. (8.1. 182, ’

Graelonberg 159.

Gratiosi medici cur dicantur naama

Graviditas abdomiualis 195.

Greenwiolr 85.

Gregorius Magnus 118.

Groninga *85, 217.

6111111111, Α. 34.

Gryphes 33, 37.

Grypbiswalda *87.

Guajucum 197.

611111111111, Μ. 33.

6111611173.

Guinea 70.

Gummi de 61111 198.

- Gnlda 198.

6111111111 11 talmudiois 114.

Guttagamba 198.

Gymnastice *160.

- 11 bibliis 98.

- Platonis 38.

- veterum 98, 158.

Gynaeoia *195.

- Sorani 48.

1111161111 granum 136.
Η1611111 a ud Suetonium 54.
Habitus 1111111111 160.

- Germanorum veterum 76.

Haematomania 163.
Haemorrhoides 109.
1111111 *84, 182, 215.

’ 1111111111, Sam. *28

Halae 1189, 95, 180.

Η111111 critica 12.

111111111111 198.

1111111161, praedium Ltnmot 138.

 

