Index contentorum

Eudoxus 114.

Europa ²¹71, 73.

Eusebius 117.

Evangelia *115.

Exercitationes veterum 158, 160.

Exorcista medicus 111.

Expeditiones bellicae *111 ⁸

1111111111ιὲ laegrotorum in vias et tem·
1 .

Extisppicia Graecorum 31.

Ezechias i. q. Hislrias 110.

Ezechiel *111.

F.

Fabae 156.

Fabricae metallicae ,111 bibliis 1031

Fabula Circaea 36.

Fabulae antiquorum ad chemlam per*

tinent 119.

·- e scriptis Sinicis 131.

-ex Asia Orientali 131.

Fabulosa et miraculosa 131, 11154.

Facies Hippocratica 44.

Facultas medica cur gratiosa 108109.
- Haleosis 89, 180.
·- Heidelbergensis 86.
- ingolstadiensis 87, 88.
- Lipsiensis 87.
- Monspeliensis 81.
- Parisiensis 81.
- vindobonensis 86.

Faecula Coa Horatii 53.

Familiae medicorum *11

Fantaziexoussique‚ Fantaziexoussis-

1111153154.

Earaday 118.

Fasciculus medicinae 143.

Fuscinas *110.

Fauna Hesiodi et Homeri 36.

Faustus praestigiator 119.

Febres epidemicae Romae veteris 51.

Febris 151, *165.

- castrensis 165. <

- flava 165, 166113.

- hemetritaios 165.

- intermittens maligna 113.

- miliaria 171.

·- mucosa epidemia 168.

- petechialis 165.

- puerperalis 196.

- querquera 165.

1111113113.

·- Romanae 157.

- salernitanae 13.

- sanctae 117.·

Femiffibsswndiffl apud varias gen·

117

Feminarum illustrium custodia 196.
Fennis 1. Finlandia 134, 139, 171.
Ferae in nummis 140.

Esther, J. J. 10.

Ferdinandus Imperator 181.
Fernelius, Jo. 34.

Ferraria *80

Festum⁴ Amphidromiaa 191.
Fetus 151, 118.

Fibula veterum 59.-

Ficus in bibliis 105, 110.
-physiologice considerata 137.
Fischer, J. A. 34.

Fistula ani 181.

- lacrymulis 181, *189

Ficeau 73.

Fiamelli, Nic. 119.

Flammae eterra erumpentes 131.
Flora Apicii 57. ·

- classica 34.

- Germanica 139.

·- Homeri 36.

- mythologice 31.

- Palestinensis 103.

-- Virgilii 51.

Florentia *80
Floristae 135.

Florus 151.’“

Fludd‚ R. 111.
Fluidum herveum 150.
Foes, haut. 34.
Folius, Caec. 143.
Fontes medicati 100.

- - Galliae 100.
- Τ1111111100.

Forceps obstetricia 193, 194.
Fordeatio 115.

Fordon 113.

Formatio pupillae *190, 118.
Formica morbus 173.

Formicae aurifossores Ctesias 37. ’
Formula comitis archiatrorum 111. ’
Formulae medicae 196. “
1111111111, J. 74.

Euander, Foundering 115.

Fourbure 115.

Frage 108. ’

Franci i. q. Franconiae incolae 77.
Francoiurtum ad Moenum 95.
111111111111106. ’

Fraternitas roseae crucis 113.
Fratres Calendarum Lubecenses 91.ν
Friburgum Brisgoicum 96.

Frictiones veterum *159.

From i. (1.111111111176.

Frumenta in bibliis 104. .
Funeraria apud Orientalas 99.

Fuoli s. Folius 143. ''2¹'’

15*

 

