252
{aer-315y 1. ι. 170.

- 111 ι.19,41(1)
Βῖξξῗῗ ιῗ gfff* ⁶⁸¹
ffss'ffss'w
mnemia, M. ⁵14.
»meyer ³4.
Βὲῗιῖἷῖ’ῗ’“ιιηίι>θῖῗ’
Dmnssu, C. 112
ἷιέςιέῃῖωὶη, 185.
nom-eng c. Τ, 59.

goz} {ha 10911'

»recten-ann, Β. a 5
»reu-mn, ι’ 209.
nee-53, s F. 1³7.
sszzffzsszfflz-,ffl
Dana... F. 151171
ἷιιέῗιιῗιῖὶ 1¹. w.
varrum„ N ι. m.
Dmekmaa, 1, 157.
3531111818..
mmmm A m.
nume-mn 1155.
nun-m. 1,. 144.
nuent, a 13⁶
Hessa} &2⁷⁴¹ ’8997 (⁵³¹

E.

meu, c. ιι, ³⁰

mm, E. Τ, uk
mle ’,Β 7, 57, 14⁵.
Hecura. 1. a. 118.
Fen-u. 141 m
Eckel, a. F m
&ker¹ A. η

Ειιιιιᾶιιι 1. F. 5³.
Ειιιιιιειι, F. ιιι F. ιιι 183.
Fem. Ν. ιιιιιι ,ιιι m.
Eggetsng fl. 50

Fa ιιι, ι, G. ιιο 170.
Ειιιιιιαέιη ι, 195

F.- fimat-1, Ε. aa
Fiam.. G. ιν. ιιι, w.
Εῐκιιιιιιιπ, ι’, W. ab ²5.
Ekemann, Ρ. 54.

ludex aucturum.

Euia,1. 158.
EQ N. F. 1. 1³.
Εῑιιιπ, U. 06.
Elam-2³, 1 c Ρ.13(1),77.
Enete. 1 12⁰.
Emn'm, D. 190.
Emis, C. mn 113.
ΕηιίΕεΙιπ, S 138
En μιιηιιιῖιι, o. 1⁷, 201.
mmm. ι..
Ermum-er, J. 153
Ειιιιιιι, τ’. c. F. mm.
ἕζὲῧξὲ, *2¹:102
Ειιιι, 1 150.
Esica-en, W. ffl-
Era-neam, F. Ζ. 43.
Erp sm, A. ο ἩΊ.
Ernst, J S 1⁵ 16, 123
Erxleben,J.c.1¹ 131 ⁴214.
Ε.ε1ιιιιῡικ1,ο.1ζ.99,1ὀ<ι,109,111,
113(Ί),114,115,116.
— J F. 1⁴4.
— M. C. ,1. ὀᾶωθ
Ειρεν ..1. C.
Fespa‘x'zef'l. 1..a·¹18'⁵<⁵).
Enmueuer, M. 4⁵.
Eume, Ι. 158.
Ewala,13.1m.
,σεῖ’ J. 3⁷.
Eyfng', 1. Ν.17.

1¹.

habron-¹, A. ³4.
Faber‚.1.c.1⁴)9.

- 1. ’3, ⁶². 109,111.
-(ι1“ Fuur).P.1fi⁰.
Faba-⁸3? 3⁴

Fame-'u'- F. G. A 177.
- 1 121¹ 159

- Ρ, c. 78, 139

Ὲῃιόῑη W. 208.

an crbnrg A. 154.
Faft1=‚1.gn1 Β. de ια 115
Βωιιέι, Η, 114.

Fau-etta 7.1⁶⁶‚1⁶7,17⁷.
nauem, F. 85.

Fam, Ρ. du (Faber) 160,
nuel, Β, ο. 191.

Fem, c F. α 98.

Βέι A. ι. A ⁵2, 55, 56, 138,
Fufia-nnn. Β. ao
Ferraria. A 1⁶².
Fennnun,0.1⁵⁹.
Ferrn,1².1.86.
Femlu(rsr·='ue),1. 1⁹⁵.

