vn

7. hirwalda. . ‚Paffiss'i b. Diaeta. . . ⁴. . ,Panes
8. Bari ea ........ c. Daemonologia . . . ‚‚ 99
9. Ingoletetlium . . . „ - (1. Morbi ........ -
10. Tubinga . . . . ,, 88 e. Medicina in telmndioia „ -
ll. Vitebergn ι ο ο e ,9 ·““ Β. Medicina biblica a 1 ‚2 1oe
12. Marburgnm . . . ‚, - a. Generatim ’. . . . ,, -
13. Argentoratum. . .· ‚‚ - . ita ringula . . . ‚‚ 102
14. Helmatedinm. . . ‚, — 118111111111111111111

11111111 ...... 89 universum . . . ,, ·-
16. Gieraa ....... - bb. Minerelogica et cbe-

17. Kilonia ...... , - mica ..... η 1⁰3
18. Halae . ’ ...... - 11. Plantae biblicae. . ,, -
19. Vretieleria . . . ‚, - dd. Animalia biblica. . ,‚ 106
20. Gottinga ...... 90 1. Testamentum vetur . ‚‚ -
21. Erlauga ..... , ·- aa. Generatim ...... -
22. Berolinum. . · · „ ·-· bb. Pentatencbur. . . 2, 107
230111111ιί11 ..... - 11, Libri Samuelis . . ‚‚ 109
24. Norimberga . . . ,‚ 91 dd. Libri regum . . . ,‚ -
25. Auguethindelioorum ‚‚ - ee. Libri arelipomenon ‚, 110
26. Ratiebona ....... n. Liber lobi ...... -
27. Moguntiacum. . . ‚, - ,Psalmi ..... ‚ ·-
28. Angusta Trevirorum ‚‚ - 11 Ecclesiasticus. . . ζ, -

29. Confluentia ad llbe- 11. Esaiae ....... 111 .
num kk. Ezechiel ...... --
3031111111 ..... ‚ 92 0. Jonas ‚‚‚‚‚‚‚ ...

3131111111) ..... , - mm.Tobiea ....... —-
321011111111 ..... , - nn. Zepbaniaa. . . . ‚, -
33. Hammonia ...... - d. Testamentum norum. ‚‚ -
34. Lnbeoa ..... ,, -- aa. Generatim ...... -
35. Bruuonir viena . . „ 93 bb. Capite ringula . . ,, 112
36. Henuover ...... - α. Christus ...... -
37. Parthenopolis ..... — 011111111ιίαοί . . . ,‚ 114
3811101111 ....... - γ. Paralytici. . . . ,‚ -
39. Dreeda ....... - 11. Evangelia ...... 115
40. Camena ....... - dd. Acta Apostolorum . ,‚ -
41. Gorlitz ...... ‚ — ee. Epistolae ...... 116
42.Τ1111)11 ....... ff. Apocalypsis . . . ‚, -
43. Thermae carolinae ‚, 94 G. Medicinainecoleeiachri-
44. Acidulae Egeranae ,‚ - atiena ....... , -·
45. Acidulae Kiraingen· a. Generatim . . . . „ —
rea ,,,,,,, ‚ — b. Sancti ........ 117

Vlll. Societatea physico· ⁰· Th0⁰¹⁰gl · · · · · n ’-

metticae . . . . ‚, - X. Medicina magica. . „ 118
1. Sclrecllgssllelll ringulae Ο ¹ :3 Z ³⁸ Generatim? ⁸ ‘ ” '-
· · 1). nectores arngulr. . . ‚, 19

1,s0010mregian0ndinen- 1. Faecinue et amuleta · ‚‚ 12⁰

reiterationem: '⁹ ”“ ‘¹- P¹³¹¹i⁸0 et nemun. · 2, 121

dica 95 θ· Μθῐδῑ ei curationes. . ‚‚ -
3. 811111111111111111 3 - ssA⁵l¹⁰l⁰g¹⁸ 1111190001ἃῦ-

a. narona 1111111- il? · g .‘ · · ’ν ¹²²
carolina ........ XI. lintona eurentree na-
5. Societas physico-medica taralis ····· „ 123

n. nutum 11111 '’ “ t: 1113100.οΓ10 t ’,ς s·

cis ,,,,,,,,, 97 aa. Generatim . · · . „ - ’
Α. Medicina ludaeorum ..... bb. Libri ad physicen· · ‚a ··
1, Generatim ,,,,,, , —- 11. Physica recentiorum. ‚, 125

 

