Index auctorem.

Schreger, B. G. 102.
- Β, Ν. G. 193.

- G. H. Τ. 128.
8111111111, J. G. H. 1.. 25.
8111111118, G. N. 1. a 138.
8111111111, J. 0. 105.
8111111111, 91.
8111111111, F. 1. G. 123.
- 1. 105.

- 1. 1, 104.

- P. G. 33. ’
8111111111, G. H. 124.

- J. A. 146.

8111111, G. D. 92.
Schweler, G. F. G. 185.
Schultewe, A. 105.
8111111111, 1. A. 134.

-— 1. H. 71.

Schultz, G. H. 26.

- G. Ρ. 112, 113.
Schwlz, F. A. 170.
81111111, A. 104.

·- 0. J. 26.

·— J. D. 55.

... J. E. F. 205.

-1 11. ew), 52, w, 144, 1818),

188, 198, 111. ‘

8111111268.

Schwabe, 1. F. H. 132 (2)
Schwarz, C. G. 30, 44,
- F. H. 40.

8111111111, C. A. 133.

- G. G. 123.

schweich, H. 168.

Schweichhard (Schweihherd), 0. 11.

148, 191, 111.

Schweigger, J. S. C. 31 (2), 32.
Schweigger-Scidel, F. G. 123.

Schweighaeuser, J. F. 191.

Schwehdendcerffer, G. Τ. 142.

8111111111, F. 186.
81111111, Β. 7.

8111111111, G. F. 101.

·- 1. 183.

81111111, A. 85.

81111111, Η, A. S. a 3.
811111(81111), M. 44, 147.
81111,1. A. 29.

8111111111, A. 1, 196.
8111111111 102.

- 1. H. a 29,100.
8111161, A. G. H. 183.
Segawd 171.

Seger, G. 43.

chwier, 1. F. 135.
8111111, E. 87.

811111, Β. G. 93,190,193.
Scine, P. la 36.

8111111111, 1. H. 154.
Seh'g, J. G. 159.
8111111111, Β. 62, 202.
semus, B. A. 141
81111111,1. S. 114 (2).
senff, 1, c. 89. ,
811111,11. 185.
cereae, 1. 98.
811118, M. de 107.
811111111, 8. 171.
81111111,Ρ. 120, 158.
8111111ὶί111, F. 118.
Seyffert, C. E. 133.
Shapter, Τ. 102.
Sharp, S. 182.
8111111111, 1. 171. .
81111,1, M. 206.
- w. 114.

- V. G. 36:

81111, G. F. 166.
81111111, F. (3.1.. 30.
-61, Ε. C. A. 175.
secer, 1. 1. 148118.
81111111, A. E. α 87.
- Ε. (1.1. a 191.
— G. C. 193.

-- 1. Β. α 86.
Siegenheeh, Μ. 217. ¹
Sicgeeheck,.1. G. 46.
Sigmcnd, G. G. 27.
8161111111, C. 1.. 86.
Sigwart, G. F. 49.
-8, K. 1.. 141„
8111111111,Ν.1). 217.
Silchmweller 154.
8111111111,1.Β. 6.
8111111111,1.Β. 80.
8111111111, S. 193. .
Simon, F. A. 176 (2)
- 1. (1196.
81111111,Α. 102.
8111111111,1. 173.
Skjelderup, M. 84.
Slegcl, P. M. 182.

Slevogt, 111. 44, 46(2), 55, 56,

63,108,179.
811111, 1. 28.
81111111, Ε. A. 169.
·- J. 110,181.
- 1. Ε, 138.
- Τ. 26.
8οει111811111,1. G. 155.
Scewmerring, S. Τ. 146.
Solingew, A. can 192.
Senneag, C. A. 198.
81111111, H. H. 175.
Spach, 1. 14.
Spannagel, A. Τ. 27.

 

