236

Mineralogia in Fannia 134.

-16 Saxonis 134.

- veterum *133

Minerva 28, 30.

Minorca insula 171.

Miracula apud Romanos 51.

- Vespasiani 54.

Missio sanguinis 6, 163,164.

Mithridatium‚ compositio medica 203.

Moabitae 1661666176.

Μ61661161516116166 16 rebus verecun-
is 01.

Mogontiacum *91, 205.

Μ6116666 cephalopoda 38.

Moly Homeri 36, 136.

Monachi et moniales in nosocomiis
85, 90, 91, 93.

Monachium *90, 95, 149, 216.

Mons Pessulanus *82

Monstra apud veteres 131, 154.

Montanus, Jo. Bapt. 34.

Montecatini fontes medicati 200.

Mora rubi idaei 108.

Morbi *164

·- 6 fascino 121.

—acuti 165.

·- — veterum 165.

·- Belgarum 74, 217.

- biblici *99,

-· contagiosi 162, 217.

·- cutanei *168, 217.

- Danorum 75.

- ppidenui 16272166.

- rs anorum .

-16γρ166166161 121.

-Indorum 70.

·- iudaeorum *99.

- magici *121.

·- militum 212 sq.

- nautarum 21266.

- pestilentes 166.

- psychici 49, 178.

- senum 110.

- vasorum *164.

-veterum acuti 165.

- - obscuri 164.

Morbilli 169, *172

Morbus ani Philistaeorum 109.

- 666 apusl Plinium 56.

-Campanus Horatii 53, 164.

- coeliacus apud Celsum 59.

- crassus Hippocratis 45.

- Ennii poetae 51.

- Ezechiae 110.

- 16616666 Scytharum 37, 44, 164.

··- 11161166 102, 109, 110.

Ξ ihigsutihitut'enbuihrifipud Aetium 50.

- Jorami 110.

Index contentorum.

Morbus Lazari 115.

- Naaman Syri 109.

- Nabalia 109.

- niger Hippocratis 45, 217.
- phoeniceus {ifiippocratis 45.

- pusularum

- ructuosus Hippocratis 45.

- sapiteptipe {pud Plinium 57, 164.

- sos r ra rs .

Mori per sapientiam 57, 164.

Mors Attilii Reguli 51. ’

- Cartesii 124.

- Christi 113.

-Cleopatrae 11.

- ‘ejussssigpp' apud Celsum 59.

-1n ο 6 6.

- iudae proditoris 113.

-nigra 167.

- Silii Italici 53.

Mortalitatis computatio 205.

Μ666ἳ606116117ιιᾶ666666 9766, 107 sq.²

6, . ·

- Ben Maimon 99, 100, 194.

Moxa *184

Mumia 144, 146-149.

- Blaydsiana 149.

- Catajana 148.

- Francolurtana 147.

- Gothana 147, 148.

- 6661161666 149.

-Lipsiensis 147.

- 00161666 148.

- Taurinensis 148.

- Viennensis 148.

- Vratislaviensis 147.

Mumiae Aegyptiacae 146-149.

- avium 148.

- bestiarum 148.

- Canarienses 149.

- Christianae 148.

- Dresdanae 148.

-indicae 149.

·- 116631666666 148.

- Monacenses 149.

- Perusianae 149. ’

- Sieberianae 148.

- venzontanae 218.

Munditias corporis apud 1661666698.

Mundus primigenius physice diluci-
datus 123, 218.

Murelrebat lrharabadin 203.

Murepsologia 200.

Murex branderis 158.

Murrhina 198.

Murciam, (111, 182.

Μ666, Ant. 51, 52, 64.

Musculus Horneri 145.

Μ66666 disputatoriam 19.

- naturalium Upsaliaasa 139.

 

