Indu ιικωπιιι.

much, P. ιι 2⁰.

ssjd'h'ss', ‘'l-7¹} ms. .-
n,

- 1. μ’. 2⁷.

&mmaff¹³

ffiqf'uflhfi. ⁸⁴⁷ 219³?

&232⁷ssss g* 1? '²⁰1-

ιᾱεὴιηιι, ,1, ιω.

ιιιιζιιιηιοιηιι, ι.. 1³⁵.

ssssffss‘ffes'auissm

nnuman. ι. r. ⁷⁶.

mmmmm. A. 10⁵.

ffissfssd’flf' 52⁸¹ 1⁰⁶, m.

32:512& ⁶¹2. ιω.

⁸:⁴2⁰ssss 1. c. a us,

mmffiaessstffl

aza-mg«, F. 1⁹⁵.

nef-12, J. uo.

fifflfflQm

&55:13 ’ἔξ „offo-m το.

ἓξῖἱῖαῇηξ ff„

ss‘fflffir 11¹0. Μ. 'ma
emm, A. ι. 52, ποι,

Bmfif=ff·ffi¹³{

:3131 ⁹⁶⁴1, ἃ 1³9.

- J. ι. 153 ’

amu, Ε. ea.

ssnssaa-Inf'ae. ¹3.

ηιμ, c. een ηε, 18⁵.

mama San-clm, A. Ν. 1⁷³0)-

ιιςωη, a. ιι ιω.

ffimffissffim

mm«, A. a. ιιι.

— o. A. φιτ,

“ ’ἳωῗιέ ξῧὶ ¹⁴¹ ⁹⁹¹ ¹¹⁶² ¹¹⁵¹

Ξ ῗιῑ ἔ] 13¹⁷:

- 1. c. c. επ

ffiiafffffie„ ιω.

12-[20111-21, ν, 7⁶.

ιιιεμιι, Ν. 15⁰.

1252- κει, ι. Ν. ⁵⁷.
ιιῗξῗιηζῗ senfin», E. σε.
ἕπῃ ¹¹1⁹37’ es.
meg'm, F. A. 4⁵.
ngnfr, 1. c. m.
ffffssfsso ᾖ 147, ιω.
quw, Τ. 11. 1²⁴.
., 11. 186, ιιι
mita? 213⁵·
Huffi, ’θ’ ιιι.
Εῗῖῆῄ
nomn v. ⁹⁶.
nae-caiana, A. nso).
&33³ss
ῗίἒῗιῖὶ ⁸12ss
ποια] 58.
namma, ιι. o. ω.
Qffff‘ffif‘*
&512ssffi
nom, E ⁷⁵.

u, 1⁷²

Rauenbaum‚1. ³⁷ 161 ιτα, ιπ, 194.
nomn.- ‚ ιι. 173]

manse ‚12 1⁰⁵.
¹³⁰¹?”5‘ss‘ff’1412 ι’. c. 1⁰⁶.
- . . , -

Rauen, C. vnn 168,

nan-3 a. ω.

- ι. ⁹4.

naming, F. ms.
numm-ter, r. η.

Ruta, 1. F. 197.

11021, a. c. πω).

- 1. ιν. 910).

num, Ι. ν. ιε.
ιιικῂεοιιιιιιι, F. υτ, 12⁹.
numa, ιι w.

noaz. P. 1. 7³.

noyer, ι’. ι’, ο. 14⁶.

noste, 1. ιν. ⁷⁰.
“mv-'‘“mtrloeir m

Rufina, Π. 68.
ππῃῆ·πμω
fflffla‘ffl. ansgis, ιιι.
numffn, ιν. Χ. ιω. -
naa-3«, ιι. ιι ω.

